{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Times New Roman;}{\f4\fnil Courier New;}{\f5\froman TimesNewRoman,Bold;}{\f6\froman TimesNewRoman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f5\fs18\b 
\par 
\par Fuel Economy Pantents
\par 
\par 
\par Number Date Patentee
\par 
\par \plain\f6\fs18 165,564                               7-13-1875                                  Gray
\par 
\par 474,838                               5-17-1892                                  Lambert
\par 
\par 610,159                                8-30-1898                                 Speer
\par 
\par 844,996                                2-19-1907                                 Colbath
\par 
\par 890,970                                6-16-1908                                 Durr
\par 
\par 965,867                                8-02-1910
\par 
\par 993,516                               5-30-1911
\par 
\par 1,004,594                              11-19-1912                              Stroud
\par 
\par 1,051,122                            1- -1913                                    Krayer
\par 
\par 1,065,370                            6-24-1923                                 Johnston
\par 
\par 1,103,789                            7-14-1914                                  Macey
\par 
\par 1,121,137                            12-15-1914                                Schoomaker
\par 
\par 1,150,115                            8-17-1915                                   Heinz
\par 
\par 1,177,904                            4-04-1916                                 Stanley
\par 
\par 1,182,714                            5-09-1916                                  Schmidt
\par 
\par 1,191,097                             7-11-1916                                 Speirs
\par 
\par 1,195,315                             8-22-1916                                 Williams
\par 
\par 1,259,898
\par 
\par 1,273,030                              7-16-1918                               Campbell
\par 
\par 1,281,961
\par 
\par 1,325,998                             12-23-1918                              Schmid
\par 
\par 1,327,205                             1-06-1920                                Heslewood
\par 
\par 1,373,426                            10-11-1921                                Campbell
\par 
\par 1,392,473                            10-04-1921                                Ball
\par 
\par 1,518,572                            12-09-1924                                Croon
\par 
\par 1,530,882                            3- -1925                                     Chapin
\par 
\par 1,562,670
\par 
\par 1,585,094                            5-18-1926                                   Hendricks
\par 
\par 1,610,152                           12-07-1926                                  Renard
\par 
\par 1,679,742                             8-07-1928                                  Ralston
\par 
\par 1,690,962                            11-06-1928                                  Allen
\par 
\par 1,711,292                            5-30-1929                                   Strong
\par 
\par 1,725,111                            6-20-1929                                    Sweeny
\par 
\par 1,731,135                             10-08-1929                                 Hutchinson
\par 
\par 1,734,723                             11-05-1929                                  Gildehaus
\par 
\par 1,750,354                             3-11-1930                                   Pogue
\par 
\par 1,752,506                             4-01-1930                                    Portail
\par 
\par 1,757,920
\par 
\par 1,763,508                             6-10-1930                                   Fowler
\par 
\par 1,763,654                             6-17-1930                                   Hutchinson
\par 
\par 1,798,065                             3-24-1931                                   Clark
\par 
\par 1,809,242
\par 
\par 1,820,512                             5-12-1932
\par 
\par 1,834,766                             12-01-1931                                  Briggs
\par 
\par 1,841,778
\par 
\par 1,858,853                             5-12-1932                                   DeFrance
\par 
\par 1,938,497                             12-05-1933                                  Pogue
\par 
\par 1,941,862                             1-02-1934                                    Heitger
\par 
\par 1,952,281
\par 
\par 1,968,698                              7-31-1934                                   Meyer
\par 
\par 1,970,169                               8-14-1934                                  Godward
\par 
\par 1,972,874                               9-11-1934                                  Dobbs
\par 
\par 1,997,497                             4-09-1935                                    Pogue
\par 
\par 2,000,498                             5-07-1935                                   Rickabaugh
\par 
\par 2,006,676
\par 
\par 2,014,306                             9-17-1935                                     Rosler
\par 
\par 2,014,396
\par 
\par 2,014,907                             9-17-1935                                     Myers
\par 
\par 2,026,798                          1-07-1936                                         Pogue
\par 
\par 2,028,333                           1-21-1936                                       Johnston
\par 
\par 3,038,031                          4-21-1936                                       Doyle
\par 
\par 2,040,020
\par 
\par 2,061,043                           11-17-1937                                    Phillip
\par 
\par 2,073,649                            3-16-1937                                      Price
\par 
\par 2,109,743                            3-01-1938                                    Faverty
\par 
\par 2,116,718                           5-10-1938                                     Stubbs
\par 
\par 2,218,922                          10-22-1940                                     Newberry
\par 
\par 2,236,595
\par 
\par 2,262,013                          11-11-1941                                    Lang
\par 
\par 2,262,904                           11-18-1941                                    Pickering
\par 
\par 2,290,893                          7-28-1942                                      Phillips
\par 
\par 2,310,739                          2-09-1943                                       Lang
\par 
\par 2,312,151                           2- -1943                                        Crabtree
\par 
\par 2,314,131                             3-16-1943                                  McLindon
\par 
\par 2,338,044
\par 
\par 2,373,032
\par 
\par 2,384,609                          9-11-1945                                     Devries
\par 
\par 2,453,595                           11-09-1948                                   Rosenthall
\par 
\par 2,460,528
\par 
\par 2,529,665
\par 
\par 2,531,661
\par 
\par 2,650,582
\par 
\par 9-01-1953                                                                               Green
\par 
\par 2,658,489
\par 
\par 2,702,694                           2-22-1955                                     Featherson
\par 
\par 2,742,886                            4-24-1956                                    McPhearson
\par 
\par 2,761,660
\par 
\par 
\par 2,797,072                           6-25-1957                                    Lucas
\par 
\par 2,801,086
\par 
\par 2,821,843                           2-04-1958                                     Mengelkamp
\par 
\par 2,879,045                           3-24-1959                                     Anderson
\par 
\par 2,939,775
\par 
\par 2,982,528                            5-02-1961                                   Shelton
\par 
\par 3,001,519                            9- -1961                                      Dietrich
\par 
\par 3,049,850                             8-21-1962                                  Smith
\par 
\par 3,067,020
\par 
\par 3,081,160
\par 
\par 3,171,467
\par 
\par 3,221,724                           12- -1965                                     Wentworth
\par 
\par 3,227,427
\par 
\par 3,273,983                             9-20-1966                                  Minoza
\par 
\par 3,279,770
\par 
\par 3,285,588                           11-15-1966                                  Ruddle
\par 
\par 3,286,703                            11-22-1966                                  Rawles
\par 
\par 3,294,381                           12-27-1966                                   Schwartz
\par 
\par 3,336,734                            8-22-1967                                    Schultz
\par 
\par 3,338,223                           8-29-1967                                    Williams
\par 
\par 3,386,710
\par 
\par 3,395,681                          8- -1968                                        Walker
\par 
\par 3,411,489                         11-19-1968                                    Kruger
\par 
\par 3,432,281                          3-11-1969                                     Meierbachtol
\par 
\par 3,433,608                          3-18-1969                                     Epifanio
\par 
\par 3,447,514                          6-23-1969                                     Trafford
\par 
\par 3,496,919
\par 
\par 3,630,698                         12-28-1971                                     Baldwin
\par 
\par 3,633,533                         1- -1972                                            Holzappfel
\par 
\par 3,640,256                         2- -1972                                          Low
\par 
\par 3,653,643                          4-04-1972                                      Tucker
\par 
\par 3,685,808                        8-22-1972                                          Bodai
\par 
\par 3,713,429                        1-30-1973                                         Dwyre
\par 
\par 3,716,040                         2- -1973                                           Herpin
\par 
\par 3,728,092                         4- -1973                                            Gorman
\par 
\par 3,741,180                        6-26-1973                                         Richbaum
\par 
\par 
\par 3,747,901
\par 
\par 3,749,318
\par 
\par 3,749,736                        7- -1973                                             Aim
\par 
\par 3,752,134                        8- -1973                                             Hollis
\par 
\par 3,752,451
\par 
\par 3,759,234                        9- -1973                                            Buckton
\par 
\par 3,763,838                        12-23-1973                                        Lindsay
\par 
\par 3,763,839                                                                                  Aiquist
\par 
\par 3,765,382
\par 
\par 3,817,233                        6-18-1974                                          Kihn
\par 
\par 3,851,021
\par 
\par 3,851,633                       12-01-1974                                          Shih
\par 
\par 3,854,463                       12- -1974                                          Burden
\par 
\par 3,855,372                       12-17-1974                                         Koch
\par 
\par 3,872,849                        3-25-1975                                        Chester
\par 
\par 3,874,353                       4- -1975                                             Wooldridge
\par 
\par 3,884,204                                                                                 Krautwurst
\par 
\par 3,888,223                        6- -1975                                           Mondt
\par 
\par 3,892,213                                                                                 Cole
\par 
\par 3,907,946                        9-23-1975                                        Brown
\par 
\par 3,911,881                        10- -1975                                           Lee
\par 
\par 3,927,651                        1-13-1975                                          Harrow
\par 
\par 3,931,801                        1- -1976                                           Rose
\par 
\par 3,945,352                        3-23-1976                                           Reimuller
\par 
\par 3,957,029
\par 
\par 3,968,775                        7- -1976                                             Harpman
\par 
\par 3,987,132
\par 
\par 3,996,906                                                                                 Bubnaik
\par 
\par 3,996,907                                                                                  Marsee
\par 
\par 3,999,526                        12-28-1976                                        Asfar
\par 
\par 4,008,692                         2-22-1977                                         Shinohara
\par 
\par 4,015,569                         5-05-1977                                          Leshner
\par 
\par 4,020,811                        11-18-1974                                        LaForce
\par 
\par 4,022,172                        12-29-1975                                      Fingeroot
\par 
\par 4,031,874                          6-28-1977                                         Alwins
\par 
\par 4,031,875                        6-28-1977                                         Tyler
\par 
\par 4,047,512                                                                                 Hamberg
\par 
\par 4,085,719                                                                                  Hamberg
\par 
\par 4,085,721                                                                                 Vardi
\par 
\par 4,086,893                                                                                Barnecker
\par \
\
4,092,963                       6-06-1978                                          Vrooman
\par 
\par 4,098,236
\par 
\par 4,100,899                       7-18-1978                                         Chilton
\par 
\par 4,103,658                       8-01-1978                                         Bernecker
\par 
\par 4,108,125
\par 
\par 4,108,126
\par 
\par 4,130,582                       2-13-1979                                          Collins
\par 
\par 4,140,094
\par 
\par 4,147,142                       4-03-1979                                           Little
\par 
\par 4,151,821                       5-01-1979                                          Wichman
\par 
\par 4,152,653
\par 
\par 4,161,931                      7- -1979                                               Giardini
\par 
\par 4,177,779                      12- -1979                                             Ogle
\par 
\par 4,178,897                       12-18-1979                                        Stream
\par 
\par 4,181,111
\par 
\par 4,204,485                                                                                    Perepolkin
\par 
\par 4,213,432
\par 
\par 4,249,501
\par 
\par 4,325,344                         4- -1982                                             Igashira
\par 
\par 4,326,491
\par 
\par 4,345,569                                                                                   Hattori
\par 
\par 4,372,280
\par 
\par 4,947,512
\par 
\par \plain\f3\fs20 
\par }
 