{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Times New Roman;}{\f4\fnil Courier New;}{\f5\froman TimesNewRoman;}{\f6\froman TimesNewRoman,Bold;}{\f7\froman TimesNewRoman,Italic;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f6\fs18\b 
\par Free energy related patents
\par 
\par 
\par Patentee                    Number                       Title                                           Class
\par 
\par 
\par \plain\f5\fs18 Tesla, N.                     512,340                    Coil for Electromagnets
\par 
\par Stubblef jeld,N.          600,457                     Electrical Battery                                   2
\par 
\par Rodgers, J.H.              958,829                     Apparatus for HF Currents                  1
\par 
\par Tustin, E.B.                961,914                    Wireless Lighting
\par 
\par Tesla, N.                  1,061,206                    Turbine
\par 
\par Rodgers, J.H.           1,220,005                    Wireless Signaling                                    1
\par 
\par Bintliff, W.T.           1,237,862                    Primer for Gas Engines                           4
\par 
\par Rodgers, J.H.           1,303,729                    Wireless Signaling                                    1
\par 
\par Rodgers, J.H.           1,303,730                    Radiosignaling System                              1
\par 
\par Rodgers, J.H.           1,315,862                     Radiosignaling System                            1
\par 
\par Rodgers, J.H.           1,316,188                     Radiosignaling System                           1
\par 
\par Martin, L.H.            1,319,718                     Fuel Vaporizer                                       4
\par 
\par Rodgers, J.H.           1,322,622                     Wireless Signaling                                   1
\par 
\par Rodgers, J.H.           1,349,103                     Radiosignaling System                            1
\par 
\par Rodgers, J.H.           1,349,104                     Radiosignaling System                           1
\par 
\par Rodgers, J.H.           1,387,736                     Radiosignaling System                            1
\par 
\par Rodgers, J.H.           1,395,454                     Radiosignaling System                            1
\par 
\par Rodgers, J.H.           1,510,799                     Loop Aerial                                            1
\par 
\par Quisling, S.              1,743,978                     Propulsion Mechanism
\par 
\par Lilienfeld, J.E.          1,745,175                    Current Control                                      5
\par 
\par Britten, C.J.             1,826,727                    Radio Apparatus                                     2
\par 
\par Powell, A.                1,835,721                   Magnetic Motor                                      6
\par 
\par Worthington, H.L.    1,859,643                  Magnetic Motor                                       6
\par 
\par Bougon, G.H.           1,859,764                  Magnetic Device                                       6
\par 
\par Lilienfeld, J.E.           1,877,140                  Current Amplifier                                    5
\par 
\par Lilienfeld, J.E.           1,900,018                   Current Controller                                   5
\par 
\par Lakhovsky, G.          1,962,565                  Multiple Freq. Oscillator                         1
\par 
\par Poysa, J.W.              1,963,213                  Magnetic Motor                                       6
\par 
\par Brown, T.T.             1,974,483                  Electrostatic Motor                                  7
\par 
\par Laskowitz, I.B.         2,009,780                  Centrifugal Thrust                                    8
\par 
\par Neff, T.                     2,088,115                  Reaction Motor                                        8
\par 
\par Coanda, H.                2,108,652                  Propelling Device                                     9
\par 
\par Coanda, H.                2,157,281                  Propelling Device                                     9
\par 
\par Nowlin, A.C.             2,350,248                 Directional Force                                       8
\par 
\par Lakhovsky, G.          2,351,055                 Multiple Freq. Tube                                 1
\par 
\par Lovell, W.V.              2,400,869                 Electromagnet
\par 
\par Brown, T.T.              2,417,347                 Vibration Damper                                      7
\par 
\par Moray, T.H.             2,460,707                 Electrotherapeutic Device                          2
\par 
\par Heironymus, T.G.    2,482,773                 Material Emanations
\par 
\par Mueller, R.K.           2,488,734                  Dynamo Transformer                               10
\par 
\par Shaw, H.N.               2,553,875                  Electric Heater                                              2
\par 
\par Sturtevant, G.R.       2,560,260                  Magnetic Suspension                                  11
\par 
\par Liamozas, J.D.         2,636,340                   Direct Push Unit                                        8
\par 
\par Crump, L.R.             2,813,242                  Atmospheric Energy                                  2
\par 
\par Dean, N.L.                2,886,976                  Inertial Drive                                              8
\par 
\par Carr, O,T,                 2,912,244                  Amusement Device                                    7
\par 
\par Coanda, H.               2,939,650                   Airplane Wing                                            9
\par 
\par Coanda, H.               2,939,654                   Lift & Direction Control                            9
\par 
\par Brown, T.T.             2,949,550                   Electrokinetic Device                                 7
\par 
\par Brown, T.T.             3,018,394                   Electrokinetic Transducer                          7
\par 
\par Brown, T.T.             3,022,430                   Electrokinetic Generator                            7
\par 
\par Coleman, W.J.          3,071,705                   Electrostatic Propulsion                            7
\par 
\par Hill, G.A.                 3,095,163                   Ion Propulsion                                           7
\par 
\par Dudley, H.C.            3,095,167                  Ionic Propulsion                                         7
\par 
\par Rice, W.A.               3,106,058                   Propulsion System                                     7
\par 
\par Hagen, G.E.              3,120,363                  Flying Apparatus                                       7
\par 
\par Deseversky, A.P.     3,130,945                   Ionocraft                                                    7
\par 
\par Gradecak, V.             3,177,654                   Electric Propulsion                                    7
\par 
\par Dean, N.L.                3,182,517                   Variable Oscillator                                     8
\par 
\par Brown, T.T.             3,187,206                    Electrokinetic Device                                7
\par 
\par Kellogg, H.D.           3,203,644                     Inertial Drive                                            8
\par 
\par Wells, F.W.              3,227,427                    Carburetion System
\par 
\par Bahnson, A.H.         3,227,901                    Electrical Thrust                                        7
\par 
\par Vogel, S.F.                3,259,784                    Non-Inductive Wiring
\par 
\par Coanda, H.               3,261,162                    Lifting Device                                           9
\par 
\par Farrall, A.W.            3,266,233                    Propulsion Device                                      8
\par 
\par Davis, R.L.               3,267,406                    Non-Inductive Resistor
\par 
\par Priore, A.                  3,280,816                    Radiation Source
\par 
\par Brown, T.T.             3,296,491                    Ionic Device                                             7
\par 
\par Lennon, C.D.            3,312,425                    Aircraft                                                    7
\par 
\par King, J.F.                  3,322,374                    MHD Propulsion                                     7
\par 
\par Subieta, G.C.            3,368,141                      P.M. Transformer
\par 
\par Priore, A.                  3,368,155                     Radiation Source
\par 
\par Kromrey, R.             3,374,376                      Rotary Converter                                   2
\par 
\par DiBella, A.                3,404,854                      Inertial Propulsion                                 8
\par 
\par Dzung, L.S.              3,428,835                      MHD Generator                                    12
\par 
\par Klein, G.                  3,428,836                      MHD Generator                                     12
\par 
\par Favereau, J.R            3,428,927                     Magnetic Field Source
\par 
\par Bollee, B.                  3,433,981                     Electrostatic Motor                                 3
\par 
\par Bollee, B.                  3,436,630                     Electrostatic Motor                                 3
\par 
\par Kussy, F.W              3,437,885                      Electromagnet
\par 
\par Grunwald, E.            3,441,755                     DC Machine                                            2
\par 
\par Painton, R.C.           3,441,761                      Ironless Rotor Motor                              2
\par 
\par Hammel, J.E.           3,441,775                      Plasma Confinement                               13
\par 
\par Dowsett, B.O.        3,443,134                       Homopolar Machine                                2
\par 
\par Larson, R.C.           3,449,098                       Fuel Atomizer                                         4
\par 
\par Okress, E.C.           3,464,207                       Corona Vehicle                                        7
\par 
\par Herb, R.B.              3,469,118                       HV Electrostatic Gen.
\par 
\par Jines, J.E.                3,469,130                       Magnetic Motor                                      6
\par 
\par Boltinghouse, J.      3,482,455                       Electrostatic Levitation                           11
\par 
\par Auweele, A.J.         3,492,881                       Prime Mover                                           8
\par 
\par Drell, S.D.               3,495,791                      Electro-Mech Propulsion                         7
\par 
\par Engelberger, J.F       3,504,868                      Space Propulsion                                     7
\par 
\par Brown, T.T.            3,518,462                      Fluid Flow Control                                  7
\par 
\par Halvorson, E.M.      3,530,617                     Vibration Propulsion                                8
\par 
\par DeRugeris, J.           3,535,572                      Alternator                                                 2 
\par 
\par Young, H.W.           3,555,915                       Directional Force                                      8
\par 
\par Matyas, L.B.          3,584,515                       Propulsion Apparatus
\par 
\par Sheridan, F.R.          3,609,425                      Magnet Motor                                          6
\par 
\par Skinner, S.M.          3,610,970                       Energy Converter                                    2
\par 
\par Hooper, W.J.          3,610,971                       Motional Field Gen.                                 14
\par 
\par Wallace, H.W.         3,626,605                        Gravity Generator                                  14
\par 
\par Wallace, H.W.         3,626,606                        Dynamic Field Gen.                                14
\par 
\par Hooper, W.J.          3,656,013                        Motional Field Gen                                 14
\par 
\par DeBroquevi lie        3,662,554                        ELM Propulsion                                      7
\par 
\par Papp, J.                   3,670,494                        Atomic E. to Kinetic                               2
\par 
\par Cook, R.L.              3,683,707                        Propulsion System                                   8
\par 
\par Guderjahn, C.A.      3,717,103                       Magnetic Suspension                                11
\par 
\par DeRugeris, J            3,728,564                       Alternator                                                 2
\par 
\par Farr, R.S.                 3,738,334                       Emission Reducer                                    4
\par 
\par Bernstein, J             3,748,502                        Resonant Energy Converter
\par 
\par Babington, R.S.       3,751,210                        Fuel Vaporizer                                        4
\par 
\par Ognyanov, M.        3,766,094                         Semiconductive Compositions
\par 
\par Eastham, J.F.          3,770,995                         Linear Induction Motor                          11
\par 
\par Schaeffer, K.           3,791,349                         Steam Generator
\par 
\par Estrade, F.               3,807,244                        Kinetic Energy Device                             8
\par 
\par Zubris, J.R.             3,809,978                        Electric Vehicle Circuit                                2
\par 
\par Kiniski, Z.C.           3,811,058                        Magnetic Motor                                       6
\par 
\par Wallace, H.W.          3,823,570                       Heat Pump
\par 
\par Eastham, J.F.          3,836,799                        ELM Levitation                                       11
\par 
\par Dotto, G.A.            3,839,771                        Thermionic Couple
\par 
\par Babington, R.S.       3,864,326                        Nebulizing Device                                    4
\par 
\par Ecklin, J.W.             3,879,622                       Magnet Motion Converter                        6
\par 
\par Freeman, A.M.        3,886,919                       Fuel Gasifier                                             4
\par 
\par Brown, C.M.           3,890,161                       Diode Array                                            2
\par 
\par Gray, E.V.               3,890,548                        Pulsed Discharge Engine                          2
\par 
\par Kinnison, R.W.        3,899,703                       Magnet Motion Converter                      6
\par 
\par Alexander, R.W.       3,913,004                       Alternator                                                 2
\par 
\par Davis, A.R.               3,947,533                      Mag. Field Oscillator
\par 
\par Putt, J.W.                  3,992,132                      Energy Converter                                     6
\par 
\par Yater, J.C.                 4,004,210                       Thermoelectric Converter                        2
\par 
\par DeRivas, E.               4,006,401                       Electromagnetic Generator                       2
\par 
\par Scholin, H.W.           4,011,477                        Magnet Motor                                           6
\par 
\par Eastham, J.F.            4,013,906                         ELM Levitation                                     11
\par 
\par Brown, Y.                 4,014,777                         Welder
\par 
\par Hubert, R.D.             4,020,815                        Air Heater for IC Engine                        4
\par 
\par Teal, B.R.                 4,024,421                         Magnetic Engine                                     6
\par 
\par Clover, L.W.             4,025,807                         ELM Motor                                           6
\par 
\par Richardson, F.           4,077,001                        ELM Converter
\par 
\par Kelly, D.A.              4,082,969                          Magnetic Torque Converter                   6
\par 
\par Zinsser, R.G.           4,085,384                           Pulse Generator                                     2
\par 
\par Bernecker, G.B.       4,086,893                           Carburetor                                             4
\par 
\par Teal, B.R.                4,093,880                            Magnetic Engine                                   6
\par 
\par Harpinan, W.B.       4,112,889                            Fuel System                                          4
\par 
\par Putt, J.M.                4,121,139                            Magnetic Propulsion
\par 
\par Blue, A.H.                4,124,463                          Electrolytic Cell                                     4
\par 
\par Johnson, H.R.         4,151,431                           Magnet Motor                                        6
\par 
\par Wichman, R.D.         4,151,821                          Fuel Supply System                             4
\par 
\par Moore, J.C.             4,153,653                            Fuel Induction System                         4
\par 
\par Yeh, G.C.                 4,163,367                          Compressed Fluid Propulsion
\par 
\par Kelly, D.A.             4,167,684                          Magnet Torque Multiplier                       6
\par 
\par Kelly, D.A.             4,179,633                          Magnetic Wheel Drive                             6
\par 
\par Sanada, M.              4,181,111                          Fuel feed Device                                       4
\par 
\par Anderson, E.R.        4,182,748                           Dissociation of Water
\par 
\par Perepolkin, J           4,204,485                          Fuel Vaporizer                                           4
\par 
\par Jones, J.M.             4,205,654                          Solar Energy Unit
\par 
\par Stahovic, R.F.         4,207,773                          Magnetic Piston Motor                           6
\par 
\par Leibow, B.              4,208,592                         Air Power System
\par 
\par Levy, D.D.             4,213,432                          Fuel Vaporizer                                         4
\par 
\par Hickox, B.               4,249,096                         Dynamo                                                  2
\par 
\par Putt, J.M.               4,249,115                          Magnetic Propulsion
\par 
\par Ehresmann, E.         4,249,501                          Fuel System                                            4
\par 
\par Greenspan, P.D.      4,251,992                          Pneumatic Propulsion
\par 
\par Parietti, P.                4,289,106                         Fuel Pressure Regulator                         4
\par 
\par Kuroki, S.                 4,305,024                         Magnetic Motor                                    6
\par 
\par Barber, S.                  4,323,046                         Dual Fuel System                                    4
\par 
\par Ab, E.A.                   4,325,005                         Ion Accelerator
\par 
\par Igashira, T.                4,325,344                         Fuel Evaporator                                   4
\par 
\par Bourgoin, R.C.          4,325,795                         Ambient Superconductor
\par 
\par Jacobi, E.F.               4,326,013                            Energy System
\par 
\par Burchett, L.R.           4,326,491                          Fuel Heater                                         4
\par 
\par 
\par Hattori, T.                4,345,569                          Intake System                                     4
\par Adams, J.W.             4,372,280                          Fuel Vaporizer                                    4
\par 
\par Marhanka, F.D.        4,390,605                          Source of Electricity                            2
\par 
\par Puharich, H.K.          4,394,230                          Water Decomposer
\par 
\par Gelinas, R.C.            4,429,280                          Scaler Demodulator
\par 
\par Gelinas, R.C.            4,429,288                          Scaler Modulator
\par 
\par Gelinas, R.C.            4,432,098                           Scaler Transmitter
\par 
\par Gelinas, R.C.            4,447,779                           Scaler Receiver
\par 
\par Young, C.G.              4,449,509                          Gaseous Fuel Carb                             4
\par 
\par Harvey, R.                4,498,447                          Fuel Vaporizer                                   4
\par 
\par Glass, J.W.               4,452,215                           Fuel System                                      4
\par 
\par Ecklin, J.                   4,567,407                           Overunity Generator                            2
\par 
\par Brown, P.                 4,858,582                           Fuel Preconditioner                           4
\par 
\par Hyde, W.W.               4,897,592                          Electrostatic Generator                    2
\par 
\par Pasichinskyj, M.       4,904,926                          Electrical Generator                          2
\par 
\par Pinkerton, J.F.           4,945,273                           Electrical Machine                          2
\par 
\par Shoulders, K.R.            5,018,180                       Energy Converter                              2
\par 
\par Brown, P.                   5,074,273                         Fuel Preconditioner                           4
\par 
\par Brown, P.                   5,092,303                          Fuel Preconditioner                          4
\par 
\par 
\par 
\par 
\par \plain\f6\fs24\b Foreign Patents
\par 
\par \plain\f5\fs18 British Brown, T.T.         #300311                    Gravitor                                                 7
\par 
\par British Frederick, C.         #1310990                  Craft                                                     7
\par 
\par European Thomson, B.    #0128008                   Kinetic Lift Device                            8
\par 
\par European                          #149057A                                                                          12
\par 
\par France Pages, J.M.           #1253902                    Flight Engine                                    7
\par 
\par France Priore, A.              #1342772
\par 
\par France Gay, H.                #2486327                    P.M. Self-Movement Device            6
\par 
\par German Kunel, H.           #3024814                    P.M. Flux Generator                          2
\par 
\par 
\par 
\par 
\par \plain\f7\fs18\i 1 High Frequency Resonant Systems
\par 2 Electricity source, Free Energy, overunity Performance
\par 3 Electrostatics, Atmospheric Electricity
\par 4 Air/Fuel Preconditioners for Increased Efficiency & Economy
\par 5 Transistors-Moray related
\par 6 Permanent Magnet Motors
\par 7 Ionic Propulsion, Biefeld-Brown Effect, Electromagnetic Propulsion
\par 8 Reactionless or Inertial Propulsion
\par 9 Coanda.Ef fect
\par 10 Variable Reluctance Alternators
\par 11 Electromagnetic Levitation or Suspension
\par 12 MHD Generators
\par 13 Plasma Confinement for Fusion
\par 14 Electrically Induced Gravity Field Generators\plain\f3\fs20 
\par }
 