From: behse@mikro.ee.tu-berlin.de (Juergen Behse)
Newsgroups: sci.energy,sci.physics,sci.environment,alt.sci.physics.new-theories
Subject: Production of Hydrogen with little energy!
Summary: free energy from watercel
Keywords: free energy
Date: 13 Feb 1992 03:00:47 GMT
Organization: ZRZ/TU-Berlin
Nntp-Posting-Host: mikro.ee.tu-berlin.de

Hi, I just got this file from Keelynet and had myself red a lot of the
Stanley Meyer Water-fuel-cell.
Here comes an indeep review of the technology. If anybody knows more, please
let me know.






                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                      Taken from KeelyNet BBS (214) 324-3501
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                       files on KeelyNet except where noted!

                                  January 2, 1991

                                    MEYER1.ASC
       --------------------------------------------------------------------
            This file courteously shared with Keelynet by Jim Shaffer.
       --------------------------------------------------------------------

       PLEASE PASS THIS   AROUND  TO  EVERYONE  WHO  WOULD  HAVE  EVEN  THE
       SLIGHTEST INTEREST IN THIS SUBJECT.  ANYONE  WHO  DOES  AUTO REPAIR,
       AUTO UPGRADES, ENGINEERING,  GARAGE  TINKERING WILL  FIND  THIS  AND
       OTHER INFO TO COME VERY INTERESTING !

       "Eye-witness accounts suggest that US inventor Stanley Meyer has
       developed an electric cell which will split ordinary tap water into
       hydrogen and oxygen  with  far  less  energy than that required by a
       normal electrolytic cell."

          What does this mean to you ??? How will it affect YOUR life ???

             Let me tell you why this is EXTREMELY IMPORTANT TO YOU !

         This is just about the MOST IMPORTANT THING YOU HAVE EVER READ !

       Think of the BILLIONS of U.S. dollars being spent on "stuff" that is
       pumped out of the ground. We send  that  money  to ANOTHER COUNTRY !
       (and they fight and kill each other and want more).

       If this invention can be installed in YOUR EXISTING  CAR  you  would
       not have to spend another DIME on GAS !

       This would mean  that  those  BILLIONS of dollars would stay here in
       the good old USA and be used for medical research, new technologies,
       space exploration and lots of other things.

       IT WOULD MAKE YOUR LIFE SO MUCH BETTER !

       Besides getting rid of lots of pollution. You could run the two most
       power hungry devices  in  your  house   (your  Air  Conditioner  and
       Refrigerator) on a system using this device... The applications are
       endless !!!!

       THIS IS SO IMPORTANT ! I CAN'T SAY THIS ENOUGH !

       STOP WHATEVER YOU ARE DOING AND GET THIS INFORMATION AND OTHER DATA
       THAT IS TO COME TO SOMEONE WHO KNOWS WHAT TO DO WITH IT ! TAKE A DAY
       OFF WORK, TURN OFF THE TV FOR A FEW DAYS !



                                      Page 1





       PASS IT OUT,  PRINT  IT  OUT  AND SEND IT TO RADIO STATIONS, FAX IT,
       UPLOAD IT TO EVERY BBS YOU CAN THINK OF !

       You know the OIL companies (greedy  !)  will fight like DOGS to keep
       us from using this technology ! DON'T LET THIS HAPPEN !  MAKE THIS
       INFORMATION PUBLIC KNOWLEDGE !!!  GET IT OUT THERE ! DON'T EXPECT
       SOMEONE ELSE TO DO IT FOR YOU !

       You can see the following article in full and a color picture of the
       device by visiting your local library and picking up this magazine.

       --------------------------------------------------------------------

       Reprinted in part from an article in "ELECTRONICS WORLD + WIRELESS
       WORLD" January 1991:

       Eye-witness accounts suggest that US inventor Stanley Meyer has
       developed an electric cell which will split ordinary tap water into
       hydrogen and oxygen  with far less energy than that  required  by  a
       normal electrolytic cell.

       In a demonstration made before Professor Michael Laughton, Dean of
       Engineering at Queen  Mary  College,  London,  Admiral  Sir  Anthony
       Griffin, a former controller of  the  British  Navy,  and  Dr  Keith
       Hindley, a UK  research  chemist.  Meyer's  cell, developed  at  the
       inventor's home in    Grove    City,   Ohio,   produced   far   more
       hydrogen/oxygen mixture than could  have  been  expected  by  simple
       electrolysis.

       Where normal water electrolysis requires the passage of current
       measured in amps,   Meyer's  cell  achieves  the  same   effect   in
       milliamps.  Furthermore ordinary  tap water requires the addition of
       an electrolyte such as sulphuric  acid  to  aid  current conduction;
       Meyer's cell functions at greatest efficiency with pure water.

       According to the witnesses, the most startling aspect  of  the Meyer
       cell was that it remained cold, even after hours of gas production.

       Meyer's experiments, which he seems to be able to perform to order,
       have earned him  a  series  of US patents granted under Section 101.
       The granting of  a patent under  this  section  is  dependent  on  a
       successful demonstration of the invention to a Patent Review Board.

       Meyer's cell seems to have many of the attributes of an electrolytic
       cell except that  it functions at high voltage, low  current  rather
       than the other   way   around.  Construction  is  unremarkable.  The
       electrodes - referred  to as "excitors"  by  Meyer-  are  made  from
       parallel plates of  stainless  steel  formed  in   either   flat  or
       concentric topography. Gas  production  seems to vary as the inverse
       of the distance between them; the patents suggest a spacing of 1.5mm
       produces satisfactory results.

       The real differences occur in the  power  supply  to the cell. Meyer
       uses an external  inductance  which  appears  to resonate  with  the
       capacitance of the   cell   -  pure  water  apparently  possesses  a
       dielectric constant of about 5 -  to  produce  a  parallel  resonant
       circuit. This is  excited  by  a  high power pulse generator  which,
       together with the  cell  capacitance  and a rectifier diode, forms a
       charge pump circuit. High frequency pulses build a rising staircase

                                      Page 2





       DC potential across  the  electrodes  of  the  cell until a point is
       reached where the water breaks down  and  a  momentary  high current
       flows. A current  measuring  circuit  in  the  supply  detects  this
       breakdown and removes  the pulse drive for a few cycles allowing the
       water to "recover '.

       Research chemist Keith Hindley offers  this  description  of a Meyer
       cell demonstration: "After  a  day  of  presentations,  the  Griffin
       committee witnessed a  number  of important demonstration of the WFC
       (water fuel cell as named by the inventor).

       A witness team of independent UK scientifc  observers testified that
       US inventor, Stanley  Meyer,  successfully decomposed  ordinary  tap
       water into constituent  elements  through  a  combination  of  high,
       pulsed voltage using an average current  measured  only in miliamps.
       Reported gas evolution  was  enough to sustain a hydrogen  /  oxygen
       flame which instantly melted steel.

       In contrast with  normal  high  current  electrolysis, the witnesses
       report the lack of any heating within  the  cell.  Meyer declines to
       release details which  would  allow  scientists  to   duplicate  and
       evaluate his "waterfuel  cell".  However,  he  has  supplied  enough
       detail to the  US  Patents Office  to  persuade  them  that  he  can
       substantiate his 'power-from-water' claims.

       One demonstration cell   was   fitted   with  two   parallel   plate
       "excitors".  Using tap  water to fill the cell, the plates generated
       gas at very low current levels- no greater than a tenth of an amp on
       the ammeter, and claimed to be milliamps  by  Meyer  -  and this gas
       production increased steadily  as  the  plates  were   moved  closer
       together and decreased  as  they  were  separated.  The  DC  voltage
       appeared to be pulsed at tens of thousands of volts.

       A second cell carried nine stainless  steel  double  tube cell units
       and generated much  more  gas. A sequence of photographs  was  taken
       showing gas production  at  milliamp  levels.  When  the voltage was
       turned up to its peak value, the  gas  then  poured  off  at  a very
       impressive level.

       "We did notice that the water at the top of the cell slowly became
       discolored with a  pale  cream  and  dark brown precipitate,  almost
       certainly the effects of the chlorine in the heavily chlorinated tap
       water on the stainless steel tubes used as "excitors".

       He was demonstrating   hydrogen   gas  production  at  milliamp  and
       kilovolt levels.

       "The most remarkable observation is that the WFC and all its metal
       pipework remained quite cold to  the  touch,  even  after  more than
       twenty minutes of operation. The splitting mechanism clearly evolves
       little heat in sharp contrast to electrolysis where  the electrolyte
       warms up quickly."

       "The results appear   to  suggest  efficient  and  controllable  gas
       production that responds rapidly  to  demand  and  yet  is  safe  in
       operation. We clearly saw how increasing and decreasing  the voltage
       is used to  control gas production. We saw how gas generation ceased
       and then began again instantly as  the  voltage  driving circuit was
       switched off and then on again."

                                      Page 3





       "After hours of  discussion  between  ourselves,  we  concluded that
       Steve Meyer did appear to have discovered an entirely new method for
       splitting water which showed few of the characteristics of classical
       electrolysis. Confirmation that his  devices  actually  do work come
       from his collection of granted US patents on various  parts  of  the
       WFC system. Since  they  were  granted  under  Section 101 by the US
       Patent Office, the  hardware  involved   in  the  patents  has  been
       examined experimentally by  US  Patent  Office  experts   and  their
       seconded experts and all the claims have been established."

       "The basic WFC  was subjected to three years of testing. This raises
       the granted patents   to  the  level   of   independent,   critical,
       scientific and engineering  confirmation that the  devices  actually
       perform as claimed."

       The practical demonstration of the Meyer cell appears substantially
       more convincing than  the para-scientific jargon which has been used
       to explain it. The inventor himself talks about a distortion and
       polarization of the water molecule  resulting  in  the  H:OH bonding
       tearing itself apart under the electrostatic potential  gradient, of
       a resonance within the molecule which amplifies the effect.

       Apart from the copious hydrogen/oxygen gas evolution and the minimal
       temperature rise within the cell, witnesses also report that water
       within the cell  disappears  rapidly,  presumably into its component
       parts and as an aerosol from the myriad of tiny bubbles breaking the
       surface of the cell.

       Meyer claims to have run a converted  VW  on hydrogen/oxygen mixture
       for the last four years using a chain of six cylindrical  cells.  He
       also claims that  photon stimulation of the reactor space by optical
       fibre piped laser light increases gas production.

       The inventor is a protegee' of the Advanced Energy Institute.

       --------------------------------------------------------------------

       Meyer Patents: (up to Sep, 1991)

         4936961 - Method for the production of a fuel gas (get this)
         4826581 - Controlled.. production  of  thermal  energy  from gases
         4798661 - Gas generator voltage control circuit (get this)
         4613304 - Gas electrical hydrogen generator (get this)

       There are others  of  his,  which  do  not typically  apply  to  his
       "generator":

         4613779 - Power isolation device
         4465455 - Startup and shutdown for a hydrogen burner
         4421474 - Hydrogen gas burner
         4389981 - Hydrogen gas injector
         4275950 - Light Lens
         4265224 - Solar storage system
         3970070 - Solar heating system

       There are several ways to obtain these patents, but the easiest one
       gets them sent directly to your door.



                                      Page 4





       The Patent office  will  send  you  each patent for $1.50 each, post
       paid!  If you get the above 4 patents, thats $6!

       It's very simple, you just put your  check  in  an  envelope,  put a
       piece of notebook  paper in it with your name and  address  and  the
       numbers of the patents you want to:

                        Commissioner of Patents & Trademarks
                               Washington  DC  20231

       That's all there  is  to  it!  You really need all four because bits
       and peices of details are spread  over  all  four  patents!   Please
       don't let this get buried ! PASS THIS INFO OUT !!!

       Copies of the Patents will be scanned and made into  GIF  files when
       they are available. Further information is comming so keep your eyes
       peeled but don't let that stop you from passing out this info !!!

       --------------------------------------------------------------------

         If you  have comments or other information relating to such topics
         as  this paper covers,  please   upload to KeelyNet or send to the
           Vangard  Sciences  address  as  listed  on the  first  page.
              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet

       --------------------------------------------------------------------
                     If we can be of service, you may contact
                 Jerry at (214) 324-8741 or Ron at (214) 242-9346
       --------------------------------------------------------------------






                                      Page 5






                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                      Taken from KeelyNet BBS (214) 324-3501
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                       files on KeelyNet except where noted!

                                  January 2, 1991

                                    MEYER2.ASC
       --------------------------------------------------------------------
            This file courteously shared with Keelynet by Jim Shaffer.
       --------------------------------------------------------------------

       METHOD FOR THE PRODUCTION OF A FUEL GAS (US Pat # 4,936,961)

       Related Application:

             This is  a  continuation-in -part of my co-pending application
             Ser.  No. 081,859, filed 8/5/87, now U.S. Pat. No. 4,826, 581.

       Field of Invention:

       This invention relates to a method  of  and  apparatus for obtaining
       the release of a fuel gas mixture including hydrogen and oxygen from
       water.
       --------------------------------------------------------------------
       BACKGROUND OF THE PRIOR ART

       Numerous processes have  been  proposed  for  separating   a   water
       molecule into its   elemental   hydrogen   and   oxygen  components.
       Electrolysis is one such process.  Other  processes are described in
       the United States  patents such as 4,344,831; 4,184,931;  4,023,545;
       3,980, 053; and    Patent   Corporation   Treaty   application   No.
       PCT/US80/1362, Published 30 April, 1981.
       --------------------------------------------------------------------
       OBJECTS OF THE INVENTION

       It is an object of the invention  to  provide  a  fuel  cell  and  a
       process in which  molecules of water are broken down  into  hydrogen
       and oxygen gases,  and  other formerly dissolved within the water is
       produced. As used herein the term  "fuel  cell"  refers  to a single
       unit of the  invention  comprising  a  water  capacitor   cell,   as
       hereinafter explained, that produces the fuel gas in accordance with
       the method of the invention.
       --------------------------------------------------------------------
       Brief Description of the Drawings

         FIG. 1   illustrates a circuit useful in the process.
         FIG. 2    shows  a perspective of a "water capacitor" element used
                  in the fuel cell circuit.
         FIGS. 3A through 3F are illustrations  depicting  the  theoretical
                  bases for the phenomena encountered during  operation  of
                  the invention herein.


                                      Page 1





       Description of the Preferred Embodiment:

       In brief, the  invention  is  a method of obtaining the release of a
       gas mixture including hydrogen on  oxygen  and other dissolved gases
       formerly entrapped in water, from water consisting of:

           (A) providing a capacitor, in which the water is  included  as a
               dielectric liquid  between  capacitor  plates, in a resonate
               charging choke circuit that includes an inductance in series
               with the capacitor;

           (B) subjecting the capacitor to  a  pulsating, unipolar electric
               voltage field in which the polarity does no  pass  beyond an
               arbitrary ground,  whereby  the  water  molecules within the
               capacitor are subjected to a charge of the same polarity and
               the water molecules are distended  by  their  subjection  to
               electrical polar forces;

           (C) Further  subjecting  in  said  capacitor to  said  pulsating
               electric field  to  achieve  a pulse frequency such that the
               Pulsating electric field  induces  a  resonance  within  the
               water molecule;

           (D) continuing the application of the pulsating frequency to the
               capacitor cell  after resonance occurs so  that  the  energy
               level within   the   molecule   is  increased  in  cascading
               incremental steps in proportion to the number of pulses;

           (E) maintaining  the  charge   of   said  capacitor  during  the
               application of  the  pulsing  field, whereby  the  co-valent
               electrical bonding  of  the hydrogen and oxygen atoms within
               said molecules is destabilized  such  that  the force of the
               electrical field  applied, as the force is effective  within
               the molecule, exceeds the bonding force of the molecule, and
               hydrogen and oxygen atoms are liberated from the molecule as
               elemental gases; and

           (F) collecting  said  hydrogen  and  oxygen gases, and any other
               gases that were formerly  dissolved  within  the  water, and
               discharging the collected gases as a fuel gas mixture.

       The process follows  the  sequence of steps shown in  the  following
       Table 1 in   which  water  molecules  are  subjected  to  increasing
       electrical forces. In  an ambient  state,  randomly  oriented  water
       molecules are aligned with respect to a molecule polar orientation.

       They are next,   themselves   polarized  and  "elongated"   by   the
       application of an  electrical  potential to the extent that covalent
       bonding of the  water  molecule   is  so  weakened  that  the  atoms
       dissociate and the  molecule  breaks down into hydrogen  and  oxygen
       elemental components.

       Engineering design parameters  based on known theoretical principles
       of electrical circuits   determine   the   incremental   levels   of
       electrical and wave  energy input required to produce  resonance  in
       the system whereby  the fuel gas comprised of a mixture of hydrogen,
       oxygen, and other gases such as air  test  were  formerly  dissolved
       within the water, is produced.


                                      Page 2





       TABLE 1
       -------------------------------------------------------------------
       Process Steps:

             The sequence  of  the  relative  state  of  the water molecule
             and/or hydrogen/oxygen/other atoms:
       -------------------------------------------------------------------

             A. (ambient state) random
             B. Alignment of polar fields
             C. Polarization of molecule
             D. Molecular elongation
             E. Atom liberation by breakdown of covalent bond
             F. Release of gases
       -------------------------------------------------------------------

       In the process, the point of optimum  gas  release  is  reached at a
       circuit resonance. Water  in  the  fuel  cell  is   subjected  to  a
       pulsating, polar electric  field  produced by the electrical circuit
       whereby the water  molecules  are   distended  by  reason  of  their
       subjection to electrical polar forces of the capacitor plates.

       The polar pulsating  frequency  applied is such that  the  pulsating
       electric field induces a resonance in the molecule. A cascade effect
       occurs and the  overall  energy level of specific water molecules is
       increased in cascading, incremental steps.

       The hydrogen and  oxygen  atomic gases,  and  other  gas  components
       formerly entrapped as  dissolved gases in water, are  released  when
       the resonant energy exceeds the co-valent bonding force of the water
       molecule. A preferred construction material for the capacitor plates
       is stainless steel  T-304 which is non-chemical reactive with water,
       hydrogen, or oxygen.

       An electrically conductive material  which  is  inert  in  the fluid
       environment is a   desirable  material  of  construction   for   the
       electrical field plates  of  the  "water  capacitor" employed in the
       circuit.

       Once triggered, the gas output is controllable by the attenuation of
       operational parameters. Thus, once  the  frequency  of  resonance is
       identified, by varying the applied pulse voltage to  the  water fuel
       cell assembly, gas output is varied.

       By varying the  pulse shape and/or amplitude or pulse train sequence
       of the initial pulsing wave source,  final  gas  output  is  varied.
       Attenuation of the voltage field frequency in the form of OFF and ON
       pulses likewise affects output.

       The overall apparatus thus includes an electrical circuit in which a
       water capacitor having a known dielectric property  is  an  element.
       The fuel gases  are obtained from the water by the disassociation of
       the water molecule. The water molecules  are  split  into  component
       atomic elements (hydrogen and oxygen gases) by a voltage stimulation
       process called the  electrical  polarization  process   which   also
       releases dissolved gases entrapped in the water.

       From the outline  of  physical phenomena associated with the process
       described in Table 1, the theoretical basis of the invention

                                      Page 3





       considers the respective  states  of  molecules  and  gases and ions
       derived from liquid  water.  Before   voltage   stimulation,   water
       molecules are randomly dispersed throughout water in a container.

       When a unipolar  voltage  pulse  train  such as shown  in  FIGS.  3B
       through 3F is  applied to positive and negative capacitor plates, an
       increasing voltage potential  is  induced  in  the  molecules  in  a
       linear, step like charging effect.

       The electrical field  of  the  particles  within a volume  of  water
       including the electrical  field  plates  increases from a low energy
       state to a high energy state successively is a step manner following
       each pulse-train as illustrated figuratively  in  the  depictions of
       FIG. 3A through 3F.

       The increasing voltage  potential  is  always  positive   in  direct
       relationship to negative  ground  potential  during each pulse.  The
       voltage polarity on  the  plates which  create  the  voltage  fields
       remains constant although the voltage charge increases. Positive and
       negative voltage "zones"  are  thus  formed  simultaneously  in  the
       electrical field of the capacitor plates.

       In the first  stage of the process described in Table 1, because the
       water molecule naturally exhibits  opposite  electrical  fields in a
       relatively polar configuration   (the   two   hydrogen   atoms   are
       positively electrically charged    relative    to    the    negative
       electrically charged oxygen  atom),   the   voltage   pulse   causes
       initially randomly oriented water molecules in the  liquid  state to
       spin and orient  themselves  with reference to positive and negative
       poles of the voltage fields applied.

       The positive electrically  charged  hydrogen  atoms  of  said  water
       molecule are attracted to a negative voltage field;  while,  at  the
       same time, the  negative  electrically  charged  oxygen atoms of the
       same water molecule are attracted to a positive voltage field.

       Even a slight  potential difference  applied  to  inert,  conductive
       plates of a  containment  chamber  which  forms  a   capacitor  will
       initiate polar atomic orientation within the water molecule based on
       polarity differences.

       When the potential  difference  applied  causes the orientated water
       molecules to align themselves between the conductive plates, pulsing
       causes the voltage field intensity  to  be  increased  in accordance
       with FIG. 3B.  As  further  molecule  alignment  occurs,   molecular
       movement is hindered.

       Because the positively   charged  hydrogen  atoms  of  said  aligned
       molecules are attracted in a direction  opposite  to  the negatively
       charged oxygen atoms,  a  polar  charge  alignment  or  distribution
       occurs within the  molecules between said voltage zones, as shown in
       FIG. 3B.  And as the energy level of the atoms subjected to resonant
       pulsing increases, the stationary  water  molecules become elongated
       as shown in  FIGS.  3C  and  3D.  Electrically  charged  nuclei  and
       electrons are attracted   toward   opposite   electrically   charged
       equilibrium of the water molecule.

       As the water molecule is further exposed  to an increasing potential
       difference resulting from the step charging of the capacitor, the

                                      Page 4





       electrical force of  attraction  of the atoms within the molecule to
       the capacitor plates of the chamber  also increase in strength. As a
       result, the co-valent  bonding between which form  the  molecule  is
       weakened - and   ultimately   terminated.   The  negatively  charged
       electron is attracted toward the positively  charged hydrogen atoms,
       while at the  same time, the negatively charged oxygen  atoms  repel
       electrons.

       In a more specific explanation of the "sub-atomic" action the occurs
       in the water  fuel  cell, it is known that natural water is a liquid
       which has a dielectric constant of  78.54 at 20 degrees C. and 1 atm
       pressure. [Handbook of  Chemistry  and  Physics,   68th   ed.,   CRC
       Press(Boca Raton, Florida (1987-88)), Section E-50.  H20(water)].

       When a volume  of  water  is  isolated  and  electrically conductive
       plates, that are chemically inert  in  water  and are separated by a
       distance, are immersed  in  water, a capacitor is formed,  having  a
       capacitance determined by  the  surface  area  of  the  plates,  the
       distance of their separation and the dielectric constant of water.

       When water molecules are exposed to voltage at a restricted current,
       water takes on  an electrical charge.  By  the  laws  of  electrical
       attraction, molecules align  according  to  positive   and  negative
       polarity fields of the molecule and the alignment field . The plates
       of the capacitor  constitute  such as alignment field when a voltage
       is applied.

       When a charge is applied to a capacitor,  the  electrical  charge of
       the capacitor equals  the  applied  voltage  charge;   in   a  water
       capacitor, the dielectric property of water resists the flow of amps
       in the circuit,  and  the  water  molecule  itself,  because  it has
       polarity fields formed by the relationship of hydrogen and oxygen in
       the co-valent bond, and intrinsic  dielectric property, becomes part
       of the electrical  circuit,  analogues to a "mircocapacitor"  within
       the capacitor defined by the plates.

       In the Example  of  a fuel cell circuit of FIG. 1, a water capacitor
       is included. The step-up coil is formed  on a conventional torroidal
       core formed of a compressed ferromagnetic powered material that will
       not itself become  permanently magnetized, such as  the  trademarked
       "Ferramic 06# "Permag"  powder  as  described  in  Siemens  Ferrites
       Catalog, CG-2000-002-121, (Cleveland,  Ohio)  No.   F626-1205".  The
       core is 1.50 inch in diameter and 0.25 inch in thickness.  A primary
       coil of 200  turns  of 24 gauge coppe r wire is provided and coil of
       600 turns of 36 gauge wire comprises the secondary winding.

       In the circuit of FIG 1, the diode is a 1N1198 diode which acts as a
       blocking diode and an electric switch  that  allows  voltage flow in
       one direction only.  Thus,  the capacitor is never  subjected  to  a
       pulse of reverse polarity.

       The primary coil  of  the  torroid  is  subject  to a 50% duty cycle
       pulse. The torroidal pulsing coil  provides  a  voltage step-up from
       the pulse generator in excess of five times, although  the  relative
       amount of step-up  is  determined  by  pre-selected  criteria  for a
       particular application. As  the   stepped-up   pulse   enters  first
       inductor (formed from  100  turns  of  24  gauge  wire   1  inch  in
       diameter), an electromagnetic  field  is formed around the inductor,
       voltage is switched off when the pulse ends, and the field collapses

                                      Page 5





       and produces another  pulse  of  the  same  polarity;  i.e., another
       positive pulse is formed where the  50%  duty  cycle was terminated.
       Thus, a double pulse frequency is produced; however,  in pulse train
       of unipolar pulses,  there  is  a  brief  time  when  pulses are not
       present.

       By being so subjected to electrical pulses in the circuit of FIG. 1,
       water confined in  the volume that  includes  the  capacitor  plates
       takes on an electrical charge that is increased by  a  step charging
       phenomenon occurring in  the  water  capacitor.  Voltage continually
       increases (to about 1000 volts and  more)  and  the  water molecules
       starts to elongate.

       The pulse train is then switched off; the voltage across  the  water
       capacitor drops to the amount of the charge that the water molecules
       have taken on   i.e.   voltage  is  maintained  across  the  charged
       capacitor. The pulse train is the reapplied.

       Because a voltage potential applied to a capacitor can perform work,
       the higher the voltage the higher  the  voltage  potential, the more
       work us performed by a given capacitor. In an optimum capacitor that
       is wholly non-conductive,  zero (0) current flow will  occur  across
       the capacitor.

       Thus, in view  of  an idealized capacitor circuit, the object of the
       water capacitor circuit  is to prevent  electron  flow  through  the
       circuit, i.e. such as occurs by electron flow or leakage  through  a
       resistive element that produces heat.

       Electrical leakage in the water will occur, however, because of some
       residual conductivity and  impurities  or ions that may be otherwise
       present in the  water.  Thus,  the  water  capacitor  is  preferably
       chemically inert. An electrolyte is not added to the water.

       In the isolated water bath, the water molecule takes  on charge, and
       the charge increases. The object of the process is to switch off the
       co-valent bonding of the water molecule and interrupt the sub-atomic
       force, i.e. the  electrical  force  or  electromagnetic  force, that
       binds the hydrogen and oxygen atoms  to  form a molecule so that the
       hydrogen and oxygen separate.

       Because an electron  will  only  occupy  a  certain  electron  shell
       (shells are well known) the voltage applied to the capacitor affects
       the electrical forces inherent in the co-valent bond. As a result of
       the charge applied  by the plates, the applied force becomes greater
       than the force of the co-valent bonds  between the atom of the water
       molecule; and the  water  molecule  becomes  elongated.   When  this
       happens, the time share ratio of the electron shells is modified.

       In the process,   electrons  are  extracted  from  the  water  bath;
       electrons are not consumed nor are  electrons  introduced  into  the
       water bath by the circuit as electrons are conventionally introduced
       in as electrolysis process. There may nevertheless  occur  a leakage
       current through the water.

       Those hydrogen atoms missing electrons become neutralized; atoms are
       liberated from the  water.   The  charged  atoms  and  electrons are
       attracted to the opposite polarity voltage zones created between the
       capacitor plates. The electrons formerly shared by atoms in the

                                      Page 6





       water co-valent bond  are  reallocated  such  that neutral elemental
       gases are liberated.

       In the process,  the electrical resonance  may  be  reached  at  all
       levels of voltage potential. The overall circuit is characterized as
       a "resonant charging choke" circuit which is an inductor  in  series
       with a capacitor  that  produces  a  resonant circuit.  [SAMS Modern
       Dictionary of Electronics, Rudolf  Garff, copy right 1984, Howard W.
       Sams & Co. (Indianapolis, Ind.), page 859.]

       Such a resonant charging choke is on each side of the  capacitor. In
       the circuit, the  diode  acts  as  a switch that allows the magnetic
       field produced in the inductor to  collapse,  thereby  doubling  the
       pulse frequency and  preventing the capacitor from discharging.   In
       this manner a  continuous  voltage  is produced across the capacitor
       plates in the water bath; and the  capacitor does not discharge. The
       water molecules are thus subjected to a continuously  charged  field
       until the breakdown of the co-valent bond occurs.

       As noted initially,   the  capacitance  depends  on  the  dielectric
       properties of the  water  and  the   size   and  separation  of  the
       conductive elements forming the water capacitor.

       --------------------------------------------------------------------

       EXAMPLE 1

       In an example  of  the  circuit  of FIG. 1 (in which  other  circuit
       element specifications are provided above), two concentric cylinders
       4 inches long  formed  the  water  capacitor of the fuel cell in the
       volume of water.  The  outside cylinder  was  .75  inch  in  outside
       diameter; the inner cylinder was 0.5 inch in outside diameter.

       Spacing from the outside of the inner cylinder to the  inner surface
       of the outside  cylinder  was  0.0625 inch. Resonance in the circuit
       was achieved at a 26 volt applied  pulse  to the primary coil of the
       torroid at 0KHz,   and   the  water  molecules  disassociated   into
       elemental hydrogen and  oxygen  and  the  gas released from the fuel
       cell comprised a  mixture  of  hydrogen,   oxygen   from  the  water
       molecule, and gases  formerly  dissolved in the water  such  as  the
       atmospheric gases or oxygen, nitrogen, and argon.

       In achieving resonance  in  any  circuit,  as the pulse frequency is
       adjusted, the flow of amps is minimized and the voltage is maximized
       to a peak.  Calculation of the resonance  frequency  of  an  overall
       circuit is determined  by  known means; different  cavities  have  a
       different frequency of  resonance  dependant  on  parameters  of the
       water dielectric, plate size, configuration  and  distance,  circuit
       inductors, and the like. Control of the production  of  fuel  gas is
       determined by variation  of  the  period  of time between a train of
       pulses, pulse amplitude and capacitor  plate size and configuration,
       with corresponding value adjustments to other circuit components.

       The wiper arm  on  the  second  conductor  tunes  the   circuit  and
       accommodates to contaminants  in  water so that the charge is always
       applied to the capacitor. The voltage applied determines the rate of
       breakdown of the molecule into its  atomic  components.  As water in
       the cell is  consumed,  it is replaced by any appropriate  means  or
       control system.

                                      Page 7





       Variations of the  process  and  apparatus  may  be evident to those
       skilled in the art.

       --------------------------------------------------------------------

       What is claimed is:

          1. A method of obtaining the release  of  a gas mixture including
             hydrogen and  oxygen  and  other  dissolved   gases   formerly
             entrapped in water, from water, consisting of:

             (A) providing  a  capacitor  in  which  water is included as a
                 dielectric between  capacitor   plates,   in   a  resonant
                 charging choke  circuit  that  includes an  inductance  in
                 series with the capacitor;
             (B) subjecting the capacitor to a pulsating, uinpolar electric
                 charging voltage  in  which  the  polarity  does  not pass
                 beyond an arbitrary ground,  whereby  the  water molecules
                 within the capacitor plates;
             (C) further  subjecting  the  water  in said  capacitor  to  a
                 pulsating electric  field resulting from the subjection of
                 the capacitor  to  the  charging  voltage  such  that  the
                 pulsating electric  field induces a resonance  within  the
                 water molecules;
             (D) continuing  the  application  of  the  pulsating  charging
                 voltage to the capacitor  after  the  resonance  occurs so
                 that the energy level within the molecules is increased in
                 cascading incremental steps in proportion to the number of
                 pulses;
             (E) maintaining  the  charge  of  said  capacitor  during  the
                 application of  the  pulsating charge voltage, whereby the
                 co-valent electrical bonding  of  the  hydrogen and oxygen
                 atoms within said molecules is destabilized, such that the
                 force of  the  electrical field applied to  the  molecules
                 exceeds the  bonding  force  within the molecules, and the
                 hydrogen and oxygen atoms are liberated from the molecules
                 as elemental gases.

          2. The  method  of  claim  1  including   the  further  steps  of
             collecting said liberated gases and any other  gases that were
             formerly dissolved  within  the  water  and  discharging  said
             collected gases as a fuel gas mixture.

                            *** END OF PATENT TEXT ***

       --------------------------------------------------------------------

       Note:

       1N1198 Diode is also a NTE 5995 or  a  ECG 5994. It is a 40A 600 PIV
       Diode (the 40A is over kill and may not be needed).

       Stainless Steel "T304"  is a type of weldable Stainless,  but  other
       types should work  the  same. "T304" is just the more common type of
       Stainless tubing available.

       The outer tube figures out to be 3/4" 16 gauge (.060 "wall") tube (a
       common size) cut to 4 inch length.


                                      Page 8





       The inner tube  figure out to be 1/2" 18 gauge (.049 "wall", this is
       a common size for this tube, but the  actual gauge cannot be figured
       from this patent documentation, but this size should  work) cut to 4
       inch length.

       You should also  attach  the  two  leads  to  the  Stainless,  using
       Stainless solid rod (1/6 dia would  do)  and  USE LEAD FREE SOLDER !
       (you may want  the  purified water that is returned  to  drink  some
       day).

       You also need  to  figure  out a way to keep the two tubes separated
       from each other. This could be done  with  small  pieces of plastic.
       They cannot block the flow of water into/out of the tubes.

       It was not indicated if the inner tube is full of water  or not. The
       guess here is  that it is full of water, and this doesn't effect the
       device at all.

       The Patent doesn't say but I would  think  that insulating the leads
       with some type  of  tubing  up  to  the tubes would be  electrically
       correct (and probably wouldn't hurt).

       The pulse frequency  was  not printed, it is estimated from the size
       of the coils and transformer that  the  frequency  doesn't exceed 50
       Mhz. Don't depend on this being fact, it's just a educated guess.

       The circuit to do this is not shown, just empty boxes.  It's time to
       get out your SCOPE and try things !

       Don't forget to  share  your results with others ! GREED is why this
       type of thing never gets out into the world to do some GOOD.

       If you want to make some money, make  something PRACTICAL that WORKS
       and that PEOPLE can use in their every day lives, then sell it!

       Holding onto information like this only hurts ALL OF US !!

       --------------------------------------------------------------------

         If you have comments or other information relating  to such topics
         as  this  paper covers,  please  upload to KeelyNet or send to the
           Vangard  Sciences  address  as  listed  on the  first  page.
              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet

       --------------------------------------------------------------------
                     If we can be of service, you may contact
                 Jerry at (214) 324-8741 or Ron at (214) 242-9346
       --------------------------------------------------------------------









                                      Page 9




Best regards, Stefan Hartmann,c/o Workshop for
Decentral Energy Research
email to: leo@zelator.in-berlin.de

