

                       excerpted without permission from:

                            SPACE ENERGY NEWSLETTER
                       VOLUME IV, NO. I MARCH 13th, 1993
                   Editors: Donald A. Kelly,  Michael Marino
                                 PO Box 11422
                             Clearwater, FL  34616         
       
         The  space  Energy Association is dedicated to  the  pioneering 
       work of several scientists and inventors, including Nikola Telsa, 
       Viktor  Schauberger, T. Henry Moray, T.T. Brown, Alfred  Hubbard, 
       T.J.J. See, Erwin Saxi, Hans Coler and others.
       
                     Suscription info: $25 / 4 issues/year
       
       
                            FLOYD SWEET'S VTA UNIT
                               by Walt Rosenthal
       
            Abstract
       
            The  Vacuum  Triode Amplifier (VTA) invented  by  Floyd 
            Sweet  consists of two ferrite magnets and two to  four 
            coreless  wire  coils. It is self powered in  the  pre-
            ferred  configuration and produces in excess of one  KW 
            of  120  VRMS 60 HZ power in the form  of  energy  that 
            resembles  electricity.  This energy is referred to  as 
            negative  energy.   The VTA  development  history,  its 
            anti-gravity  characteristics, negative energy  proper-
            ties,  and some of the personalities involved are  dis-
            cussed.
       
          This  is  a  story of Floyd Sweet's  trials  and  tribulations 
       involving a mystery wrapped in an enigma.  God revealed to  Floyd 
       sufficient information to build a machine to provide energy  that 
       resembles electricity.  However, God did not provide solutions to 
       the frustrating string of problems that would surface in convert-
       ing  the idea into a working device. There are several people  in 
       this story that have provided help and some who have hindered.
       
          When Tom Bearden met Floyd, the device Floyd had developed was 
       producing a few watts of alternating current at 28 volts. Tom saw 
       in  Floyd's device the physical embodiment of a principle he  had 
       theorized  many  years before.  Tom had never  designed  or  con-
       structed a physical device to access this elusive energy  source. 
       Tom's name for the extraction process is 'Four Wave Phase  Conju-
       gate Mixing'. The energy source is the intense non-cohered energy 
       that is thought to be present everywhere in the universe. Various 
       researchers  through the years have given this  energy  different 
       names, such as "Zero Point Energy", "Gravity Field Energy", "Rad-
	   iant Energy", and others.
       
          Tom Bearden gave Floyd's device the name "Vacuum Triode Ampli-
       fier"  or VTA. The machine provides a small amount of its  output 
       fed  back  to the equivalent of a grid which gates or  coheres  a 
       large amount of energy which appears at the device output  termi-
       nal as something that resembles electricity!  Negative Electrici-
       ty.
       






          This  energy  can be utilized by devices designed  to  convert 
       electricity  to light, heat, or mechanical work or anything  else 
       for  which  normal electricity is used.  The properties  of  this 
       energy,  although  superficially resembling the 120  VRMS  60  HZ 
       power we normally use, are unique and sufficiently different from 
       conventional  electricity, so that it should be classified as  an 
       entirely new energy form.  It will require careful extended study 
       by a wide range of people in order to document its properties  in 
       the manner scientists have done with conventional electricity.
       
          Tom  Bearden refers to this energy as negative energy, and  he 
       states  that  negative time must be utilized.  In  negative  time 
       according to Bearden, gravity is a repulsive force.
       
          Floyd's experiments demonstrated  that the VTA loses weight in 
       proportion to the amount of generated "Negative Energy". This was 
       carefully  documented by Floyd on a kitchen scale.   The  machine 
       weight  was  observed decreasing with increased load in  a  quite 
       orderly  fashion  until a point was suddenly reached  when  Floyd 
       heard  an immense sound, as if he were at the center of  a  giant 
       whirlwind  but without actual air movement.  The sound was  heard 
       by his wife Rose in another room of their apartment and was heard 
       by others outside the apartment. The experience was very  fright-
       ening and the experiment has not been repeated.
       
          Some  observers of the light emanating from ordinary 120  volt 
       100 watt incandescent bulbs powered by the VTA claim the light is 
       different,  softer,  than normal incandescent  light.    The  VTA 
       magnets  and coils when powering loads of over a kilowatt  become 
       cold and temperatures of 20 degrees Fahrenheit below ambient have 
       been  observed.  Similar reports of below ambient temperature  of 
       energy machine components have been reported by other  inventors, 
       such as John Bedini and John R.R. Searl.
       
          When  the  VTA output wires had been  accidentally  shortened, 
       first an extremely brilliant flash occurred.  When the wires  in-
       volved  were examined shortly afterward, they were found  covered 
       with  frost.  Unfortunately this also caused the  VTA  magnet  to 
       fracture  and the machine ceased operating.  In one instance  the 
       machine operation ceased during a local earthquake. The  physical 
       shacking  was not believed to be sufficiently severe  to  disrupt 
       the  machine magnet/coil relative placement or physical shock  to 
       the magnet such as a hammer blow might impart. The best  specula-
       tion is that the machine was affected by the intense  electromag-
       netic pulse known to originate from earthquakes.
       
          Conventional instruments used to measure volts, amps, or watts 
       appear to correlate machine output as coupled to loads, but  only 
       up to approximately 1 KW; above that value they may indicate zero 
       or some other value not related to the known actual load.
       
          Floyd's attempts to use conventional electrical design  formu-
       las relating number of coil turns, amp turns on drive coils,  and 
       any other parameter to predict observed outputs have all resulted 
       in  failures  with  calculations.  Empirical  formulas  based  on 
       actual tests have been documented.
       






          Observation  of  machine output voltage of  approximately  120 
       VRMS  while the load was changed in 100 watt increments from  100 
       watts  to  1000  watts has shown  no  observable  output  voltage 
       change,  which  suggests  an extremely  low  internal  equivalent 
       impedance.  The 20 gauge magnet wire in the output coils consist-
       ing of several hundred turns has significant DC resistance  which 
       is  not correlated with the unvarying output terminal voltage  at 
       different  loads.  It  is speculated that this  energy  does  not 
       travel  within the copper wire or its passage through the  copper 
       wire does not generate a voltage drop- a most useful feature when 
       transferring energy from one place to another.
       
          One  frustrating  aspect  of the VTA has  been  its  failures, 
       evidenced  by the output voltage slowly decaying to zero  over  a 
       few  seconds  or minutes.  There also has  been  spontaneous  in-
       stances  of the voltage rising above 120 VRMS as observed by  the 
       increased  lamp load bank brightness. The volt  meters,  ammeter, 
       and  power  meter did not correlate with  the  brightness  change 
       except when the machine would the fail to produce any power.
       
          Many  times the VTA was normally left on powering a lamp  load 
       bank 24 hours a day. During a period of time when it appeared  to 
       be functioning properly all day long, Floyd got up at 3:00 AM  to 
       go to the bathroom. As he walked past the room where the VTA  was 
       located,  he noticed that the lights appeared dim.   He  measured 
       the voltage at 70 VRMS. Being tired at the moment, he returned to 
       bed.  The next morning when he rose, the voltage was back to  the 
       normal  120 VRMS and stayed there all day.  The next night  Floyd 
       got  up  at 4:30 AM. The voltage was measured at 85  VRMS.  Floyd 
       returned to bed.  The voltage was normal the entire next day.
       
          A possible clue to this anomaly has appeared in an article  by 
       E.W.  Silvertooth title 'Motion Through The Ether' where  Silver-
       tooth describes a dual path laser interferometer experiment  that 
       conclusively  demonstrated  the presence of an ether  that  flows 
       through our portion of the universe at greater than the speed  of 
       light with its vector in the direction of the constellation  Leo. 
       Floyd's  VTA may be orientation sensitive to this ether  velocity 
       vector.
       
          The  VTA  consists  of two 4" X 6" X .5" grade 5  or  grade  8 
       ferrite magnets spaced 3 inches apart in the attractive  orienta-
       tion,  with  the output and drive coils in  between.  The  output 
       coils are wound with 20 gage magnet wire. Their axis is  parallel 
       to the magnetic lines of force between the two magnets.  The  two 
       drive  (or excitation) coil axes are positioned at 90 degrees  to 
       the output coil axis.  The VTA excitation coils may be driven  by 
       the VTA output voltage or a separate sinewave oscillator source.
       
          The  "SECRET" to the machine is the process that  "conditions" 
       the  magnets.  This conditioning process  determines  the  output 
       frequency  and also prepares the machine for operation. The  same 
       machine  could be just as well "told" to output 50 HZ or 400  HZ.  
       The  conditioning  technique is so novel, it is  doubtful  anyone 
       would ever guess how it is done.
       
          Oscilloscope  observation of the VTA output  voltage  waveform 






       shows an apparently perfect sinewave that is not phase locked  to 
       the local 60 HZ powerline voltage.
       
          The  VTA  can be started by momentary connection of a  9  volt 
       battery  to the drive coils when the machine is operated  in  the 
       self-powered mode.  The operation is stopped by momentary  inter-
       ruption of power to the power coils.
       
          The VTA "likes" to always see a minimum load of 25 watts.
       
          Electrical  shock to humans from the VTA may be more  damaging 
       than  contact with a 120 VRMS 60 HZ conventional powerline  volt-
       age.  Floyd has accidentally had VTA current pass from his  thumb 
       to  his smallest finger. It appears to freeze the flesh  and  was 
       extremely painful for at least two weeks.
       
          The mechanism by which negative energy makes copper conductors 
       cold  but will also heat light bulb filaments is not  understood. 
       Tom  Bearden  has  coined the term "Gravito  Stiction"  for  this 
       process and has described how he believes it works.
       
          On  the human side of the VTA development, some incidents  are 
       worth telling. Two people from Australia, who claimed they wanted 
       to help Floyd, stole his note book and promptly asked John Bedini 
       for  help in replicating the VTA based on the notebook  contents. 
       John  recognized the notebook as belonging to Floyd and  promptly 
       asked them to leave.  However, the notebook was never recovered.
          
          Floyd has received many death threats over the phone, and some 
       threats  face to face.  A well dressed gentleman in  a  expensive 
       suit, tie, hat, and hundred dollar shoes approached Floyd on  the 
       sidewalk  of the street where he lives and introduced himself  as 
       Cecil Brown.  He showed him a picture of Floyd inside his  apart-
       ment. Cecil then told him that he represented a conglomerate that 
       did not want Floyd's device to appear in the world at this  time. 
       He  further  stated that sometimes unfortunate things  happen  to 
       people  who  do  not comply with the wishes of  others.  He  then 
       retrieved  the  picture  and departed.  Incidences like  this  do 
       impart significant concern in Floyd's mind!
                
          One  real  unsung hero of the human side of this story  is  Al 
       Margolin, who for many years has provided test equipment,  fabri-
       cation  help,  and  transportation for Floyd  and  Rose  whenever 
       needed, and it was needed many times.
                
          Floyd's  long time friend and former employer Bill  Lawry  has 
       provided  living and project expenses and fabrication  help  when 
       needed.
                
          The  reliable  conditioning of the magnets in  a  manner  that 
       assures long time operation is the Achilles heel of this  device.  
       With  the  help  of enough of the right people  this  device  may 
       change our world and open a new field of physics!  This adventure 
       of course is an on going and the final goal of powering the world 
       with the VTA is still a long ways off.
                
       <END>
