 
                 Believe or not, here it is !!!
                 ------------------------------

The first really running *free energy* machine coming from Switzerland, Europe.

It was developped over a 20 years Research period by a religious group called :
       
                             METHERNITHA.

This group lives in CH-3517 Linden, Switzerland. The inventor of this superb
machine, Mr.Paul Baumann claims, its running principle was found by studying
the lightning effects from nature.

And here are the facts :

* Testatika is an influence-type Wimhurst machine which runs on it's own
  energy, once started by counterclock revolving it's 2 dics by hand !!!

* Testatika not only runs on it' own energy, but produces also a huge amount
  of excess power, at least 3 KWATTS of power !!!
  (That is enough to supply a one person appartment with one machine !)

* The machine You see during this demo-animation is only about 70 cm wide,
  40 cm deep and about 60 cm tall !

* It delivers DC-Voltage ranging from 270 til 320 Volts, only depending on the
  dryness of the air ! At this voltage it can supply at least 10 Amperes of
  DC-current !

* Testatika is not a perpetuum mobile, but an energy machine that collects it's
  huge amount of "FREE" energy from the charged and ionized air particals.
  But there are still some technological tricks implemented to overcome the
  normal drag-resistance of a conventional Wimhurst machine, which is still
  the secret of the Methernitha group !!!


When will this technology be available for everyone ???
-------------------------------------------------------

The Testatika machines, (there already exists also some smaller units which
only deliver about 200-300 Watts) are not yet mass-production type models !
They are still laboratory prototype units, although they are build with a very
good craftmansship !

For more info contact directly:

                         METHERNITHA
                   CH-3517 LINDEN,Switzerland
                  TEL.-Nr.: ++ 41 31 97 11 24

The pictures are from some photos and from a video-tape Methernitha 
sells. It shows the machines (also the smaler ones) and
explains also Methernitha's spiritual aims. The tape has a running length of 
about 40 minutes and is really worth looking at it! It is also available in 
VHS-NTSC and american language.
It also shows Methernitha's earlier research developments like huge wind
generators.

With the Testatika there is no fraud, hidden batteries or any other hidden 
energy source. It is really running !!!
They already have the technology of ten years ahead !!!
No more oil, no more pollution, no more atomic waste products, no more hunger
in this world !
This is the machine the mankind has dreamed about for centuries. Now it has
come true !!!

More information about the Methernitha machine is also available inside the
german magazine RAUM & ZEIT, issue Nr.40, 8.Jahrgang from Ehlers Verlag,
Daimlerstrasse 5, D-8029 Sauerbach, Germany. 

