<html>
<body>


<table border=0 width=700>
<tr valign=bottom>
<td>
<img src="wflogo.jpg" border=0 align=left>
</td>

<td>
<center><h1>Building a Hydrogen generator</h1></center>
</td>
</tr>
<tr>
<td colspan=2>
<p><hr>
<p>
</td>
</tr>
</table>


<center><table width=600 border=3>
<tr bgcolor="#ccff00">
<td>
It is actually very simple to build a <b>hydrogen generator to produce hydrogen through electrolysis.</b> Once successful it could be used as a 
substitute fuel for virtually any internal combustion engine. It <b>burns clean,</b> its <b>efficient</b> and best of all its taken from water which makes it
<b>FREE! </b>
</td>
</tr>
</table></center>

<p><hr><p><table width=700>
<tr bgcolor="#ff3366">
<td>
<font size=4><font color="white"><b>A simple experiment</b></font></font>
</td></tr></table>
<p>

<center>
<table width=700>
<tr>
<td width=350>
Take a cup or bowl and fill it with water. Add about 2 teaspoons of salt or baking soda. This acts to decrease the electrical resistance of the
solution therfore making it more conductive. Heat it in a microwave until it's real hot. This tends to dissolve the solution better. Now get some
aluminumn foil and tear off a piece about 12 inches by 2 inches. Fold it in half. Fold it in half again, and then cut it in half. These two pieces will
act as the electrodes. Now get a 9 volt battery and using some wire, connect each of the electrodes to each of the battery terminals.
Now stick the electrodes into the solution at a distance of about 1/8 to 1/4 inch.</td>

<td></td>
<td></td>
<td></td>

<td width=350>
 You will see some bubling going on around the electrodes. The one
that has more bubles is the negative electrode and it is producing the hydrogen. The positive side is producing oxygen. There will be twice as
much hydrogen as oxygen produced since there are 2 molecules of hydrogen for every molecule of oxygen in water. Do not leave the electrodes
in the solution too long. It can become dangerous if you allow the hydrogen and oxygen to mix during the electrolysis process. This is just to 
show you how simple the production of hydrogen and oxygen are.
</td>
</tr>
</table></center>

<p><hr><p>

<table width=700>
<tr bgcolor="#ff3366">
<td>
<font size=4><font color="white"><b>Build a Hydrogen/Oxygen generator</b></font></font>
</td>
</tr>
</table>

<p>
Now that we know how to produce hydrogen, we must refine our design a bit. Get some PVC pipe and cap one end(using PVC cement). Then
take another endcap and drill a 1 inch diameter hole(using a hole saw) in the endcap. Now get a piece of 1 inch dia PVC and cut it to about 6
inches length. Now cement it into the drilled endcap so that you leave a  1/4 inch gap between the other endcap and the bottom of the pipe. 
You'll need to screw a fitting into the endcap for venting the oxygen. Now get some Stainless Steel mesh( I used Stainless Steel scrub pads). 
And wrap the 1 inch PVC pipe with it. Secure it with some hose clamps. Then stuff a bunch into the 1 inch PVC. Hook up some wire to the
 2 pieces of stainless steel and route it through the top of the end cap. Get a plug for the 1 inch PVC and mount a fitting in it to vent the
hydrogen. Cement the plug into the PVC and the holes for the wire and cement the endcap on. 
<p>
Fill the cell with your solution and apply power to it. You should now be producing hydrogen and oxygen. If your not sure just stick the 2
hoses in a cup of water and look for air bubbles. The bubles indicate the presence of the gases. Now you can build 3 more cells and wire all 4 
cells in series electrically and hook all the hydrogen hoses together and all oxygen hoses together. Now you will be producing a respectable
amount of hydrogen and oxygen gas. Of course now you will need to use a 12 volt car battery. This will 
also ensure that each cell operates at 3 volts which is about right. 
<p>
You will find that after a while the cell will stop working. Once you open them up you see why. The electrodes become covered with a black
residue from the solution. You must either clean them or replace them to ensure proper operation. The solution itself should be cleaned 
every 1000 hours of run time. 
<p><hr><p>

<table width=700>
<tr bgcolor="#ff3366">
<td>
<font color="white"><font size=4><b>Using your Hydrogen generator to run a small engine</b></font></font>
</td>
</tr>
</table>


<p>
I have recently made some leaps and bounds with the hydrogen reactor.
<p>
First off the first prototype worked but ended up being a pile of junk. The reason is because it would only produce hydrogen for about 15 minutes and then I had to open it up and clean it. 
<p>
So I designed a new reactor which consists of 6 individual cells all hooked together. This produces 6 times the amount of hydrogen that the first prototype produced. I was able to produce hydrogen gas for about 2 full hours with this design after which time I had to open up each cell and clean them out. When I opened the cells I was amazed at how horrible it looked. I had used stainless steel for the electrods and most of the electrodes had been disentegrated by the solution and the electrolysis process. 
I had to come up with a way to increase the time between cleaning. So I experimented with som different solutions. I had been using a sodium chloride solution(salt) all along and decided to try something new. I tried a solution of sodium bicarbonate(baking soda) I replaced the electrodes in each cell and refilled it with the new solution. I ran it for 2 hours and opened up a few of the cells and to my amazement the solution and electrodes were totally clean!!!
This meant that the sodium bicarbonate solution was the way to go. 
<p>
I'm not sure what effects the voltage has on operation other than 12 volts produces about twice as much hydrogen as 6 volts. According to my research, it is reccommended to use about 2-3 volts per cell.
    I did notice that the electrodes would become cloged much sooner when operating at 12 volts. And they got very hot after 1 hour. However when running on 6 volts they weren't even warm. Therefore I believe 6 volts is the way to go. According to my research, when using sodium bicarbonate solution for the electrolyte, it will require at least 4 volts per cell. So 6 volts will be closer than to that requirement than 12 will. 
<p>
The next problem is to figure out a better way of filling each individual cell. It is difficult when they are all connected together because it's hard to tell which ones are full and which ones are not. Also I ended up overfilling some of them.
<p>
The other thing I noticed is that the overall pressure output is incredibly low. I took the hydrogen output line and stuck it in a bowl of water. By looking for bubles I am able to tell if hydrogen is being produced. As for the output pressure, if I stick the tube more than 1/2 inch below the water, then there isn't enough pressure to push the hydrogen out. This is a big problem when thinking towards future upgrades. The reason is this; For any large engine to run properly from the reactor, there must be a type of pressure accumulator to account for any surges in hydrogen usage. This is absolutly necessary when going from idle to full throttle. In a system where an accumulator is used there must also be a check valve between the reactor and the accumulator so that the hydrogen flows from reactor to accumulator and not the other way. Even the smallest check valves have a cracking pressure of at least 1-2 PSI. So somehow the reactor pressure must be drastically increased to about 2 PSI.
I believe the answer lies in increasing the height of each individual cell. This will make it much more difficult for the hydrogen to push it's way out of the cell through the oxygen outlet( as is happening now). 
<p>
In my next design I will extend each cells height from about 3 inches to 12 inches. I will also increase the surface area of the electrodes along the height of the cells. This should increase the overall system pressure and drastically increase the hydrogen output since the surface area of the electrodes is directly proportional to volume of hydrogen produced. Of course this will also raise the power requirements significantly. This should then be adequate to easily power a large auto engine or generator with varying fuel requirements. In the current design there should be enough hydrogen to power a small internal combustion engine running at a constant velocity.
<p>
<hr>
<p>

<table width=700>
<tr bgcolor="#ff3366">
<td>
<font size=4><font color="white"><b>I have constructed a new test cell for producing hydrogen</b></font></font>
</td>
</tr>
</table>

<p>
They are 12 inches high by 1.5 inches in diameter. After testing with them they proved successful. They produce several pounds per square inch
which is all that I needed. A nice side effect is that the liguid will rise up into the center 
tube as the pressure builds(a built in pressure gauge). <br>
<br>
After more research I decided to let the hydrogen and oxygen from the electrolysis combine together
in the cell. This was supposedly very dangerous in all the literature I had read. I then realized
that it is realy only dangerous when it is being stored at higher volumes and pressures. In my
case it is of little concern as long as there are check valves installed. And since the design is not realy storing up 
hydrogen but rather producing it as it runs, it is plenty safe.<br>
<p>
<hr>
<p>

<table width=700>
<tr bgcolor="#ff3366">
<td>
<font color="white"><font size=4><b>Running a combustion engine</b></font></font>
</td>
</tr>
</table>

<p>

I finally hooked up the new hydrogen generator to the 3-wheeler tonight. It ran for about 12 
seconds!! It ran great too, smooth and I actually throttled it up and let it idle and then
 it stalled.<br>
<br>
I couldn't seem to get it running after that. Then I realized why.<br> 
<br>
When hydrogen and oxygen combust together the reaction produces water. The carburator had 
about 5 tablespoons of water in it so i'm sure that the plugs were wet too. This meant I
 have to let it sit until tomorrow. I think i'll have to design and build my own carburator too.
 One that wont fill with water but rather one that takes the water and pumps it back into
 the water fuel tank. This would make the system much more efficient.
<p>

<center>Copyright Future Horizons 1998</center>
<center>All rights reserved</center>
<p>


<center><a href="http://www.futurehorizons.net/energy/energy.htm"><b><font size=4>Please visit our website for more great Plans!</font></b></center>

<p>

<center><a href="http://www.futurehorizons.net/energy/energy.htm"><img src="banner17.gif" width=500></a></center>























</body>
</html>