<html>
<body>

<center><h1>This motor consumes no charge</h1></center>
<hr>
<p>
<IMG SRC="konden.jpg" HEIGHT="240" WIDTH="320" BORDER="0" align="left">



This is a simple experiment using a toy motor to demonstrate the principle that charge is not 
consumed but wasted in conventional electrical circuits. You could actually use just about
any type of load even an LED, but some people will argue that the LED would "consume" too
 little energy. 

<p>

So here is the setup: C1 & C2 each consist of 4 10000 uf electrolytic capacitors hooked 
in paralell adding up to <strong>40000 uf EACH</strong>. C1 is charged with 12.5 
volts C2 got 0 volts. The key point of the experiment is to transfer charge from C1 to C2 
through the toy motor. After discharge C1 and C2 are left with 6.25 volts EACH. Joules energy 
calculations rule a 50% energy loss. This incorporates the claim energy was not equal to charge.
 If you can't believe that, try it on your own. Theoretically it seems possible to pulse the
 current of the 6.25 v capacitors through a 1:2 transformer up to 12.5 v. Some people
argued that the method of measuring the running time only was not enough since there was no
regard to the RPM. I agree on that and repeated the experiment with a 74 gr. weight to
 be lifted by the motor measuring the distance of lifting. The results were different. 
You'll find them further down on this page.
<p>

<IMG SRC="plan.gif" HEIGHT="131" WIDTH="166" BORDER="0" align="left">

<p>
<H3>Step by Step procedure</H3>

<b>1.)<i>Calibration.</i></b> Disconnect everything and charge C1 with 12.5 volts. Connect the + and - of C1 with the toy motor connectors. Measure the running time of the motor. I got 40 seconds. You may get different results with different motors. Now you know the maximum running time possible to draw out of C1 with this motor.<br>
<b>2.)</b>Setup everything like in the schematic to the left. S1 is open. C1 is charged with 12.5 volts. Make sure C2 is at 0 volts. From now on we're counting seconds to try and get over the 40 seconds limit.<br>
<b>3.)</b> Close S1 discharging C1 through the motor and into C2. Take proper time measurement. I used an LCD watch getting 20 seconds of motor running time. C1 and C2 are left with 6.25 v each.<br> 
<b>4.)</b> Open S1 and connect the motor across C2. Measure the running time. (I got 20 seconds)<br>
<b>5.)</b> Now connect the motor across C1 and measure again the running time. (I got 20 seconds)
<br>
<b>6.)</b> 20 + 20 + 20 seconds make a 60 seconds running time. That's 50% gain compared to the 40 seconds at calibration step 1.
<br>

There were three discharges with the first discharge in step 3 consuming no charge. Step 4 and 5 were conventional wasting of energy because the charge is now lost.

<p>

<H3>Results of the Weight Lifting</H3>

This was just a repetition of the last setup except for measuring centimeters of weight lifting instead of motor running time. A thread was fixed to the shaft of the motor allowing it to wind up a 74 gr. weight. The starting voltage was 10 volts. 
<br><br>
Calibrating in step 1 gave me 71 cm lifting.
<br>
Step 2 and 3 discharging C1 into C2 through the motor lifted the weight 50.5 cm. C1 and C2 were left with 5 volts each.
<br>
Step 4 and 5 gave me each 22 cm of lifting.
<br><br>
That means we went up from 71 cm to 94.5 cm - <b>a 33% gain!</b><br><br>

 The question arises: why is it not 50% like in the first setup? I think it is because the low energy-output of the capacitors in step 4 and 5 could hardly drive the motor due to the weight. Also in step 2 and 3 the 10 volts were dissipating faster than during calibrating. This is due to the buildup of the opposite voltage in C2. In conventional textbooks it is said you'll lose no charge but energy, which is converted into heat in the conecting wires, during such a capacitor discharge. The point is, energy calculations are made in joules. I find the joule-calculation misleading since an electric motor is not running on joules but on amperes and volts.

<br>


<center><a href="proof2.htm">[ Next Page ]</a></center>
<p>






<center><a href="http://www.futurehorizons.net/energy/energy.htm"><b><font size=4>Please visit our website for more great Plans!</font></b></center>
<p>
<center><a href="http://www.futurehorizons.net/energy/energy.htm"><img src="banner17.gif" width=500></a></center>

















</body>
</html>