<html>
<body>

<center><h1>So how can we use this to build a free energy generator?</h1></center>

<hr>

I believe there are 2 ways of doing it:
<ul>
<li>By building a Solid State free-energy circuit

<li>By building a Mechanical generator free-energy machine
</ul>
<hr>
<p>
<h4>Solid state Free-energy circuit</h4>
It's very simple actually. The idea is that we use what we have learned from the capacitor tests
to create a circuit that uses the capacitors to run the load and then by discharging the 1/2 
full capacitor into a DC-DC converter we can recharge the initial cap and start again. And
have some energy left over!!!
<p>
<img src="switch2.gif" align=left border=4 alt="circuit diagram" hspace=5>
<h4>Heres how it works:</h4>
Its very simple actually. First we charge C1 with 12 volts. Then we close S1 and discharge C1
through the motor and into C2. Now C1 and C2 are both at 6v and we got the motor to run for 
a while. Now make sure S1 is open and close S2. This discharges C2 into the DC-DC converter 
which now charges C1 back to 12v. Open S2 and we can repeat it again and again....  And we 
now have Free-energy!!!  Then we just need to build a circuit to replace the manual switches.


<hr>
<p>
<p>
<p>
<p>
<h4>Free-energy generator(mechanical)</h4>
Well we have already proven that we have free energy available from doing the capacitor tests,
now we need to come up with a way to convert that extra energy to be used in a closed loop system
ie.. to charge a battery maybe. The problem with close looping it with a battery is that it is
difficult to tell if the machine is running over 100% efficiency. Therfore I propose we use
large capacitor banks. This way we can start the device with a battery and once it is up to 
speed, we disconnect the battery and let the capacitors do the rest. We will know if it's
running over unity right away if it doesent stop within a minute or so.

<img src="gen.gif" width=650 height=500 border=4 alt="generator diagram" vspace=5>
<p>
<h4>Heres how it will work</h4>
First off we add another capacitor C3. We build a device as shown with a high efficiency 
permenant magnet motor driving a generator. We attach a 5 pound mass to the drive shaft of the
 motor to give us some extra inertia during switching. The whole system will require a bit of
 switching to enable it to work properly. 

<img src="switch.gif" align=left width=400 height=300 border=4 alt="generator diagram" vspace=5>
<p>
First we connect the external battery to the motor
 and let it spin up to speed. Next we disconnect the battery and C1 now discharges through
 the motor into C2. C1 and C2 now each have a 6 volt charge. Then our switching circuit 
discharges C1 directly across the motor with its 6 volt charge. Now C2 is discharged across
 the motor with its 6 volt charge. Meanwhile the generator has been hooked to C3 which
is now charged and ready. C3 now switches connections with C1 ie.. C1 is now being recharged
 by the generator and C3 is dumped through the motor into C2. The cycle then continues. 
The system will operate over unity just as our simple capacitor tests proved.<br>
<p>
Of course we will have losses due to friction, and poor transfer efficiency. But remember we had
a 50% energy surplus with our capacitor tests and 33% energy surplus under load conditions. So
we have a lot of energy to play with.
<p>
Now just tap the energy off of the generator output and you have FREE-ENERGY!!!!


<p>
<center><a href="http://www.futurehorizons.net/energy/energy.htm"><b><font size=4>Please visit our website for more great Plans!</font></b></center>
<p>
<center><a href="http://www.futurehorizons.net/energy/energy.htm"><img src="banner17.gif" width=500></a></center>












</body>
</html>