<html>
<body>

<center><h1>How can we use this back EMF for free energy?</h1></center>

<hr>

<IMG SRC="emf.jpg" HEIGHT="320" WIDTH="240" BORDER="0" ALIGN="LEFT" hspace=7>

Based on the previous BACK-EMF Test, I tried the following setup to prove a gain of charge
 during a capacitor discharge (C1 into C2) through the buzzer, by collecting the BACK-EMF of the
 buzzer-coil in a third capacitor C3 (470 uf). I minimized the self-discharge of C1 and C2 by
 using higher quality capacitors (4700uf). For the diode (DRR 104) you can probably use any
 type. The faster the switching the less energy you'll lose. The total charge of the system
 was at the start in C1 (21.5 volts). C2 and C3 were at 0 volts. After the buzzer stopped
 there is still some voltage flowing from C1 into C2. It takes a few seconds until C1 and C2 
are balanced. Measurement showed C1 and C2 (11.4 volts) <strong>each!</strong> and C3 
(25.2 volts). <strong>I had the buzzer working and ended up with more charge than I started 
with!</strong> 

<p>
These capacitor discharge experiments prove that the electrons moving through a load are 
not used up but only slowed down giving some of their kinetic energy to do work in the load. 
Conventional texbooks say that no charge but energy is lost in the conecting wires during such 
a discharge. Then what IS the difference between energy and charge? Theoretically it should be
 possible to pulse the charge in C2 through a transformer back into C1 ending up with 21.5 volts
 again. The question arises: Where is the bug in energy-calculations? Is there a difference 
between mechanical- and electrical power transmission?  

<p>
<IMG SRC="plan2.gif" HEIGHT="131" WIDTH="213" BORDER="0" ALIGN="LEFT" hspace=7>

If you want to check it out, here is the circuit.<br>
C1 and C2 are electrolytic capacitors with 4700 uf each. C3 is an electrolytic capacitor with 
470 uf. For the diode any universal diode with apropriate working voltage will do it. I used
 (DRR 104). The buzzer is selfmade from an old telephone ringing coil and the contacts are
 from an old relay.
<br>
<p>

<p>
<center><a href="proof4.htm">[ Next Page ]</a></center>
<p>




<center><a href="http://www.futurehorizons.net/energy/energy.htm"><b><font size=4>Please visit our website for more great Plans!</font></b></center>
<p>
<center><a href="http://www.futurehorizons.net/energy/energy.htm"><img src="banner17.gif" width=500></a></center>




















</body>
</html>