<html>
<body>



<center><h1>Back EMF</h1></center>

<font color="red"><p><center><h4>Experiment at your own risk.</center>
<center>Large coils or high DC inputs may cause painful electric shocks!</center></h4></font>

<hr>
<IMG SRC="buzzer.jpg" HEIGHT="240" WIDTH="320" BORDER="0" align="left">


The picture shows:
A 10 x probe which is reducing incoming measuring voltage for an oscilloscope.
An electric coil (~1 k ohm resistance) from an old phone bell with buzzing mechanics operating
a contact which is made from an old relay (coil removed). Back EMF is what you get when an 
electric current stops flowing through a coil. The more abrupt this stop the better the
 back-EMF.
<p>

For this experimental setup you can actually use any buzzer with an electric coil. The more 
windings that are on the coil the stronger the magnetic field in (or around) the coil will 
be and so will be the back-EMF. All you need to do is to build up a magnetic field and let it 
collapse again. The buildup and collapse sequence should run at a fequency of 25-50 cycles/sec.
 That's exactly what a buzzer is doing. Activate the buzzer with an appropriate DC power source.
 If you use a AC/DC transformer make sure the load is not too heavy for it. I used an ajustable
 transformer. You do need an oscilloscope for exact measurments and you should use the 10x
 measuring probe if the created voltage exeeds the maximum. However if you do not own such a
 wonderful instrument you might use your fingers (at your own risk). If you feel nothing try
 again with wet fingers. Forget your multimeter, both analog or digital, because it's not going
to show those high voltage spikes.

<IMG SRC="oscill.jpg" HEIGHT="240" WIDTH="320" BORDER="0" vspace=15 align="left"> 

<p>
This is the typical image of back-EMF. The voltage spikes are more than 4 squares up, each
 square means 5 x 10 volts (due to 10 x probe). Certain tingeling in fingers is felt when 
touching the blank wire. If it were not for the low amperage in this circuit the 200 volts 
spikes would have been dangerous indeed. All this from a buzzer at 10 volts and 3-4 mA(DC).

<p>
Back-EMF is what makes your spark plugs spark. But it is also an unwanted phenomen in 
electrical engineering, for instance in DC motors where back-EMF causes sparking on 
commutators, eating up battery power. 
<p>
How might it ever be useful for free energy?

We're getting to that.

<p>
<center><a href="proof3.htm">[ Next Page ]</a></center>
<p>




<center><a href="http://www.futurehorizons.net/energy/energy.htm"><b><font size=4>Please visit our website for more great Plans!</font></b></center>
<p>
<center><a href="http://www.futurehorizons.net/energy/energy.htm"><img src="banner17.gif" width=500></a></center>















</body>
</html>
