<html>
<head>
<title>SuperCarb Text</title>
<body bgcolor="#ffffff">

<b>
<h3>Fuel saving info</h3>
<p>Just a few notes to help explain 
the various inventions and ideas that are out there.<p>The simplest idea was to 
magnetize the fuel. There are various magnetic devices with claims of up to 10% 
gains. I tried various magnetic positions as well as winding a coil for around 
my carburetor and feeding D C or A C current through to set up a strong magnetic 
field. In monitoring my computer and in long range testing I found no mileage 
gain at all with any magnetic set up.<p>The VITALYSER was a fuel conditioner, a 
pre carburetor brass housing that contained an alloy bar. They claimed it set up 
magnetic fields giving up to 20% improvement. A friend was selling and 
installing them at his garage. I asked to try it thinking the alloy could cause 
some cracking. I tried it but had no increase at all. He gave me another to test 
but again no gain. I thought possibly the additives might make a difference, he 
had many customers that claimed they worked.<p>The CAGIL was a fuel pressure 
regulator that lowered the fuel pressure when the vacuum was high and left it at 
regular pressure when accelerating under lower vacuum. I used a Holley 
adjustable fuel pressure regulator and varying it right down to 1/4 lb pressure 
found no difference. Possibly in a carburetor that was not set up correctly it 
might give an increase. But in a vehicle that was already getting optimum 
mileage it is hard to gain more with some inventions.  If you are getting 5 or 7 
MPG, then you tune it up and lean it out to get 15 or 20 you are getting triple 
gas mileage.  Some claims for gizmos are based on these circumstances. However, 
when I say triple I mean triple the best mileage going on that model.<p>There is 
a little known invention called the GROSE JET.  It is a replacement float bowl 
valve that seals better and keeps the fuel level more precise allowing the level 
to be set lower without stalling problems. A regular  valve is made of neoprene 
and allows the level to vary up to 1/4 inch.  Also the additives that keep fuel 
injectors clean eat away at the sealing surfaces, causing poor mileage. The 
Grose Jet has 2 Stainless steel balls and when installed with a good fuel filter 
just before the carb, does an excellent job of maintaining mileage. I heard 
about it  through George Wiseman. He recommended them for his Enhancer system.  
They are only about $7.00-$20.00.  Their address is D & G Valve Manufacturing 
Co. Inc.  8 Mount Vernon St., Stonham MA 02180. (617)438-1773<p>         The 
FISH Carburetor has been around a long time. It has a variable venturi system 
that enables higher vacuum and an increase of about only 20%. There were many 
sold and many claims.  I think that oil companies let some of these inventions 
get out.  If they could not break the fuel down to gain significant mileage 
increase, they became a stumbling block to the real truth. Some claim the Fish 
is a super carb.<p><p>The CONDENSATOR is another invention that has been around 
a while and has had little exposure. It is a little oil cracker that is mounted 
on your PVC line. It has a small package of catalytic beads that the oil vapor 
passes through.  Some are cracked and go into the engine to burn and heavier 
oils fall off and collect in a jar.  There are many claims of 5-10% increase and 
anyone can see that if the heavy oil molecules collect in a jar they won't end 
up in our lungs.  Every engine on the planet should have a unit similar to this 
one.<p><p>The CONDENSATOR is similar to the idea that Bob Heiderich used in his 
TURBONATOR. I finally got to talk to him again.  The mileage gains of his unit 
stopped when he changed his oil. He asked around and found that the oil now had 
molecular bonders. He remembered me explaining molecular bonders so he called. 
He said his Cadilac was getting 45 mpg where it did get 20 MPG and had many 
similar letters of positive testimony, but also many dissatisfied people with no 
gains at all. It depended on the oil used. He was just going to find clean 
oil.<p><p>I explained how his unit might be causing cyclonic cracking, how that 
if heat and pressure are relevant as the pressure goes up so must the 
temperature, but if the pressure is low in a vacuum then less temperature is 
required. The turbulence in the air flow of his turbonator lowers the vacuum 
even more. At a certain area in the vortex the molecule will breakdown better.  
I haven't heard from Bob and how he is doing at finding additive free 
oil.<p><p>I have made many contacts, had my previous edition of this on the 
internet and have been linking up with others all over the world.  We are 
getting it out. There is one organization, the TESLA SOCIETY, a group of people 
who are working at bringing out other suppressed ideas. They have vast 
information on many ideas and will be marketing this book for me.  Their address 
is: The International Tesla Society, PO Box 5636,2220 East Bijou, Colorado 
Springs, CO 80931 (719) 475-0918<p><p>I received another book just as I was 
revising this edtion. The ULTIMATE FUEL ECONOMY BOOK by: C. Michael Holler.  C/O 
C.-N-F. ormation, PO box 98 Duncannon PA. 17020-0098. He explains the basics 
right though to T.C.C.  He exposes various systems and does a good job to 
present the situation.  However does not fully understand T.C.C. I have talked 
to him and I know he has the right heart to help get the idea out.  He too is 
linking up with me and will have his own web site exposing the information he 
has.<p>Since being on the internet I have received messages from other 
inventors, research organizations and others who knew this was out there.  They 
sent notes of their experiences, some did not want to be identified for fear!  
Others wondered if I was alive still with putting this out.  I think and hope 
that the forces that have suppressed this are rethinking what they have done 
environmentally and are letting it come out now.<p>           The problem is the 
additives, I believe that most of these inventions will work with clean gasoilne 
and that is the reason for varied results. the only answer is to get this idea 
understood  by all that we can force the oil companies into compliance.<p>They 
too must survive on this planet. We  must work together to achieve this. For all 
our sakes please do your part to help get it out.  We are getting to be many, 
but we need many more to know this truth and for people to get involved. <p>So 
please pass this on.<p>
<font color="#ff0000"><blink>Newly Updated</blink></font>

<pre>
Press Release as on the centre page have been sent out 
with no response from the general media, if you would like 
to copy and try your media please feel free to do so. 
Sometimes things have to be heard from a distance to get 
through, so try your area.
The Internet is a hard place because of tremendous 
information overload building there. If you have access to 
the internet please check my web site at 
http://www.inett.com/himac
I will keep uploading more info as time goes on.
This information comes in a book form for $19.95 + $3.50 
S+H money back guarantee if not satisfied.
Many have responded favorable and I am hearing new stories 
of others super systems. I will keep on and I am intending 
to step up my end advertising. With my limited resources I 
hope that you who read this and believe will help me to 
get this information out.
         Thank you for having an open mind to examine this 
idea. If you still are not convinced then do your own 
survey, ask around there are more accounts out there than 
I could ever write about. Be a skeptic, not just about me 
but the people who have been making the money and taxes, 
dig in - the truth is out there.
If you can be of help in any way please contact me at the 
address below. 
J. Bruce McBurney
HIMAC Research Publications
6665 McLeod Road
Niagara Falls, Ontario, Canada
L2G 3G3 Phone or fax 905 358-9439 or 358-8541
E-Mail - bmcburne@freenet.npiec.on.ca


I received another book just as I was revising this 
edtion. The ULTIMATE FUEL ECONOMY BOOK by: C. Michael 
Holler.  C/O C.-N-F. ormation, PO box 98 Duncannon PA. 
17020-0098. He explains the basics right though to T.C.C.  
He exposes various systems and does a good job to present 
the situation.  However does not fully understand T.C.C. I 
have talked to him and I know he has the right heart to 
help get the idea out.  He too is linking up with me and 
will have his own web site exposing the information he has.
Since being on the internet I have received messages from 
other inventors, research organizations and others who 
knew this was out there.  They sent notes of their 
experiences, some did not want to be identified for fear!  
Others wondered if I was alive still with putting this 
out.  I think and hope that the forces that have 
suppressed this are rethinking what they have done 
environmentally and are letting it come out now.
           The problem is the additives, I believe that 
most of these inventions will work with clean gasoilne and 
that is the reason for varied results. the only answer is 
to get this idea understood  by all that we can force the 
oil companies into compliance.
They too must survive on this planet. We  must work 
together to achieve this. For all our sakes please do your 
part to help get it out.  We are getting to be many, but 
we need many more to know this truth and for people to get 
involved. 
So please pass this on.
</pre>

</b>
</body></html>








