______________________________________________________________________________
|  File Name      : AIRMOTOR.ASC     |  Online Date     :  10/27/95          |
|  Contributed by : Jerry Decker     |  Dir Category    :  ENERGY            |
|  From           : KeelyNet BBS     |  DataLine        :  (214) 324-3501    |
|           KeelyNet * PO BOX 870716 * Mesquite, Texas * USA * 75187         |
|        A FREE Alternative Sciences BBS sponsored by Vanguard Sciences      |
|    InterNet www.keelynet.com email jdecker@keelynet.com (Jerry Decker)     |
|      Files also available at Bill Beaty's http://www.eskimo.com/~billb     |
|----------------------------------------------------------------------------|
The following is from a bad photocopy I picked up several years ago.  I was
reminded of it when Peter Lindemans excellent article "Tesla's Self-Acting
Engine" was published in the Third Quarter 1995 Borderlands Journal.

You can contact them on InterNet email at bsrf@northcoast.com or call the
Borderlands BBS at (707) 825-7739 or subscribe for one year at $25 from
Borderlands, PO BOX 220, Bayside, CA 95524 USA.  Voice (707) 825-7733, FAX
(707) 824-7779.  Tell Michael you heard about them from KeelyNet and they'll
treat you right!............................<g>...................>>>  Jerry
------------------------------------------------------------------------------
From Consumers Guide (I don't have the date)

                    Inventor refuses billion dollar offer.
                               Auto Runs on Air!
                              by Gilbert Lawrence

"....Actually, they offered me over a billion dollars - but I was afraid the
big three would just buy it up and never have any intentions of releasing it
to the consumer!"                                      - Lee Rogers, Inventor

The following feature, to many American Consumers, may seem difficult to
believe.  It none the less is true!  This is not just a story of one man's
desire to overcome the suppression of massive odds against himself, but,
entwined within his destiny and within his hands he may hold the future
destiny of America and the free world.  You may never need ask again,
"Whatever happened to good old American ingenuity?  Where are the modern
Graham Bells, the Wright Brotheres, Henry Fords and the likes?"

No doubt, we have all heard the expression, "Don't look a gift horse in the
mouth."  But, who among us could look a billion dollar plus offer in the face
and say, NO!  Well, it may sound like a good plot for a television series (we
all remember "The Millionaire"), but it's no fiction, it happens to be the
truth.  "The Big Three," apparently pooled their automotive fortunes and
efforts to the tune of over one billion dollars!  All they wanted in return
were the absolute patent rights owned and already registered to Lee Rogers,
for an automobile that literally runs on air.

Rogers, a forty-one year old residential contractor, from Iona, Florida had
one underlying fear.  He had a near obsessive concern that the automotive
industry might merely 'shelve' his revolutionary invention and keep it off the
market.  Rogers might well be right, if all indications prove correct!  His
idea to operate any regular gas designed engine on compressed air could cut
America's massive dependence upon foreign oil.  Because, as Lee Rogers says,
"It's probably the closest thing to a perpetual motion machine that may ever
be invented."

News of Lee Rogers revolutionary design, reached Consumers Guide Editors and
immediately we went to work to separate fact from rumor.  As I quickly found
out, this wasn't an easy task.  For some reason, there almost seemed to be a
"media black-out," when it came to acquiring information on this potential
block-busting invention.

How could it be, I asked myself, if in fact, as Lee Rogers had stated, his
invention was probably the closest thing ever to a perpetual motion machine,
that no one, including AP, UPI, NBC, CBS and ABC had not grabbed up this
little gem and really ran the distance.

For whatever their fears or reservations the balance of the media seemingly
held back, and given the initiative of time, the Guide continued to forge
ahead to expose the inventive genius - or fraud - of Lee Rogers.

As the days grew into several weeks, bit by bit, piece by piece, the Rogers
story started coming together.  Many unanswered questions and doubts were
investigated and the solutions to the skeptics questions were answered with
hard facts.

Example :  Why did Dr. Larry Bagnall, noted University of Florida
Agricultureal Engineer, criticize Rogers inventions, saying, "Rogers might
just as well use a horse to turn a windmill!"  Further, Bagnall stated, "I
would roughly estimate that it would take twice as much energy to FILL the
tanks and COMPRESS the air as the engine could EVER produce.  After all,"
Bagnall continued, "Rogers will have to use more fuel to compress the tanks of
air than the auto normally would use!"

Rogers, not one to be at a loss for words, countered Bagnall's attack with a
chuckle, "the compressor will be continually fueled simply by the power from
the engine itself."

As Rogers later stated in an exclusive Consumers Guide interview, "I work on
one problem at a time.  First, they told me it was impossible to run an auto
engine on just plain 'pure' simple air and I said, "Why?"

"After all," as Lee Rogers continued, "All gasoline does is create a 'HOT'
explosion driving the pistons up and down, and the only reason it's a HOT
explosion is because it's IGNITED.  So, I got to thinking, no reason why the
air HAS to be HOT!  Why not just regular cool everyday air like you and I
breathe?"

"Sounds good," everyone would say, "but it'll NEVER work!"  "Well, I MADE it
work!  I proved it!  I not only STARTED it, and IDLED it (for MANY, MANY
hours), but I took 'em for a drive in it. - Now let 'em tell me it CAN'T
work!"

State Rep. Paul Nuckolls, (R) Fort Myers, who just happens to be on the House
Agricultural Committee, sees the Rogers invention as a potential revolutionary
breakthrough for the farming industry.  Without the high cost of fuel, that
the farmers are presently faced with, food prices could be slashed.

Rep. Nuckolls personal aid, Jim Siford, stated to the Guide, "I remember the
day we all went down to Lee's for a look.  A whole group of us were there.  We
had heard all types of rumors, and Mr. Rogers walked out to his garage with us
explaining, 'it just simply RUNS ON AIR.'  One gent who was there with us, who
I dare not name, said, 'if that thing even STARTS, I'll consider it a
miracle!'

"Well, Mr. Rogers opens up the garage door and there sits a regular looking
1977 Dodge station wagon.  After showing us the modifications, Mr. Rogers hops
in and not only starts her up, he backs down his driveway and waves to us, as
he drives off down the street.  You could have knocked us all over with a
feather!"  Siford concluded.

(Editors Note : Accompanying this article is the Guide exclusive interview
                with Lee Rogers.)
------------------------------------------------------------------------------
                        Air-Powered auto is a Reality!
                                by Jerry Keefe

Lee Rogers is a resident of Iona, Florida, a small residential area outside
Fort Myers.  He believes he's invented a car that runs on compressed air; no
fuel, no combustion, just the power of air trying TO FREE ITSELF from the
cylinders of a V-8 engine.

Rogers' idea to run an automobile on compressed air was sparked by the energy
crunch two years ago.  This idea has been fueled by his technical progress on
the engine, and his desire to change the nature of the auto industry, thus
freeing the consumer of spiraling gasoline costs and cut America's umbilical
cord with the energy-rich Arab nations.

Lee began by tinkering with his 1977 Dodge Aspen station wagon.  He removed
all the gasoline components from his engine, including the carburetor, spark
plugs, gas tank, fuel pump and exhaust system.

The old Dodge was originally fueled by pressurized air tanks that Rogers had
purchased.  He has since designed an air compressor that provides a CONTINUOUS
supply of air to the engine.  A conversion kit, that he developed, attaches to
the engine block, pumping pressurized air into the cylinder - and it works!

"Simply, it just runs on air instead of gas," the 41-year old former home
builder says of his first invention, "Instead of gas, it just has air going in
to DRIVE the pistons up and down.  It's so damn simple nobody believes it."

That includes Jimmy Carter, the Department of Energy, Ralph Nader and the
major US car manufacturers, all of whom Rogers has contacted with little or no
response.

Rogers contacted the major auto companies last year and tried to interest them
in his idea.  But, they apparently wrote him off as a nut and ignored his
request to come and SEE his perpetual motion machine.

Apparently the Big Three believe him NOW.  After a great deal of publicity and
documented facts, they have pooled their bargaining efforts and offered him
"over a billion dollars" for his patent.

"Chrysler and General Motors asked me to send it to them, but they didn't
believe it could turn it (the engine) over," Rogers says with amusement.
"Hell, I can let it IDLE eight hours a day OR MORE, take it on a test run and
reach speeds UP TO 80 miles per hour.  And when you look at the engine, it has
a nice frosty cool appearance to it and is cold to the touch."

"There's a couple little tricks to my invnention that I haven't told nobody.
My wife doesn't even know about em'.  Like I told Chrysler, if you had this
idea you could be No. 1 instead of being on the brink of bankruptcy.  They
said, "Well, send it to us.  We don't expect it to run.' But they want me to
practically sign the patent over to them."

And Rogers has his engine patented to the hilt.  He has about $7,000 of his
own money in his own invention so far, he says.

Mr. Rogers fears that if the big auto companies did buy his creation, they
might hold the production of a car that runs for years with no internal
combustion or tune-ups.

"And, if they did make this car, where is the average consumer going to get
the $16,000 or $20,000 to buy one?" Rogers asks.

Lee Rogers plans to build a "converter kit," that will adapt to any American
built auto, mass produce them and sell them outright.  He feels that if he
builds and sells them on his own he can protect his patent, help out the
consumer, save his country from the Arab oil squeeze and make a comfortable
sum of money to live on.

He touts his invention as one solution to smog and the energy crisis, and says
that when it is completed, it will run as fast as gasoline-powered engines and
revolutionize the industry.

"Ford Motors told me the engine would never run on air.  They said it's
DESIGNED to run on combustion only, created by a fuel," Rogers adds, "nobody
believed it would work because they said it would work they would have done it
a long time ago!"

In the process of designing and building his 'perpetual-motion' machine, Lee
Rogers had to have every part made at various machine shops.  Many times the
various parts had to be modified, redesigned or completely remade.

"My invention would turn inflation clear around.  If enough American people
KNEW about it, they're going to PUSH for it.  The auto companies could have
created this ten years ago.  Frank Kelly, my neighbor, who has assisted me in
the assembly of the engine, and I can't change the country by ourselves.  We
need HELP from EVERYONE to put pressure on the auto industry to give my engine
a chance.

Rogers' '77 Dodge is currently running at 96% HP efficiency compared to only
26% for gas powered vehicles.

Lee Rogers air-powered conversion kit (when manufactured), could be adapted to
any American-made auto and would sell for about $1,000.  The kit could be
installed by your local mechanic at a nearby gas station.  The car keeps its
battery to power the lights, accessories and to start up the air compressor.

Now, assuming you have bought the conversion kit, had it installed, you are
now ready for your initial test run.  But, first you must spend $14 for a tank
of NITROGEN to CHARGE all FOUR AIR TANKS that are mounted where the gas tank
USED TO BE.  You have the MAIN tank, and the other THREE are RESERVES.

The compressor is fueled simply by power from the engine AS THE ENGINE RUNS,
it's constantly REBUILDING its own air supply.

As one tank EMPTIES, another is being FILLED....and so on.  When the charge
gets to 500 PSI, the auto is ready for the highway.

The nitrogen is a one time purchase.  It also cleans, blows out all oil and
gas residue, cleaning the valves, the engine and everything else right out the
the exhaust.

Now, step into the car, turn on the key, give it some AIR (step on the former
GAS pedal) and away you go.

The whole concept of the perpetual-motion machine is based loosely on the same
theory of an AIR-GUN.  The former gas pedal acts like a TRIGGER and gives you
VARIOUS SPEEDS, when you press down on it.

CURRENT PROBLEM

What stands between Lee Rogers marketing the convertor kits now or at some
time in the near future, is a slight problem he hopes to soon solve.  At low
speeds, the auto uses the air pressure up in about 20 minutes.

"The engine doesn't run FAST ENOUGH at 5 to 15 mph to rebuild the air supply.
The air pressure has to reach about 2,000 RPM's to remake its own supply."
Lee chuckles and adds, "But it's merely a matter of gearing and some slight
changes.  I'm very close to solving the problem.  Very close," he adds and
grins.

And grin he should.  Lee is on the verge of creating complete havoc in the
automotive world that for years has been dependent on the oil and gas
companies.  And should his design work, the hiss of his air exhausts sweeping
across the nation will be topped only by the screaming and yelling of the
money hungry oil and gas magnates pulling their hair out.

MODERN DAY HERO

In this day and age when heroes are a rarity, Lee Rogers is certainly destined
to be a cult hero.  The 41-year old building contractor is gaining a cult
following with engineers, mechanics and farmers who call day and night and
even stop by his house, the location of which Rogers is trying to keep "Top
Secret."

The usually calm, soft-spoken man sometimes breaks into a hearty laugh when he
recalls what some people have gone through to beg a glimpse of the air-powered
engine or just to shake the inventor's hand.  A farmer flew in from Wisconsin
and wanted to buy his conversion kits for his tractors, when he arrived he
still had on his bib overalls.

An older couple named Rogers drove down from North Carolina simply to
congratulate another Rogers.  And on and on it goes, phone calls, visitors,
TV, radio and newspaper reporters...all hoping to catch a glimpse of the Dodge
running on air.  All the attention has built up to the point where Rogers is
finding a little privacy hard to come by.

He has an unlisted phone number, and for some, the journey to see the
perpetual-motion machine ends in disappointment.  Lee Rogers attorney has
insisted that all viewing by unknowns be halted and that his "secret" be
guarded and kept under lock and key.

Years from now, we may be breathing clean air as we sit on our porch in a
rocking chair....telling our grandchildren about the legend of Lee Rogers and
how he slew the gianst of the auto industry with his creation of a perpetual
motion machine that revolutionized the auto industry and just possibly saved
mankind from walking the face of the earth with a gas mask and a tank of
oxygen strapped to his back to breathe with.

Note :  In our conversation with Mr. Rogers he has expressed a concern for the
        preservation of his privacy, in order that he may maintain some
        semblance of normal life.  Thus, in accordance with Mr. Rogers wishes,
        Consumers Guide will NOT publish any DIRECT contact information.
        Should you desire to correspond with Mr. Rogers, please write to:

                                  Lee Rogers
                              c/o Consumers Guide
                                  PO BOX 2700
                              Toledo, Ohio 43606

           The guide will forward all correspondence to Mr. Rogers.
------------------------------------------------------------------------------
Vanguard Notes

You might want to also study the file BOESE, there is a text file and a .GIF
showing an engine which runs on nitrogen.  The claim is liquid nitrogen, when
expanded to its gaseous state, expands by 960 times its volume.  That
translates to pressure which drives an air motor to run the vehicle.

The following is excerpted from BOESE.ASC on Keelynet:

   The engine uses a "turbo-expander" which functions as a heat exchanger.  It
   allows the liquid nitrogen a means of rapid expansion from heating due to
   ambient temperatures of >30 degrees F.   The "turbo-expander" is basically
   a long hollow copper pipe that is either spiralled or folded in such a way
   as to give the greatest surface exposure.

   As the liquid nitrogen passes through this expansion tubing, the ambient
   heat will cause the liquid to change to a gas through a phase change.

   Liquid nitrogen expands by 980 times its volume when changing from a liquid
   to a gas.  Expansion means pressure which translates to power.

                          1 gallon = 231 cubic inches

         Expansion of one gallon of Liquid Nitrogen into Nitrogen Gas
                       980 X 231 = 226,380 cubic inches

   Once the liquid has expanded by 980 times its volume, it is fed into an
   off-the-shelf AIR MOTOR.  An air motor is kind of like a paddle wheel on an
   old style riverboat.  As compressed air is blown against the paddles, a
   shaft is spun which drives whatever is attached, in this case, the
   transmission of a vehicle.  Boese said that only a slight modification to
   the air motor was necessary to make the it run perfectly with the expanded
   and very cool nitrogen gas.

There is another paper on a fellow in Costa Rica or Puerto Rico who also has
an air engine.  When I find that info, I will post it also, though as I
recall, it doesn't give the same quality of information which Mr. Rogers does
in his interview.

One other point that is of interest and which correlates with this file, a
story told by John Searl to Rueben Joswiak when several of us went to the 94'
Tesla Symposium in Colorado Springs.  John told Rueben that an inventor in
England had discovered a way to use a small quantity of gasoline in an engine
evacuted of air, for years without 'consuming' the gasoline.

As Rueben recounted it, the gasoline was sprayed as a fine mist into the
combustion chamber, then subjected to a 30,000 volt spark.  This would make
the gasoline mist violently separate, causing the piston to be pushed away.
The gas would then be collected and recombined to be reinjected into the
chamber again and again.  John said the inventor had been put under a secrecy
order and eventually died in a mysterious fashion.

We found this an intriguing idea at the time because if the gasoline had not
been consumed by the presence of oxygen and other gases, then what would cause
it to burn?  So what would prevent it being reused as claimed?  If Rogers
machine works as he claims, despite the disbelief of many, then this might
also work.

One final correlation which fit the air engine are with the mixing of outside
air with a Brown's gas consisting of hydrogen and oxygen as produced from
direct hydrolysis.  This does not significantly affect the explosion of the
mixture according to Garrett (GARRETT1.ZIP) and resolves a couple of problems
associated with the burning of hydrogen.  Recent experiments by Mike Randall
with a homemade Browns Gas generator confirm some of the unusual properties of
the gas when burned or combusted in an engine.

If you choose to experiment in this area or have papers or other information
which might add to the KeelyNet database, we would definitely appreciate
you sharing such information with us here at KeelyNet...thanks!....>>> Jerry
------------------------------------------------------------------------------