<html>
<head>
<title>SuperCarb Text</title>
<body>


<h1>ALTERNATIVE FUEL RELATED INFO</h1>

Over the past few 
years in my search for the truth regarding this information, I have obtained 
much literature.  There have been many attempts to spread this information by 
publishing a book or manual. The following is a brief over view to inform you of 
what the authors of these books have learned and felt everyone should be 
informed of. Each contains comments on the aspects of suppression and the 
aggravation felt, knowing this information.  These authors are trying to fight 
this injustice. I feel that each publication attempt is a last resort after 
trying many other ways to get their information out.  Knowing this I have used 
excerpts that I am confident the original authors would not mind any miniscule 
copy right infringement of what is printed here. If any problems, I will 
certainly fairly compensate any with what ever profits if any received.<p>In the 
next few pages I will give you my reports and analysis, and point out key 
information that is similar in our findings. I found that no one has understood 
the whole picture yet. However, each helps contribute to the knowledge.  Some of 
these manuals give detailed plans to reproduce what the author made work for a 
while. I do not recommend building any of these units, as the complexity of the 
real solution is far too much for one person to perfect. These units worked for 
a time and on some of the principles required. However, they are not good or 
safe enough to justify their construction with the fuel additive problem.  I do 
point out these systems so you may better understand the real answer, the 
necessity of mass production.  Many of these inventors, such as I, have spent 
far more in research than, what I could realize in actual gasoline savings in my 
lifetime. We do it for the betterment of all, not just for personal gain or 
savings.  Knowing that only through total understanding do we have a chance to 
beat the suppression and have success.<p>These books I report on, are in the 
order that I received them to enlighten you as to my learning process.  Some of 
the last books I received were better and had been written prior to mine but I 
have just received them recently.  I believe there are probably more books, 
information and patents out there and I am hoping to get more after this 
publication. So if you think you know someone involved in this idea, please pass 
this on to them.  Many tend to keep it secretive as to the misguided laws our 
Patent Office generates.  This should be no secret, it has been suppressed.  
Many of you know this, so I challenge you to see that it gets out now. Make an 
effort !  These men tried and lost because of the lack of help and the enormous 
powers that they were and I am facing.<p><p>The first book and the book that got 
me started was "SECRETS OF THE 200 MPG CARBURETOR BY  ALLAN WALLACE @ 1980 
published by Premier Publishers Fort Worth Texas. This was a listing of 17 
different accounts, patents or articles on somebody getting 3 times or better 
the gas mileage. Starting with Charles N. Pogue in 1933 and phenomenal claims of 
200 M.P.G. The author states his belief in these systems and testimonies by 
relating his own experimenting and research. He further relates his 
understanding that we are controlled by corporations and suppression. He gives 
formulas that justify these carburetor claims through air gas ratio figures 
creating proper vaporization. There were testimonial letters that stated these 
fantastic claims were correct with many names and addresses of others working on 
this at that time. He backs up these claims as best he understood. He attributes 
the mileage gain to vapor and changing air ratio, with no mention of producing 
natural gas.  This book puts forth these super carburetors in a presentable way 
and it was what got me started in finding out this idea.  Apparently 300,000 
were sold. It alone made an interesting case on the spects of suppression of 
these systems. <p>The next 3 books I got all at one time, a friend was telling 
his friend what I was trying with vapor carbs and he gave them to me, he had 
ordered the books earlier and did not think he would build one.<p><p>"200 M.P.G. 
CARBURETORS FACT OR FRAUD", a special report was also written by Allan Wallace 
in 1982. He gave some of the same presentation in his first book, and added 
further information and feedback from others working on systems and information 
to help get it to the market. He talks about efforts to suppress his first book 
and includes a couple of newer patent disclosures and lists 60 patent numbers 
for references.  <p><p>The next book was Ray Covey's "VAPOR CARBURETION 
CONVERSION SYSTEM", published 1984 by Carb Research Center in Foyil, Oklahoma 
74031. He claims 72 M.P.G. in a 400 c.i.  Chrysler.  Using a small carb he runs 
vapor air gas into a box through screen filed tubes heated by exhaust gas.  He 
gives detailed plans on how to build it and I have talked to guys that did it 
that claim triple the gas mileage. The problem was they all lost efficiency the 
further they drove and eventually just got the same as a regular carb because of 
the fuel additives building up on the screens and metal tubing.  There was no 
mention about the additives in his book. It was mentioned that the cars ran 
smoother on his box system and smelled clean burning like propane or natural 
gas.  This vapor box design went well for a few years according to Bob Heiderich 
at C.R.C.  Later he found also that the fuel was plugging them up after a while 
of driving. In 1988 the oil companies did something to the fuel and he could not 
get them to get any better than 50% improvement, if that.  Many have testified 
that it was great when new and up to 140 M.P.G.  using this system. I saw a 
testimony of a guy with a big bus who went from 8 to 35 M.P.G.<p>Also presented 
is the idea that the Pogue carb was used in World War II on tanks, trucks and 
jeeps.  According to many sources, such as ex G.I.s and excerpts from Field 
Marshall Rommels own war records, this was the case.  He also lists 120 patent 
numbers on vapor carburetor patents owned by oil companies. The author states 
the opposition is big and hopes that his publication will help get it going. His 
manual did well for a few years and was followed by an improved version with 
more tubes.  Each system worked differently due to different gasoline additives 
in different parts of the country.<p><p>Loren and Kelly Naylor, a father and son 
team designed a system called the "HIGH MILEAGE VAPOR PHASE CARBURETOR" in 1982. 
by C.R.C. Box 1, Foyil, OK 74031.  It had two heater cores and a mesh pack of 
copper knit cleaning pads.  It was a recirculating type of system, but probably 
catalytically cracked some on the metal cleaning pads.  It did have the problem, 
as all recirculating systems do, of leftover fuel.  They admit to this, but 
state they just burnt it through the regular carb system.  He states his mileage 
went from 14 to 30 M.P.G.  with no power loss.  This system was a hot water 
heated system and gave only a small increase as the temperatures were not high 
enough to crack the larger molecules.<p><p>Another carb that I have a manual on 
is the Burley Willamson "FANTASTIC VAPOR CARBURETOR" Patented Aug. 15 1978 
#4,106,453. Published by H & A Industries Route 2, Box 35 Bowling Green Mo. 
63334. He showed a vacuum tank for preheated gasoline and a variable Ventura 
type mixer and used pre heated air. He made no claims to actual mileage 
increase.  I felt this was just one of the many who did not understand the true 
principle and only had modest gains. His system did not have the factors needed 
to crack the fuel into natural gas.<p><p>Donald E. Novak, physicist, out of Van 
Nuts Ca.  91406 put on a seminar called "100 MILES TO THE GALLON". Mr. Novak 
presented the case and related an experiment and achievements of super 
carburetors in 1976 before a congressional subcommittee. He talked of three 
systems and explains them to have an increase factor of up to 1000%.  He talks 
all vapor and seems to put forth a good argument, but there was no plans for a 
system, he didn't understand T.C.C. <p><p>Another is "HIGH MILEAGE SEMINAR 
WORKBOOK" by Bruce H. McCauseland, P.O.  Box 197 Sta. C Buffalo, N.Y.  14209. He 
comes right out and explains the suppression saying flat out banks have share 
holder control in auto and oil companies.  He shows a 1913 patent, #1,065,370, 
of a heated vapor carburetor and a complete file set of Pogue's 1936 patent 
disclosures and a 1972 General Motors patent #3,851,633 on a vapor carb.  He 
also includes an article about a micro carb invented by Albert B.  Csonka, and 
all the hassle he went through to get help to market it, with no avail after 
years of proving it worked.<p><p>In 1990 I received a booklet called the 
"CARBURETOR ENHANCER" By George Wiseman out of British Columbia.  He describes 
the principles of inducing a vacuum over the fuel in the float chamber, to lean 
out the fuel flow. It was an ingenius way of increasing mileage 10%-30%. Some 
vehicles mileage would double if it was a gas pig already. But it was not 
without it's problems.  like stalling or lean it out too far and burn your 
valves.<p>George Wiseman also put out a system called an "HYDROCARBON 
OXYGENATOR", the manual published by himself in 1990. He explained a cold 
bubbler system to just give the engine a partial vapor boost. I tried this on 
two different cars and found it to be a to unreliable.  I am sure it turned off 
many people playing with carburetor kits.  I heard from some that triple mileage 
was obtained, however I never saw more than about 50% improvement at best using 
his system.  I spent too much time tuning and repairing design problems. I 
believe that additives may have had a lot to do with it and I even tried using a 
carbon filter to catch them but with no difference worth the effort.  I talked 
to George on the phone many times at length hoping that he could solve it. He 
understood T.C.C. to some degree, but thought his bubbler was all that was 
needed. Apparently there were problems in his castings and he lost big time 
dollars in trying to get it going.  All his phones have been disconnected and I 
wonder sometimes what happened to him. I really think he was trying to get the 
thing done, but because he did not fully understand and just ended up confusing 
the issue a little more.<p><p>Last year I received the book "THE ELUSIVE HIGH 
MILEAGE CARBURETOR" By Larry D. Wagner, published by Valley Press, 1984, out of 
Puyallup Washington 98371. It is probably one of the best of all the books as to 
understanding catalytic cracking.  He made an extensive study and accumulated 
similar evidence in his research. He claims his complex system got 85 M.P.G.  in 
his 455 c.i.  Buick and states most systems on other cars are obtaining an 
average 250% increase.<p>If anyone reads his book and my first book, they would 
see that we have two completely different approaches and come up with very 
similar answers. He was hassled badly by the E.P.A.  who drove him into 
bankruptcy by their testings with additive laced fuels that always failed the 
tests.  Larry did not understand the additives completely.<p>He gives the 
histories of different units and relates that while giving a lecture he 
mentioned that a tank mechanic had told him about W W 2 use of the Pogue system 
and was interrupted by a ex-tank driver who confirmed the story.  Later, at 
another lecture, another military driver claimed 50 M.P.G. using a secret box 
carburetor. He states also about Detroit production test super carbs that would 
slip out to the market. He states his fears of suppression and his hopes for the 
survival of this technology.<p><p>A Book called GASOLINE CRISIS ANSWERS was 
published by J.E. Ambassador Jackson in 1977 of the National Car Drivers 
Association P.O.  Box 1111, Tacoma, Wash. 98401. He lists many, many articles on 
the Pogue carb and others and concludes that "highly efficient carburetor 
systems have been invented." Wouldn't you like to drive from 110 to 160 miles on 
one gallon of gasoline?".  He also talks of oil filters, the Frantz filters that 
can save oil. And alternative engines such as the turbine engine and their 
efficiency and reliability proven in the 1950's that keep them off our market 
and sitting on a shelf. The evidence and information he has compiled is 
compelling and leaves little doubt as to the existence of suppression  
forces.<p>THE SECRET OF THE 100 M.P.G. AUTOMOBILE by Thomas O'Brien published in 
1981 by Auto View P.O. Box 526 Phoenixville Pa. 19460. It has 112 pages that lay 
down another excellent argument that super carbs are real but shelved. He talks 
of some systems and air ratios along with catalytic cracking in oil refineries. 
He did some research and ran out of money. He decided to write his book to raise 
money to continue. He gives Reprints of the many newspaper articles on the Pogue 
system. There is pictured a Pogue carb that sat in an attic for years. He too 
leaves you with a feeling of suppression.<p>        The previous Three books can 
be purchased at $10.00 each from Brad Dennis 7532 Brigadoon Pl. Fridley 
Minisota, 55432 Phone 612 783-8050 exerpts and photocopy  can be found on  the 
center pages.<p><p>After 10 years research and marketing others' inventions, Bob 
Hiederich Of C.R.C. Foyil OK. 74031, has a manual and kit called IMPRO 2000 COLD 
VAPOR HIGH MILEAGE SYSTEM (C) 1992. It is a simple vapor pot that works only on 
higher speeds with modest gains up to 50% I have tried to relate T.C.C. but he 
felt the cold system would suffice and he to felt that any system had to be 
practical and simple. He might be getting some catalytic cracking using copper 
cleaning pads. It seems simple, and he says, effective so far. He does not have 
a return line so he is not recirculating the fuel. Just a timer and fuel 
injector. He says he has not had the problems associated with additives.  Last 
time I talked to him he was still refining it. Of many kits, this one looks good 
but not one I would try.<p><p>I have more information from Bob Heiderich, he 
read this report and commented now he understands what he has been doing. He had 
his Cadilac runnuing 75 M.P.G. for a while on the Covey system but now has a 
invention he calls the "Turbonator" It is a container with baffles in it that 
the PVC gases flow through in such a way that it causes cracking of the gases to 
increase mileage and reduce pollution and gives double the gas mileage in some 
cars. He said he had manufacturing problems with kit parts but has many 
testomonials on fantastic gains.  He said because of the manufacturing problems 
on a bypass valve he has rerouted the system and it was working much better. 
Just looking at the thing you can see it would cut exhaust emmissions and every 
car should have one. He too has no outside help in his research and development. 
He mentions my report and has been a help in preliminary publishing, But hard to 
get on the phone, almost impossible. I have reports from others who tried with 
no results.<p><p>The last book I received was SECRETS OF SUPER MILEAGE 
CARBURETORS by Reno Sales (c) 1982. Published by Premier Publishers P.O. Box 
16254 Fort Worth, Texas 76133. It contained a variety of 20 different methods 
designed by even more inventors I had not heard of before, with drawings and 
claims from many people: Arthur C.  Sgrignoli of Enola PA.  1979 86% increase 
efficiency; Roy Nichols FUEL MISER of Richardson TX.  obtaining 100 M.P.G.; an 
earlier version of the Ray Covey idea in 1981 with his Mark 1 system at 65 
M.P.G.; Ron Beasley Of Ottumwa IA.  triples standard mileage; an evaporation 
type similar to your furnace humidifier done by Ted LaPan of Fort Wayne IN.  in 
1974 he claims 60 to 100 M.P.G.; the NAY BOX by Elmer Nay; and the Naylor an 
earlier Pogue, all which were the recirculating type. He explains it as vapor 
and makes the recommendation that if you want one, you would have to build it 
yourself.  He does not have any idea of Thermal Catalytic Cracking and claims 
thousands have been patented and many more just built to run vapor and that is 
all that is needed.<p>Basically, I think we need to understand that no one could 
ever perfect it alone. Many have tried and gained some due to the many different 
ways that T.C.C. can occur. These many systems failed  due to gasoline 
additives. Most gave up thinking that nothing can be done because they did not 
fully understand.  The only answer for each of us to benefit is by publishing 
the real truth - that these systems are possible and absolutely necessary now!  
Help to spread this and make a donation to the research and development. It 
cannot be patented, therefore no investment can be guarranteed. I am taking 
steps to set this up as a non profit organization, after all, that has been the 
way it has been going. I was not originally intending that it be that way.  To 
learn and publish this information it probably cost me Personally $ 75,000 so 
far.  I know it has cost far more for many others and much more now if it is 
ever to succeed.<p>Please get involved now ! Spread this news. If this is coming 
to you on computer modem, fax or photo copy there is an honor copyright. Please 
if you read this and agree and understand and care send a donation to help this 
voice to be heard.<p>This information may be copied, transmitted, or reprinted 
by anyone so please just help to get this in the public eye that the pollution 
stops so all of us may benifit to benefit.  This can probably only ever succeed 
by a great joining effort of many, not through the little efforts of back yard 
mechanics trying to keep it secret, to ensure that they get their piece of the 
pie.  Almost on a national scale as the atomic and space program. A definite 
effort needs to be made by the oil and car companies to work on this Thermal 
Catalytic Cracking and the clean gasoline to run this system on.<p>This is the 
answer, not Compressed Natural gas, Hydrogen or Electric cars which are not as 
practical or near to the efficiency that is demonstated by this system.<p>The 
advancement of this technology is only possible with total public knowledge so 
please do your part. I have a theory that they can not keep something a secret 
when more than 50% of the people know. Ask around - some know, many suspect and 
when they are presented with this information, most readily understand and 
believe. Hopefully the internet will be a help in finally bringing this to 
market. If you read this on the Net Please help disseminate this to 
others.



 <p>                       
             9  -  Additional Information<p><p>Just a few notes to help explain 
the various inventions and ideas that are out there.<p>The simplest idea was to 
magnetize the fuel. There are various magnetic devices with claims of up to 10% 
gains. I tried various magnetic positions as well as winding a coil for around 
my carburetor and feeding D C or A C current through to set up a strong magnetic 
field. In monitoring my computer and in long range testing I found no mileage 
gain at all with any magnetic set up.<p>The VITALYSER was a fuel conditioner, a 
pre carburetor brass housing that contained an alloy bar. They claimed it set up 
magnetic fields giving up to 20% improvement. A friend was selling and 
installing them at his garage. I asked to try it thinking the alloy could cause 
some cracking. I tried it but had no increase at all. He gave me another to test 
but again no gain. I thought possibly the additives might make a difference, he 
had many customers that claimed they worked.<p>The CAGIL was a fuel pressure 
regulator that lowered the fuel pressure when the vacuum was high and left it at 
regular pressure when accelerating under lower vacuum. I used a Holley 
adjustable fuel pressure regulator and varying it right down to 1/4 lb pressure 
found no difference. Possibly in a carburetor that was not set up correctly it 
might give an increase. But in a vehicle that was already getting optimum 
mileage it is hard to gain more with some inventions.  If you are getting 5 or 7 
MPG, then you tune it up and lean it out to get 15 or 20 you are getting triple 
gas mileage.  Some claims for gizmos are based on these circumstances. However, 
when I say triple I mean triple the best mileage going on that model.<p>There is 
a little known invention called the GROSE JET.  It is a replacement float bowl 
valve that seals better and keeps the fuel level more precise allowing the level 
to be set lower without stalling problems. A regular  valve is made of neoprene 
and allows the level to vary up to 1/4 inch.  Also the additives that keep fuel 
injectors clean eat away at the sealing surfaces, causing poor mileage. The 
Grose Jet has 2 Stainless steel balls and when installed with a good fuel filter 
just before the carb, does an excellent job of maintaining mileage. I heard 
about it  through George Wiseman. He recommended them for his Enhancer system.  
They are only about $7.00-$20.00.  Their address is D & G Valve Manufacturing 
Co. Inc.  8 Mount Vernon St., Stonham MA 02180. (617)438-1773<p>         The 
FISH Carburetor has been around a long time. It has a variable venturi system 
that enables higher vacuum and an increase of about only 20%. There were many 
sold and many claims.  I think that oil companies let some of these inventions 
get out.  If they could not break the fuel down to gain significant mileage 
increase, they became a stumbling block to the real truth. Some claim the Fish 
is a super carb.<p><p>The CONDENSATOR is another invention that has been around 
a while and has had little exposure. It is a little oil cracker that is mounted 
on your PVC line. It has a small package of catalytic beads that the oil vapor 
passes through.  Some are cracked and go into the engine to burn and heavier 
oils fall off and collect in a jar.  There are many claims of 5-10% increase and 
anyone can see that if the heavy oil molecules collect in a jar they won't end 
up in our lungs.  Every engine on the planet should have a unit similar to this 
one.<p><p>The CONDENSATOR is similar to the idea that Bob Heiderich used in his 
TURBONATOR. I finally got to talk to him again.  The mileage gains of his unit 
stopped when he changed his oil. He asked around and found that the oil now had 
molecular bonders. He remembered me explaining molecular bonders so he called. 
He said his Cadilac was getting 45 mpg where it did get 20 MPG and had many 
similar letters of positive testimony, but also many dissatisfied people with no 
gains at all. It depended on the oil used. He was just going to find clean 
oil.<p><p>I explained how his unit might be causing cyclonic cracking, how that 
if heat and pressure are relevant as the pressure goes up so must the 
temperature, but if the pressure is low in a vacuum then less temperature is 
required. The turbulence in the air flow of his turbonator lowers the vacuum 
even more. At a certain area in the vortex the molecule will breakdown better.  
I haven't heard from Bob and how he is doing at finding additive free 
oil.<p><p>I have made many contacts, had my previous edition of this on the 
internet and have been linking up with others all over the world.  We are 
getting it out. There is one organization, the TESLA SOCIETY, a group of people 
who are working at bringing out other suppressed ideas. They have vast 
information on many ideas and will be marketing this book for me.  Their address 
is: The International Tesla Society, PO Box 5636,2220 East Bijou, Colorado 
Springs, CO 80931 (719) 475-0918<p><p>I received another book just as I was 
revising this edtion. The ULTIMATE FUEL ECONOMY BOOK by: C. Michael Holler.  C/O 
C.-N-F. ormation, PO box 98 Duncannon PA. 17020-0098. He explains the basics 
right though to T.C.C.  He exposes various systems and does a good job to 
present the situation.  However does not fully understand T.C.C. I have talked 
to him and I know he has the right heart to help get the idea out.  He too is 
linking up with me and will have his own web site exposing the information he 
has.<p>Since being on the internet I have received messages from other 
inventors, research organizations and others who knew this was out there.  They 
sent notes of their experiences, some did not want to be identified for fear!  
Others wondered if I was alive still with putting this out.  I think and hope 
that the forces that have suppressed this are rethinking what they have done 
environmentally and are letting it come out now.<p>           The problem is the 
additives, I believe that most of these inventions will work with clean gasoilne 
and that is the reason for varied results. the only answer is to get this idea 
understood  by all that we can force the oil companies into compliance.They 
too must survive on this planet. We  must work together to achieve this. For all 
our sakes please do your part to help get it out.  We are getting to be many, 
but we need many more to know this truth and for people to get involved. <p>So 
please pass this on.

</body></html>








