<HTML><HEAD><TITLE>Cottell Ultrasonic Carburetor</TITLE></HEAD>
<meta name="description" contents="Water and Gasoline emulsified by ultrasonic
carburetor.">
<meta name="keywords" contents="carburetor, emulsion, gasoline, water,
Cottell, ultrasonic, gravity, energy, Keely, Keelynet, electronic, magnetic,
power, space, geometry, zpe, vacuum, Tesla, time, dimension, decker,
levitation, sound, electricity, magnetism, electric">
<BODY BGCOLOR="#FFFF99">

<center><h2><i>Ultrasonic Water & Gasoline Mix</i></h2></center>
<h4>
The following file was posted on the KeelyNet BBS as COTTELL.ASC on February
15, 1992.  </p>

This file is shared with KeelyNet courtesy of Tom Brown, Director of
Borderland Sciences.  The <a href="http://www.borderlands.com">Journal of
Borderland Sciences</a> has been in active publication since 1945.  It is  an
excellent quarterly magazine with subscribers worldwide.  If you might like to
subscribe, please mention that you heard of Borderland from either Vanguard
Sciences or KeelyNet. </p>

BSRF - Jul/Aug 1974 </p>
Originally printed in "Newsweek", June 17, 1974 <br>

A Solution to Air Pollution

"In the wake   of   the  energy-crisis  a  50-year-old  British-born inventor
named Eric Cottell has come  up  with an ingeniously simple and economically
practical  solution  -- one that  is  now  exciting industry and government
officials alike.  </p>

"In the conventional  combustion  process, fuel is combined with air and
turned.  The result is carbon  dioxide,  water  vapor  and heavy oxides of
nitrogen, which are a prime cause of chemical smog.  </p>

Cottell reasoned that if water could largely replace air as a source of oxygen
in  combustion,  this  would  avoid the large  amounts  of nitrogen introduced
by  the  air  --  and thus eliminate much of the noxious nitrogen oxides.</p>

"To accomplish this, he turned to  a device he had patented 22 years ago -- an
ultrasonic reactor that emulsifies heavy  liquids  and  is widely used today
to prepare such products as Worcestershire sauce, ketchup, cosmetics and
paint.  </p>

By refining the  reactor, Cottell  was  able  to  break  water  into particles
about one fifty-thousandth of an inch in diameter and to disperse them evenly
in oil (or gasoline) to create an emulsion that was 70  percent  oil  and 30
percent water.  When this emulsion was burned, Cottell found : </p> <ul>
<li>
        (1) that there were far fewer waste products and </p>
<li>
        (2) that  the  small water droplets  expand  on  heating,  then
            explode into steam, in turn shattering the  oil  into  even
            finer particles,  and  thus  increasing the surface area of
            the fuel exposed for burning.  </ul></p>

"Last month Cottell divided his time  between  Washington,  in talks with
officials of the Federal Energy Office, and Detroit,  where  he consulted with
engineers  working to meet the tight 1976 automobile-emission requirements.
</p>

So far, auto  tests  have  shown that  with  an  ultrasonic  reactor attached
to a  carburetor,  a car can get almost DOUBLE  the  normal miles per gallon
of gasolinge -- with neglible exhausts.  </p>

Cottell's company, Tymponic  Corp.  of  Long  Island,  N.Y., is also about to
produce units for home oil  burners  that will be no larger than a flashlight
and cost $100 to $150.  </p>

"Last winter, two Long Island schools converted to Cottell's system, and both
reduced their fuel usage by about 25%.  Adelphi  University reports that it
SAVED  more than 3,500 gallons of oil per week!  -- and REDUCED soot output by
98 PERCENT." </h4><hr>

<center> <h2>
Ultrasonic Carburetor <A
HREF="http://patent.womplex.ibm.com/details?patent_number=4048963">Patent #
 4048963</a> </p>

Ultrasonic Fuel Supply System <A
HREF="http://patent.womplex.ibm.com/details?patent_number=4412512">Patent #
 4412512</a> </h2></center><hr> <h4>

Vanguard Note...  </p>

This file  points  to  a possibly  useful  technique  for  those working with
water  dissociation  for the purpose  of  hydrogen fueled motors.   The
smaller  the  particle is, the less energy required to dissociate into
consecutively  smaller  units.  This is probably one of the inspirational
sources used by Stan Meyers for his "fractioning" process.  </p>

Ultrasonic generators can be both mechanical  or  electronic  in nature.
Transducers  can  be  easily  purchased  with  resonant frequencies ranging
from 20KHZ  to  40KHZ.   Of  course, that is simply where they are most
efficient, they will  still  transmit other frequencies just as any speaker
will.  </p>

One of  the  greatest dangers in relation to hydrogen from water is the need
to store accumulated  hydrogen  in  some  container, thus allowing  the
possibility of a "Highway Hindenburg."   Any method of   hybrid  method  that
would  create  hydrogen  at  a sufficiently rapid rate, on demand, is far to
be preferred.  </h4><hr>
</body></html>