 
`	<HTML>
<HEAD>
<TITLE>hydro</TITLE>

</HEAD>

<IMG SRC ="hydro.gif" ALT=" hydrogen diagram "><A\> 
<P>
<H1> Hydrogen Fuel generator </H1>
<H2></H2>
<A HREF="index.htm">Solaris  home page </A>
<P>
<BLOCKQUOTE>
	
		<P>
  <IMG SRC ="colorbar.gif" ALT="  Simple colour line "><A\> 
                <P>
	
	When the word hydrogen is mentioned, most people have visions of
	a pre world war two air ship going up in flames  over the United
	States.

	Most people think they saw explosions in the newsreel footage
	but what really happened, was it just burnt to pieces and burnt
	upwards as well.

	In the news services there have been claims of inventors making
	hydrogen from water economically.  We shall see in time, if it
	can be bought forth by them.

	An  automobile suitably modified could be made to run on
	hydrogen and that hydrogen could be made from the one thing that
	is in abundance now, sea water, if it could be  done more
	efficiently than today.

	Getting hydrogen and oxygen is just a simple matter of putting
	two electrodes in water, keeping them apart and turning on a
	direct current power source of in excess of 2.5 volts.

	You should now  see two electrode giving off bubbles the faster
	one is the hydrogen and the other is oxygen.

	 Water that has a 30% caustic soda content could improve the
	generation
		<P>
  <IMG SRC ="colorbar.gif" ALT="  Simple colour line "><A\> 
                <P>

	WARNING

	But be careful when dealing with caustic soda, it can leave a
	very nasty burn if splashed on your skin,
	Wash it off immediately upon contact
	Use safety protection gear rubber gloves and goggles
	you just can't be too careful when dealing with this substance.

	<P>
  <IMG SRC ="colorbar.gif" ALT="  Simple colour line "><A\> 
                <P>

	If you don't want to chance it.  
              my informant suggested using  washing soda instead.
	<P>
  <IMG SRC ="colorbar.gif" ALT="  Simple colour line "><A\> 
                <P>
	

	The colour illustration is something along the same lines
	as above , with some  important differences.

	Two set of electrodes are mounted next to a perspex sheet one
	side for the hydrogen and the other for oxygen.  The electrodes
	should be set at a height that the gases do not intermingle.

	By doing this there is formed two collection cells in the
	device.

	The water solution is able to pass underneath to both sides, and
	is filled from an opened topped  reservoir set higher than the
	level used in the reaction chambers ,this is important in
	control of the gas pressure build up and prevention of an
	explosion.

	When electrical power is turned on gas flows from each set of
	electrodes and into the top of their individual cells.  When gas
	builds up  the water levels will drop and water is forced  back
	into water  reservoir.

	The levels will return to normal when gas is removed form the
	holding cells

	Gas can  be extracted from taps at top of each cells.

	The electrodes could old carbon rods from spent batteries or
	iron nails or bicycle spokes.

	The more in each set of electrodes and closer the better will
	result in better gas production.

	The power source could be the brine battery as described in this
	book as long as voltage  is more then 3 volts.

	A slight alteration could be  to use a variable dc power pulse
	and find by experimentation the best resonance frequency for the
	gas production.

	The cells are made from about 4.5mm  acrylic clear perspex and can be
	any size but roughly the same shape as in the illustration.

	The glue can be made by dissolving some of the perspex in
	chloroform.

	Other parts taps ect you should be able to obtain from a good
	scientific supply house.

	If you have proper tanks to store your gases they can be
	recombined in a  fuel cell such as those used by NASA to give
	electricity and pure water  at a later date.

	<P>
  <IMG SRC ="colorbar.gif" ALT="  Simple colour line "><A\> 
                <P>
	


	
</BLOCKQUOTE></BODY>
</HTML>
