<title>Pogue Carburetor</title>
<body background="gifs/yellbak.gif">
<pre><b>
<center><h1>The Pogue Carburetor</h1>
</center>				
<dl><dt><dl><dt><dd> 

    As you can see  it wasn't long after automobiles began to gain in
    popularity that the inventors noticed that something wasn't quite kosher with
    the available carburetion, these patents are all vaporizer carburetors.  They
    are all designed to feed fumes or true gas, not liquid spray to the engine.
    Some even use heavy oil, reining it right under the hood to produce gas vapor.
    It is a partial list, included solely to impress on you the time frame
    involved, the scope of development, and the idea that feeding fumes to an
    engine is an old and well developed concept with great merit and potential.
  
 PATENT 1938497    DECEMBER 5, 1933 C.N Pogue

   "...I have found that in such a carburetor a relatively large amount of the
   atomized liquid fuel is not vaporized and enters the engine cylinder in the
   form of microscopic droplets. When such a charge is 'fired' in the engine
   cylinder only that portion of the liquid fuel which has been converted into
   the vaporous and consequently the modular state, combines with the air to
   give an explosive mixture.  The remaining portion of the liquid fuel which
   is drawn into the engine and thereby impart power to the engine, but burns
   with a flame and raises the temperature of the engine above that at which
   the engine operates most efficiently, ie. from 160 degrees to 180 degrees F.    
   According to this invention a carburetor for internal combustion engines is
   provided in which substantially all of the liquid fuel  entering the engine
   cylinder will be in the vapor phase and consequently capable of combining
   with the air to form a mixture which will explode and impart a maximum
   amount of power to the engine, and which will not burn and unduly raise the
   temperature of the engine."If you have been following closely, you will realize that
   this old patent has stated what some of the latest technical reports only
   recently disclosed.  Namely the gasoline in an engine with a
   conventional carburetor only partially explodes, some burns and some goes right
   out the exhaust pipe.  This wastes power, causes excessive heat buildup in
   the engine, carbon deposits on the valves and cylinder heads, and
   creates massive pollution.  Note also the temperature range mentioned 160
   to 180 degrees F. Late model cars run at much hotter temperatures than this,
   mine runs at between 200 and 220 degrees F.  You  may also gather that,
   contrary to popular belief, its the force of the explosion not the
   heat that runs the car.  The heat is a by-product.  Scientists that measure
   the energy potential of gasoline by its BTU content are off base.
   (BTU = British Thermal Unit: the quantity of heat necessary to raise the
   temperature of one pound of water one degree Fahrenheit.) It
   hold true for external combustion  engines,  such as a
   stream or the sterling engine but not for
   internal combustion engines such as Bourke, Wankel or piston
   engine.  Some piston engines have used compressed air even freon, that
   expands with heat not combustion.
   PATENT 1972874     SEPTEMBER  11, 1934  ARTHUR  EMILL DOBBS
  'This invention relates to an apparatus for carbureting appliances which may
use as a fuel, volatile liquids.  It has long been apparent to those skilled
in the art, that the ordinary means in use for today for producing vapor from
volatile liquids are, as far as perfect carbureting concerned, defective,
highly inefficient, and expensive.  The principle reason seems to be that the
vapor is, in reality, a mist or wet vapor which does not give quick complete
combustion, and, consequently, the result is a diminution of ultimate power.
The secondary deleterious effects are the excess formation of carbonaceous
deposits, extreme heat, and cutting the lubricating agent. In the case of the
ordinary hydrocarbon engine, as used in propelling ships and the like, slow
and imperfect combustion caused by improper admixture of the hydrocarbon fuel
will, in addition to poor performance, formation of carbonceous deposits, and
extreme heat, warp and burn the valves, and cut and dilute the lubricating
agent in the crankcase, which later defect always necessitates the trouble and
expense of changing the lubricant before it has served its purpose and often
results in injury to the entire motor.  The same, is true in the case of
stationary hydrocarbon engines, both large and small.    
Where volatile liquids have been converted into gasses for lighting and
heating purposes, difficulty has been experienced in obtaining a constant and
uniformly suitable flame, because of the poor and changing combustible
properties of improper admixture.  The ultimate desire has been to produce a
gas, the constituents of which will be so thoroughly and uniformly mixed at
all times, and under all conditions, as to render combustion, yet to be
entirely dry and cold.  Heretofore, it has been customary to utilize heat in
producing the gas.  This has been found to be highly disadvantageous and
unnecessary.
   The advantage resulting from the use of my method and apparatus are
manifold.  The power produced by such appliances is tremendously increased.
The tendencies toward carbonaceous deposits after exploding or burning the gas
are reduced to a minimum.  The possibility of the leakage of raw fuel into the
lubricating agent of a hydrocarbon engine, for example, to cause dilution is
eliminated; and the decrease in heat created because of the cold gas is
astounding, so that with the proper consistency of gas, it is possible to
modify the cooling systems now used by hydrocarbon engines." 
    A bit pretentious in wording, but the content is consistent with Pogue's
statements, this particular unit uses the  same principle as many others,
nothing more than having the having the intake air bubble up through the
gasoline to pick up vapors prior to its introduction to the 
engine.  Although I feel that the Dobbs unit may have been
more effective back then in the thirties since the gasoline
produced at that time was of much lower octane, and hence
more volatile, and would more readily evaporate in this type
of system than current fuels.
  PATENT   3294381   DECEMBER 27, 1966  ARNOLLD.H SCHWARTZ
"The present carburetor, when used for feeding the cylinders
of a six cylinder engine of a popular automobile, improved
the miles per gallon performances of said engine, during
ordinary driving conditions over 200%."
  That would, on the average, put us over the 60 MPG mark.  A
figure, I have been told by an engineering student, is
impossible to attain.  I wonder if he can get a refund from
the school?  According to books I have read on filing
patents, the patent office is pretty careful checking out the
claims made by the inventors such as these.  I believe that
we may be reasonably sure that they are accurate.  So why
aren't they available in the marketplace?  Why indeed.  You
will notice two of the patents were purchased by the big auto
makers.  I believe that some of the others were also
purchased, but I have not had the resources available at this
writing to confirm it.
  Apparently there have been many such systems developed in
this country that deliver 60 to 90 MPG, and have received
limited newspaper coverage.  Then nothing is heard of them
again.  Here is one such example, reprinted in full with the
permission of The Post Crescent newspaper in Appleton,
Wisconsin, dated May 15, 1980.
  Twin Cities men claim breakthrough
  Alco-1 better than gasoline? By Don Castonia
  SEYMOUR-A pair of Twin Cities men claim to have made a
  breakthrough in alcohol fuels for automobiles, which they
  say can five to six times the mileage obtained with
  gasoline.
  Thomas Catlin Sr., 160 Gruenwald Ave. Neeah, and
  Micheal Frank,  332 Grandview Ave., Menasha, say they have
  achieved 100 MPG with a 1972 Plymouth Duster with a 318
  cubic inch V-8 engine using their alcohol blend and their
  own design replacement for the carburetor.
  Catlin calls his fuel Alco-1, a mixture of 45% propanol
  alcohol and 55% water, and has incorporated under the name
  of Alco-Gas Inc.
  Earlier this week Catlin sought a building permit from the
  City Council to construct a building to house his alcohol
  production facilities at the north end of the city.
  The permit request was referred to the Public Property
  Committee to determine whether a previously imposed
  building moratorium is still in effect.
    Wednesday Catlin claimed he could be in production within
three weeks after his building is constructed.
  He said all alcohol fuel research to date has been geared
to the wrong kind of alcohol-ethanol.
  His research, he said, involves propanol, the most common
form of which is isopropyl, a disinfectant and rubbing
alcohol.
  He said he has been researching and testing his product for
nearly a year and has been running a pilot still on a farm
near here.  That still would be moved to the building he
wants to construct.
 He contends that previous research has misunderstood the
source of power in a fuel and has measured it only by its BTU
content.  This, Catlin said, is only a measure of the heat
generated by the burning of the fuel.
  The real energy, he said, comes from the conversion of a
liquid to a gas state under pressure with the release of
hydrogen and oxygen atoms as water vapor and the carbon atoms
as carbon dioxide.  With gasoline, he said, the fuel is
burned to rapidly to take advantage of this energy.
  Propanol, he said, is better than either methanol or
ethanol alcohol because it contains more hydrogen molecules
and has a higher octane which results in slower burning.
  His process for producing propanol also is cheaper than the
conventional still.  He says he can make propanol for 40
cents a gallon using waste material, such as whey or
vegetable matter.
  With solids, he said, he uses a small, lightweight
hammer mill to pull the fibers apart. He then treats it with
an acid, rather than an enzyme, to convert it to glucose.
This, he said, speeds up the process by six times,
permitting a higher production volume than with the
conventional process.  The glucose is then converted to
alcohol by enzyme treatment.
  Instead of distilling it for purity, Catlin said he simply
filters it in the same manner that beer is filtered to remove
solid impurities.  "Since nobody is going to be drinking this
it doesn't have to be distillation pure," he said.
   The end product is about 70% alcohol with about 30% water
content.  He said he doesn't need any higher concentration,
which would require distillation and increase the cost, since
he is going to add more water to come up with his fuel.
  Frank said that while the existing carburetor on a car
could be converted to use their Alco-1, it still would not be
particularly efficient.
  To replace the carburetor they have developed what they
call an "alcohalater" which bolts on in place of the
carburetor.  The jets in the alcohalater are only one-third
the size of those in a carburetor and the air intake is
severely reduced.
   Frank said their alcohalater operates somewhat on the
principle of fuel injection, a system that would be even
better.  He said deisel-type fuel injection would be the most
efficient method.
  Catlin said he has talked with several oil companies and
they have expressed interest in the process.
  You would think that such a breakthrough would merit
national news coverage, wouldn't you?  Think again.  Check
the last line in the story.  I wrote to these gentlemen but
apparently they are not answering their mail.  With all the
attention that alcohol is getting you would think that it was
something new, it isn't.  Prior to WWll Studebaker, General
Motors, International Harvester and McCormick-Deering
supplied alcohol powered vehicles to the Phillipines and
Manilla for their sugar plantations.
  Here is an editorial supplied through the coutesy of the
Contra Costa Times of Walnut Creek, California, dated May 24,
1979.
                   THE TIME IS NOW
  The costs of the current gasoline shortage are becoming
horrendous in a variety of ways that far exceed the economic
damage being done the motorist when he pays for fuel- if he
can get the fuel.
  Only a few days ago, a baby died in the rear of the car as
the child's baby-sitter waited in a long gas line.  The baby
was asphyxiated by exhaust fumes aggravated by a long wait on
a scorching hot day.
  Reports of violence on those gas lines are replete with
horror stories: One of the worst last week described a
motorist waiting in line who decided to pick roses from a
bush in the front yard of a residence near the service
station.  When the owner came from his house to remonstrate,
the motorist attacked him with a weapon and left the
householder seriously injured.
  We have seen news photographs and TV news scenes of service
station owners wearing pistols and in other cases,
brandishing rifles and shotguns.  There have been countless
reports describing collisions that ranges from fistfights
between drivers on the long gas lines to violent assaults and
injuries.
  Few motorists have escaped the inconveniences created by
the shortage of gasoline.  Worse yet, even the intelligent
peaceful tempers are boiling over-along with cars boiling
over as they wait in these lines.  These threats are
argument by long line frequented by long lines frequently
impeding the flow of traffic as simmering driver' cars
protrude into traffic lanes creating still other hazards.
  On another front, automobile, recreation vehicle and boat
sales are down substantially because of buyer weariness about
their ability to obtain fuel after making substantial
investments.  If that condition continues for long because of
the gas shortage, unemployment will inevitably result from
factory to retailing levels and additional economic blows
will be dealt with the American people.
  Cities, countries and the state of California itself are
going to be hit in their treasuries because of reduced tax
revenues from falling sales.  All the financial ramifications
involved will radiate through our economy subtle ways few
will trace directly to the gasoline shortage.
  Annoyed gasoline customers are prone to lump the auto-
makers together with petroleum firms in their criticism and
in past years when fuel was plentiful the two have appeared
to have common interests to bind them together.
  However, with the threat of a staggering reduction in new
car sales, it would appear apparent that for self protection
alone, the automobile industry would and should extricate
itself and the public from the only noose which is tightening
around our ability to function in our daily lives and
maintain what's left of the American economy.
  General Motors and Chrysler have demonstrated their
willingness to supply alcohol-powered vehicles in Brazil.
Ford Motor Company is on record supporting alternative fuels
legislation in California.
  American car makers produced alcohol powered cars and
trucks decades ago.  They have had the technology at their
command for many years.  If they hope to stay in a business
not manipulated by American and OPEC oil producers and
refiners, we recommend to them the time has come to look
backwards-if they want to go forward by getting into
production of cars using alternative fuels.
  It is interesting it note that alcohol. gasoline or any
other volatile liquid or gas may be utilized to operate an
automobile if property applied with no problems that haven't
already been solved, a long time ago.
  Another example is provided in this article courtesy of the
Grainews of Winnepeg, Canada, a United Grain Growers
publication.  It is dated January 1980.
    NEW FUEL SYSTEM CLAIMED TO GIVE 120 MPG
  If it's for real, Tom Ogle, an El Paso, Texas auto mechanic
with his fuel system will overcome the gas shortage before
long.
  Ogle did away with the carburetor and fuel pump and
replaced them with a secret black box he calls a filter.  The
super mileage of up to 100 MPG, he said, was due to a
pressurized, vaporized fuel system that injects gasoline
fumes, directly into the engines' cylinders.
  On April 30, so Ogle's claim goes, he drove a 1970 Ford
Galaxie from El Paso to Deming, New Mexico on a measured two
U.S. gallons of gasoline.  The car was inspected for hidden
fuel tanks and the car was kept under observation at all
times yet the car went the distance without stopping for fuel
and averaged 100 miles per U.S. gallon at 55 mph.
  Tom Ogle, whom Grainews attempted to locate in El Paso. now
has an unlisted telephone number.  It seems his success has
driven him into hiding.
  Earlier this year, Ogle reported the discovery of his fuel
system was by accident.  He was messing around with a
gasoline lawnmower and accidentally knocked a hole in its
fuel tank.  He ran a vacuum line from the tank directly into
the carburetor and the engine kept running.  It ran for 96
hours on the fuel remaining in the small tank.
  Based on this experience, Ogle went to his car engine and
converted it the same way.  The engine started immediately,
but eventually the gas tank collapsed inwards.  After an
improved gas tank was installed, the car ran without a
carburetor, and fuel pump but had no acceleration.  It
wouldn't run faster than 20 mph and the modified engine
averaged only 8 MPG.
  One day after the car stalled, Ogle is said to have climbed
under it to see if the vacuum hose had become detached.  He
was surprised to find the fuel tank was like an ice cube.  He
explained the icing problem was caused by the system acting
like a refrigerator-warmer fumes being sucked out and the
colder liquid remaining on the bottom of the tank.
  He solved the stalling problem by warming the gas tank with
heater coils.  As soon as he added the heat, the miles per
gallon shot up over 100.
  Besides getting super gas mileage, Ogle claims his engine
has zero pollutants.  In a typical test with the engine
running at speed of 55 mph, a jet of clean hot air without
the usual noxious smell leaves the exhaust pipe.
  Is the Ogle fuel system a super promotion scheme to make
money for its promoters, or is it for real?
  One person who Ogle claimed was a supporter for his system
is Gerald Hawkins, an engineer at the Texas A and M
University. Grainews attempted to locate him, but also
without success.
  Dr. Hopkins, head of mechanical engineering at Texas A and
M says he has received a number of calls regarding this.<p>
</pre>
3243

