<title>Paul Pantone and Other Links</title>
<body bgcolor="#ffffff">
<h1>Paul Pantone and Other Links</h1>

<pre>



     Since placing my information on the internet I have
learned that there are even more inventions on fuel
efficiency out there. I have talked to other inventors that
were so afraid one admittedly used an alias for mail and
another, who had a story done on him and his idea in a
major magazine 20 years ago, didnt want me to mention his
name in my information, he was developing a system and
wanted no more of the hassles he received when he went
public before. He told me he had been chased by people with
guns trying to get him alone, and ended up moving
underground through a church and out of the country for a
few years. He said he would send me some new information he
was working on, but I never received it. There are many
other inventors who are not quite so shy, but still have
come in the back door to get their inventions out. 
      One such inventor, Paul Pantone describes his idea as
a new type of carburetor with a refinery built in. I found
out about him from an article in Extraordinary Research, a
magazine put out by the Tesla society (reprinted later). 
His system has obvious similarities to all super carbs but
has been told it works as a self-inducing plasma generator
cracking into mostly Hydrogen producing practically no
pollution. After initial phone conversations, I sent him my
book.  He was so impressed , he wanted me to come see him
and his unit. I told him I could not afford such a trip and
he offered to pay my air fare for me to visit and see his
system. I was impressed with the many people working with
him to get his idea out and further develop it into other
applications. I was very impressed with the clean exhaust
running from his demonstrators. Although no load or
efficiency tests were demonstrated, I am confident he will
demonstrate further proofs on the overall improvements,
because I know what is possible. He states 2-3 times
improvement and clean air. I have seen positive results in
clean exhaust analysis. I hope to help him to finally get
this idea out to the masses. 
     His system is beautifully simple, he increases heat
and vacuum and has a rod in the center that is said to be
tuned to a resonant frequency causing this reaction to
break the molecules down into their lowest form, hydrogen.
He must be doing something right because he can run the
engine along time with no catalyst fouling and has run on
crude oil and many other fuels, even toxic mixtures with
practically no pollution. 
     I personally believe that thermal resonant cracking is
occurring, cracking the fuel into lighter gases such as
natural gas methanol and hydrogen. This thermal resonant
cracking may be causing the plasma reaction. The molecules
bounce back and forth between the cold rod and the hot
outer pipe. the rod would remain cold because of
endothermic heat transfer. The rod diameter and length are
determined by the density of the fuel, or specific gravity
and may be the combination of water and crude to the equal
density of gasoline for similar rod sizes Also knowing
pressure and heat are related I failed to remember time.
Time is relevant because of the space traveled along the
rod. Paul connected with me when he said he built a longer
tube and rod for the bigger engine but then found the same
short length would do. I went to higher temperatures and
pressures but had a longer time exposure. Too long a time
exposure and mileage could go down, not up. It is a matter
of balance and Paul seems to have it worked out nicely. 
     I want to support him and encourage others to help get
this idea out finally, for all our benefit. 
      I am including reprints of his information and story
that may assist you in understanding and helping with this
idea. 
      To any doubters out there, please just simply go and
follow the links that have been established by other
inventors and investigators of this high mileage idea and
see the overwhelming similarities and unity in just wanting
to get the idea out. The truth is there. Help set us free
by passing this information. on to others. 
     Another contact I have made is Donald Novak .I mention
him in my book reports section, but apparently I had only
one section of his report "100 Miles Per Gallon Seminar,"
Since talking with him he sent me his complete book and
supplement. He has far more proofs and understandings on
this idea. 
     He explains three different systems to vaporize the
fuel.  He has copies of the Pogue patent, "the Fish" with
extensive diagrams, a blower design by Rudolf R. Laesig of
Westchester Pa., and also a French patent that refers to "a
thermo-chemical decomposition of water contained in the
mixture, leading to a particular state of matter, that is
plasma, with a view toward the production of hydrogen and
its direct use as the effective energy agent in any
internal combustion engine or for heating." 
     Mr. Novak also has an explanation of a Plasma furnace
in his supplement . His explanation and information are
fascinating in that we can take it beyond cracking as this
plasma fuel would even be more efficient. He has been
fighting the BS of the political system and has seen many
successful systems done on a small scale but also states
that he has seen others disappear when trying to get it
into mass production. 
     He has copies of his original publication from 1979
available and also offers his time and insights to help get
the idea out . He says that additives should not stop the
reaction and that I am missing some things in my process
that can be made simpler by using aviation aluminum, an
alloy with magnesium for the catalytic evaporation surface.
I have learned of "zeolites", a group of crystalline
alumino-silicates that are used as a catalysts for petrol
refining from some articles on the internet, Also I was
told by a metallurgist that most all steels have some
aluminum in it.. I have not tried aluminum as a catalyst
but hope to this year in conjunction with the <a href="http://www.geet.com/">GEET 
system</a>. 
      Mr. Novaks book is one of the first super carb books
and is informative proof that a better system is possible.
The political machinery under corporate pressures have
ignored the many inventions that jeopardize their empires. 
      To purchase Mr. Novaks book at a special internet
price $25.95 + $4.00 S+H send check or money order to Don
Novak Energy Research Development, PO Box 602 Keewatin MN. 
55753. His book was published to help us all. His phone is
(218) 778 6728 and will discus these matters with anyone. 
      I learned of Don through the net at an energy
information site by Bob Lyons at <A
href="http://www.viper-int.com/ENERGY.HTM">this link</a><br>
It is an impressive site on super carb technology and other
efficient systems that have been ignored or given the run
around by the political system.  
</pre>
<a name="links">
<H2>Other Links</h2>
      There are getting to be many information sites on
super carbs on the net.  The following is a list with brief
descriptions and URLs - Fuel and Water vaporizer for an
engine by Fred Muhr at - <A
href="http://www.invention.com/mehr.htm">this link</a><br>
Catalytic Cracking Reactors by Aspen Systems transforms
diesel into methane ,ethane, propane and butane.-also
hydrogen for fuel cells at <A href="http://www.aspensystems.com/cracking.html">this
link</a><br>
 - The Fuel Atomizer 2000 by Wyoming Instruments
increases 30%-140% according to their results on various
vehicles and decreases pollution.  at - <A
href="http://www1.trib.com/ADS/WYO/">this link</a><br> - The
Ultimate Fuel Economy Book by Mike Holler is another
excellent presentation of the various super carbs and their
operation. He also puts out a high fuel economy newsletter
he calls Dromedary sharing any information he gains to help
get the idea out He really is into it!
<br> - Secrets of the Super Mileage Carburetors By
Allan Wallace Presents 6 Systems in his book to prove they
work. $15.00 Satisfaction Guaranteed 
<br> - The MPG Club say they offer unbiased objective
reviews on any submitted product and also has pictures and
reference from other patents An interesting site. I will
contact them myself soon and refer them to my book and
<a href="http://www.geet.com/">GEET</a>
<br>
- the Neutrino Group has an energy suppression site that
lists many different suppressed ideas that are more
efficient, some from the 1950s I have never heard of. at <A
href="http://www.real.net.au/music/Bands/insurge/politics/energy/
energy_essay.html">this link</a><br> - Patrick Beddard of Car
and Driver raises some questions on Gunnerman and his A-21
fuel but seems to be a bit government negative considering
the other articles on A-21, a fuel that is about half
water. check his information. at <A
href="http://www.caranddriver.com/member/curIssue/oct_96/bedard.html">this
link</a><br> -Springfield News-Leader Feb. 9, 96 has a 
positive story on A-21 fuel at <A
href="http://science.smsu.edu/~lin/superfuel.htm">this
link</a><br> -The Seattle Times ,same date has another 
positive story on A-21 fuel at <A
href="http://www.seattletimes.com/extra/browse/html/fueb_020996.html">this
link</a><br> - Business week , Engines run on water ,Talks
again on Rudolf Gunnerman mentioning a Nickel Catalyst and
Caterpillar Inc. seriously looking at this was Aug 94. How
come we never heard about it yet? check it at <A
href="http://www.enews.com/magazines/bw/archive/1994/08/080894.4.html">this
link</a><br> -The Office for Science, Engineering and
Technology, Nevada State, has a release on A-21 fuel and
the E.P.A. approval. All positive . 
<br> -Gannet news service put out a story on A-21 fuel
Looked positive at <A
href="http://www.sltrib.com/96/feb/11/twr/02403339.htm">this
link</a><br>
<pre>

     As far as the information on A-21 fuel goes, it is
along the same principles as Thermal Catalytic Cracking,
just done in a different way in the cylinder at combustion.
.I think it is not as efficient as cracking the fuel before
air mixing and combustion but helpful in understanding what
is possible with the many ways of achieving better
efficiency .  - the Keely Net BBS has an extensive site on
many suppressed ideas Super carbs, free energy, flying
saucers, other medical technology. 
</pre>

<br> -Definition of Catalysts by J.N Armor for anyone
who needs it can be found at <A  href="http://www.py.iup.edu/college/chemistry/chem-course/catdef.html">this
link</a><br> - Harold H. Kung a professor from Center for
Catalysis and Surface Science has more information on
catalysts at two sites. Interesting reading. at <A
href="http://pg.chem-eng.nwu.edu/kung.html">this link</a><br>
at <A  href="http://pg.chem-eng.nwu.edu/brochure/kung.html">this
link</a><br> - articles on Zeolites catalyst crystalline
aluminosilicates , 4 sites to date at:<br>
<br> -The Fitch Fuel Catalyst shows a modest gain of
20% and 65% less pollution at 
<br> -The Triple Charger advertising up to 40% gains
and less emissions.
<br> -The Twin -Eco lizer vapor 
Pressure Enhancer a
multi alloy is inserted to fuel to aid in combustion ,
Similar to The VITALIZER.
<br> -Twin Eco has a Fitch Fuel Catalyst aid in
performance and emissions.
<br> -Ace Performance has an Electrostatic Carbon
Control Valve a 20% gain.
<br> -POWERTECH 2000 Uses a Crystaline metal alloy in
contact with the fuel for small gains in economy , better
starts and reduced pollution.
<br> -
 BROQUET Fuel Catalyst is just dropped into the
tank developed in 1941 at <A
href="http://dspace.dial.pipex.com/davia.lock/body.html">this
link</a><br> The KYNETICY Power Pack, a fuel conditioning
system that uses magnetic at <A
href="http://206.163.7.13/market/enviromag/kppexpl.html">this
link</a><br>
<pre>

      This is what was found to date compliments of Scott
DeMars of Stillwater MN. one of the many contacts I have
made who are also working to get and share this great idea
This is just the few that are onto the net already, think
how many more must be out there if this internet is in its
beginnings. Please before we are censored off, copy and
share this information. While we can get it done.  Thanks. 


</pre>
