<html>
<body>
<h1>SuperCarb</h1>
<br><br>
<h2>-  The Process</h2><br><br>

After researching and experimenting into the idea of 
vaporizing carburetors, the simple idea of heating the 
fuel to boil it, to obtain fantastic mileage improvements. 
I came to understand this secret of cracking the gasoline 
down into smaller hydrocarbons and why it really could 
yield unbelievable gains. I'll try to explain this idea as best 
I can.  I am a mechanic not a writer so please be patient 
and read all the way through, that this idea can go on to 
all of our benefit.<br><br>

Our engines burn fuel in a cylinder that generates heat 
that exerts pressure on a piston, which is connected to a 
crankshaft that rotates to produce motion power.
The type of fuel used dictates the amount of propulsion 
(useful energy) and heat (wasted energy) generated.  A 
fuel that explodes generates more propulsion and less heat 
than a fuel that burns.<br><br>

Describing the two basic types of fuels used in bombs, 
percussion and incendiary, will help explain this concept. 
 A percussion explosion will destroy a brick building but 
not generate much heat or fire. An example is 
nitroglycerin, used to extinguish oil fires. The dynamics 
of the explosion chases the flame front or heat of the 
combustion far enough away from the oil without generating 
more heat.  This uses the oxygen completely and pushes the 
heat away so that the oil doesn't re-ignite. Percussion 
explosives have a singular specific boiling point, and the 
molecular structure of each molecule is identical causing 
the fuel to react together and immediately.  This is the 
type of reaction used in any supercarb process.  It causes 
the dynamic motion action which generates greater pressure 
with much less fuel and generates much less wasted heat.  
It has been noticed that these systems ran much cooler 
even to the extent that a man named Pogue ran a car with 
no radiator system for an extended time with no engine 
damage using his system.<br><br>

Incendiary fuels burn and generate heat slowly causing a 
building to catch fire and burn. The flame front is 
slower, and doesn't cause the dynamic explosion of a 
percussion fuel.  Incendiary fuels are made up molecules 
of many different sizes having a wide range of boiling 
points and a greater variance in molecular structure. 
These react slower in burning in progression as they reach 
different boiling points. Only vapor burns.  Any liquid 
must become vapor before it burns. This is the process 
used in today's cars.  It causes more heat to be generated 
and not as much pressure for dynamic motion.  This 
requires more fuel to achieve the motion produced.  
Today's gasoline has a boiling point ranging from 130 
degrees to 430 degrees Fahrenheit or 54 degrees to 221 
degrees Celsius.<br><br>

 When ignition occurs, the lowest boiling 
temperature fuel burns first and the heat from it is used 
to boil the next higher boiling temperature fuels.  So 
that they can burn up the levels of the fuel to push 
the piston down then when the exhaust valve opens and the 
fuel continues burning in the exhaust system.
When applying this understanding to any of the many 
supercarb systems over the years, there were two basic 
ways that achieved the percussion type reaction to power 
the engine more efficiently. Both basically vaporize the 
fuel.  The first and easiest is fractionalization which 
distills the fuel and burns each level of it 
simultaneously because each level will consist of 
similarly sized molecules. Vapor systems that recirculated 
fuel work on this principle.  The problem here is that the 
fuel that boils over 350 degrees Fahrenheit is left unused 
in the tank. If it is a water heated system then more fuel 
will be left depending on the vacuum and the highest 
temperature of their unit. Thermal Catalytic Cracking 
(TCC) is the other method and is the more efficient of the 
two.<br><br>

TCC causes the molecular structure of the entire fuel to 
be changed by breaking the larger multiple carbon 
molecules into much smaller singular carbon molecules.  
The entire fuel is then made up of similar small 
molecules. You get methane and methanol and all the 
molecules now have comparable and much lower boiling 
points.  When it ignites, it burns completely and 
instantaneously and the energy is transformed more 
efficiently with a smaller charge. This cracking action 
uses all the fuel instead of leaving leftover high boiling 
point fuel that normally burns in the exhaust pipe or is 
reburnt in regular exhaust catalytic converters if enough 
oxygen is present. If not it just goes out unburned to 
pollute out air. The car companies converter does help for 
reduced pollution some, but the energy is wasted heat and 
isn't moving you down the road.<br><br>

What is basically happening with any successful supercarb 
system is that the fuel is being converted completely into 
vaporous natural gas and methanol before getting detonated 
in the engine. There is a distinct advantage to this over 
the standard system used in today's natural gas powered 
vehicles.  That system pre-stores the natural gas in very 
high pressure tanks that could cause very large explosions 
when ruptured. Also a natural gas system can not recover 
waste heat as much in that TCC is an endothermic reaction. 
This reaction can take waste heat energy and change it 
back to chemical energy, specifically, the molecular 
weight of the water into hydrogen and alcohol as fuel. 
Also a water injection system is used to quench the 
explosion and the pressure expansion characteristics of 
steam help to keep the engine running even cooler and more 
efficiently.<br><br>

Some previous attempts to produce high efficiency 
carburetors used one or both of these processes, but 
usually did not run very long.  It was not realized by the 
builders of these vaporizing systems that the metal of the 
vapor chamber itself was acting as a catalyst.  These 
systems soon lost efficiency because additives in gasoline 
coat the metal of the vapor chamber and prevent the 
catalytic action from taking place.  Since previous 
inventors didn't realize what was actually taking, place 
they were continually mystified by their system's apparent 
failure after a certain amount of running time.<br><br>

Others have been aware of intricacies of the system for a 
good many years but for various reasons have kept quiet 
about what they know.  It is interesting to note that lead 
was not added to gasoline until the time of the Pogue 
carburetor in the l930's.  Also, understand that to 
eliminate the ping or knock in an engine you eliminate the 
larger high boiling point hydrocarbon fuels, the diesel 
end.  Ping or knock is caused because under compression, 
the larger molecules are forced too close to oxygen 
causing spontaneous ignition, burning before the top dead 
center and spark plug firing timing.  The smaller the 
molecule the greater the octane rating, the high test 
fuels just have more of the fuel that boils at lower 
temperature and a lower top boiling point. 380 degrees 
instead of 430 degrees for regular fuel.  Natural gas has 
an octane rating of about 120. this means you can run a 
higher compression<br><br>

Now let me give you the short run of the years of 
frustration I went through with our patent office. The 
following patent is classed as public domain, because just 
at the time I was publishing my book and filing my patent, 
the laws were changed.  The Patent Office put me on hold 
due to some regulation and by the time it was looked 
after, it was too late.  I did know the laws and had done 
as I was supposed to, but the law was changed and that was 
that. I appealed twice and my only option was the Supreme 
Court and that cost mega bucks. I could not afford to 
chase anymore and did not think they would ever patent it 
anyway. I was told they did not want it, so here it is, 
see what you think.<br><br>

What follows now is a more specific description of the 
process taken straight from my patent application, 
complete with diagrams.  Included is an explanation of my 
original innovation of a replaceable catalyst container 
with increased catalyst surface area. This was filed 
November 3, 1989<br><br>

<h2>ABSTRACT</h2>
<br><br>

In the conventional carburetor process in the internal 
combustion engine, a mixture of air and fine gasoline 
droplets are produced for combustion. In this invention 
the gasoline is catalytically converted to small 
molecular, light hydro carbons, methane and methanol which 
are then mixed with air for combustion.  The new 
carburetion process improves internal combustion engine 
efficiency and greatly reduces atmospheric pollution.
<br><br>

Disclosure Specifications
This invention relates to a carburetion Process for the 
internal combustion engine.
<br><br>

In the internal combustion engine a mixture of air and 
fine gasoline droplets are drawn into the cylinders where 
it is exploded to provide propulsion power. the gasoline 
droplets are converted to gasoline vapor by the explosion 
initiating sparks in the cylinders. This conversion is one 
source of internal combustion inefficiency, the gaseous 
products of the explosion and combustion of the gasoline 
vapor are major contributors to the pollution of our 
atmosphere.<br><br>


I have found a process for vaporizing the gasoline 
droplets before they enter the cylinders of the internal 
combustion engine, for mixing the gasoline vapor with 
water vapor and foe converting the gasoline and water 
vapor mixture over a catalyst into a mixture of low 
molecular weight Hydro carbons methane and methanol.  The 
methane and methanol then mix with air and this low 
molecular weight hydro carbons, methane and methanol is 
then drawn into the cylinders where it is exploded to 
provide motive power more efficiently. The gaseous 
products of the explosions and combustion of the low 
molecular weight/hydrocarbons methane and methanol are 
minor contributor to the pollution of the atmosphere.<br><br>

In drawings which illustrate embodiments of this 
invention, figure 1 is an elevation partly in section of 
one embodiment of the process, figure 2 is a top view of 
this embodiment and Figure 3 is a cross section of this 
embodiment as viewed from the top.  Drawings for Figures 1 
and 2 found on page 9 and 10.<br><br>

1 Is a fuel injector that is fed by 12 which injects 
gasoline droplets into a mixer block 2 where the gasoline 
droplets are mixed with steam produced in the coil 3 that 
is heated by hot exhaust gases which enter the steel 
heater 4 at 5 and which leave heater 4 at 6. Water enters 
coil 3 at 3, is converted to steam in coil 3 the flow rate 
of the steam is controlled by the steam control valve 7 
and the control flow of steam is heated further and 
injected into and mixed with gasoline droplets in the 
mixer block 2. The mixture of steam and gasoline droplets 
pass into coils 8 which are made from tubing. These coils 
are also mounted in heater 4. The heated mixture of steam 
and gasoline droplets become a mixture of steam and 
gasoline vapor which then enters the catalyst bed 9 which 
contains fine metal catalyst shavings and which is 
separated from heater 4 by a thermally conducting 
lubricant. The catalyst bed is easily removable, for 
catalyst regeneration or replacement at the connector 
blocks 11.  The heated mixture of low molecular weight 
hydro carbons, methane and methanol, which are produced in 
catalyst bed 9, exit at 10 to be mixed with air for 
combustion.<br><br>

<h2>CLAIMS</h2><br><br>

The embodiments of the invention for which an exclusive 
property or privilege is claimed is defined as follows: <br><br>
<blockquote>

1. The vaporization of gasoline droplets by waste heat 
from the exhaust gases of an engine to increase the 
efficiency with which chemical energy stored in gasoline 
is converted into propulsion power.<br><br>

2. The catalytic conversion of a mixture of water and 
gasoline vapor to small molecular weight hydro carbons, 
methane and methanol. <br><br>

3. The combustion in the internal combustion engine of a
mixture of air, small molecular weight hydrocarbons, 
methane and methanol to produce less pollution of the 
atmospheric environment.<br><br>

4. A process for generating methane and methanol for use 
in an internal combustion engine generated from gasoline 
and water by passing them over a catalyst heated by 
exhaust gases.<br><br>

 5.  pre carburetion system consisting of a series of 
tubing and catalyst bed heated by exhaust gases to regain 
this heat energy into further cracking of a liquid 
hydrocarbon and water into a lighter more aromatic hydro 
carbon and methanol.<br><br></blockquote>




This is from a Caveat I filed, November 10 1987.
{ A Caveat is a preliminary Patent application designed to 
register an idea before 
perfecting and filing a completed patent application.}
This system will change the molecular structure of a 
hydro-carbon, and water into a finer compound state, 
methane or natural gas and methanol.  Using a iron 
particle catalyst cartridge, vaporous gasoline and steam 
will be regulated into the cartridge then flow into a 
further heated coil to allow time for the hydro-carbon to 
crack into a smaller molecules this finest state, natural 
gas and methanol.  This will align and lower the boiling 
point of the fuel for greater efficiency.  Using heat from 
exhaust and electric energy from auxiliary generation, the 
iron will be maintained at a temperature of about 500 
degrees C. Thermistors will monitor the temperature to 
input to a computer to control electric elements on 
cartridge.  Catalyst cartridge will require replacement as 
iron surface is poisoned out.<br><br>

The gasoline and water feed lines will be preheated by 
coiling them around the exhaust pipe and insulating with 
foil and fiberglass.  The gasoline will be controlled by 
fuel injection into a vaporizing coil maintaining a 
temperature 350 degrees C to maintain a complete vaporous 
state. The steam will be passed through a liquid trap to 
insure only vapor steam entering into iron catalyst 
cartridge.<br><br>

The main structure is cylindrical with center area access 
for catalyst cartridge replacement. The cartridge cylinder 
is directly exposed to electric elements and heated 
surface of exhaust gases. It will be filled with a 
catalytic material, a metal as steel, iron.  <br><br>

Experimentation will produce a better catalyst. It will 
have two fittings one for input and one for output and 
will be baffled inside to allow greatest surface use and 
time exposure. The output of the system will be connected 
to a cooling coil then regulator for flow to engine. On 
the outside of the exhaust heat exchanger the coil for the 
gasoline vaporizer stage will be wrapped, also the liquid 
trap may be mounted on the end.<br><br>

When the steam and gasoline vapor enter the iron chamber 
the water is broken down, the oxygen forms with the 
carbon, creating methanol the hydrogen forms with 
hydro-carbon, cracking it into the finer form, natural 
gas.<br><br>

The entire unit except the cartridge should be made of 
stainless steel, for safety and long life. This system 
could work also with a standard carburetor or fuel 
injection for the warm up cycle with an automatic 
temperature sensing thermistor to automatically switch the 
system to natural gas production when proper operating 
temperature is obtained.  This system will work and should 
be more efficient than the standard carburetor, as the 
reaction is endothermic. Regaining the wasted exhaust heat 
energy back into the fuel which now is natural gas and 
methanol that should give a more complete burn in the 
cylinder for more propulsion power.<br><br>

The compression ratio will be increased and the timing 
changed to enhance the burn of the new fuel for greater 
efficiency.<br><br>

The water gas explanation as found in the dictionary is 
one of the basis for this system. The formula: C + H2O = 
CO + H2 Using the presence of a catalyst and pressure and 
using a hydro-carbon as gasoline there is an efficient 
conversion at a lower temperature than required with the 
pure carbon.<br><br>

	The formula will approximately be as C8H16 + H2O = CH3OH 
+ C1H4.<br><br>

I have attached drawings of the later designed system. 
<br><br>

<h2>2  -  The History of Super Carburetors and Suppression</h2><br><br>

Numerous times over the last sixty years, both mechanics 
and inventors have either stumbled upon or through 
diligent experimentation on vapor carburetors obtained 
fantastic mileage gains. These systems used either 
catalytic cracking or fractionalization.  According to 
the many patents and books on these, most did not 
recognize that it was accomplished by more than just 
vaporizing or boiling the fuel.  In most every 
instance sabotage or suppression has blocked the 
research and development needed to get it to our 
market.  There are records that show the oil companies 
now own many of the applicable patents.  I have also 
found that if the oil companies do not own the patent 
then T.C.C. was not understood by the inventor and 
could be easily sabotaged by gasoline additives.  
Therefore they did not have to buy the idea, They just 
would let the additive poison the system leaving the 
inventor wondering why it did not work any more.  His 
invention still was boiling the fuel but with no 
mileage gains like when it was new.<br><br>

The world's oil companies are very wealthy 
institutions that wield incredible amounts of power. 
Behind the scenes power brokers can create fuel 
shortages to choke out independent operators and 
increase profits.  Their power is legendary. Much has 
been written about The Seven Ugly Sisters as they've 
come to be known. These top seven international oil 
corporations have helped control the political agendas 
of many of the most powerful governments of modern 
times.  Everything from wars to ecological disasters 
have been the results of their greed. Abuses of their 
power have been documented and discussed by the 
scholarly for many years. The shear complexity of 
their dealings, combined with outright suppression has 
kept the magnitude of their corruption out of the 
media spotlight. Unfortunately, they have done an 
effective job and information on this idea is scarce, 
but still available. There have been many who have 
tried to share what they learned.<br><br>

For all the oil spills and secret toxic dumping 
grounds, the oil companies' worst crime against the 
environment has been the suppression and sabotage of 
supercarburetor high mileage technologies! Had the 
Pogue system of the 1930's not been sabotaged by 
gasoline additives such as lead, and had it been 
explained and developed, we would not have the global 
warming problems that have caused the starvation of 
millions and battles over the remaining good land.  I 
believe the weather patterns would not be as violent, 
such as the floods, and the storms.<br><br>

If you think it is just C.F.C.s affecting the ozone 
layer that cause these problems consider this - the 
average person uses just ounces a year in spray cans 
and refrigerants, but thousands of liters of gasoline.
In 1933 Charles Nelson Pogue made headlines when he 
drove a 1932 Ford V8, 200 miles on a gallon of gas 
during a demonstration conducted by The Ford Motor 
Companies in Winnipeg, Manitoba using his super-carb 
system. In fact, many people attested to these mileage 
claims as The Pogue Carb went into production and was 
sold openly. However, one of the crucial factors of 
these systems is the use of "white" gasoline, which 
contained no additives.  It was at this time oil 
companies started adding lead to the fuel. Lead is an 
anti-catalyst that rendered Pogue's carburetor as 
inefficient as a regular carb.  In his Patent, ( found 
on page 32) it is obvious he did not understand TCC 
and in my research have found his system constantly 
needed readjustment and importantly got the fantastic 
mileage on wet days.<br><br>

I have talked to Brad Dennis a combustion engineer 
from Minnesota. He said that Pogue did understand TCC 
but not until many years later. It has been shown time 
and again that many of the additives in todays 
gasoline actually retard high mileage in vapor 
carburetors that use catalytic cracking.  These 
additives coat the catalyst to a point where it 
becomes useless after a period of operation, the 
length of which depends directly on the additives in 
the gasoline.  Some of the newer additives help bond 
the molecules to keep them from decomposing in 
storage. This defeats the purpose of any TCC system 
because its purpose is to speed up decomposition or 
what is technically known as pyrolysis.  The oil 
companies say these additives are necessary to keep 
our environment clean and they do help a little with 
the regular old carburetors and fuel injection.  
However they help keep the real environmental solution 
off the market.<br><br>

It has been recorded that "Supercarbs" were used in 
World War 2.  In his writings, Nazi General Rommel 
credits the allied victory in Africa with an American 
top secret high mileage tank that used some sort of 
vapor carburetor. Rommel had a brilliant plan, retreat 
into the desert to his secret fuel dumps. When the 
Americans ran out of fuel, he would attack.  They did 
not run out of fuel and caught up to him at his third 
fuel dump and won the battle. John Pogue, Charles' 
brother has stated publicly that he himself helped 
with the project that installed the carburetor in 
tanks and jeeps that were used there.  There are many 
documented accounts of army servicemen confirming 
this. Right before his death, John admitted to a news 
crew interviewing him that his brother had "sold out 
for millions". I am sure the army had no trouble 
getting clean, additive free gasoline.<br><br>

The list of inventors that have pursued this 
technology is long. Many did not understand and were 
granted useless patents, there are hundreds on file. 
Some did and were bought out before it ever was 
patented. Some could not be bought, not wanting it to 
be put on a shelf and were eliminated in mysterious 
circumstances. Tom Ogle of El Paso Texas is the prime 
example.<br><br>

Tom, a 24 year old mechanic drove 200 miles in a 1970 
351 ci. Ford on 2 gallons of gas. Other mechanics and 
engineers checked for hidden tanks, none were found.  
Reporters and a camera crew went with him 100 miles 
out and back; 200 miles 2 gallons. He claimed from the 
beginning that he did not know exactly how the system 
worked, just that it did and he proved it time and 
again.  He had hoped other engineers would help to 
explain what he was doing. I have seen three different 
news articles on him and reprinted here for your 
understanding. One states he turned down $ 25 million 
from backers that would keep it off the market. He had 
a hard time getting backers that had integrity.  
Everybody wanted controlling interest and he knew it 
was going on the back shelf. Tom resisted and tried to 
get it on the market.  Later he was shot and survived, 
only four months later he did die of an overdose of 
darvon and alcohol with no suicide note. Nobody 
explained what became of his idea. A patent was issued 
Dec.  11, 1979 # 4,177,779. Four months after his 
death. ( Reprints of newspaper and magazine articles 
on Tom can be found starting on page 24)
A man named Ray Covey developed a system that achieved 
70 M.P.G. in a 400 ci. Chrysler.  He said he could not 
find financial backers because of legal problems that 
a long list of similar registered patents would 
present.  Mr. Covey put together a manual with plans 
and his research. According to Bob Hiederich of Foyil 
OK, many were sold and built. Bob said his Cadilac was 
getting 75 M.P.G. They even made improvements and 
always got excellent mileage at first running but 
mileage gains always were lost as time went on.  They 
thought it was something in the fuel, but did not 
understand TCC.  Interestingly it was stated in his 
manual that when it ran it smelled like it was on 
propane.  Also in his manual he gives formula and 
statement and list of patent owned by oil companies, 
along with extensive testimony on Pogue and many other 
quotes from Scientific American  and the Society of 
American Engineers.<br><br>

He also states that any financial backers that they 
contacted have wanted full control with no promise to 
market it and wanted him to stop in his sales of his 
manuals. Sounds like suppression to me. He states he 
was offered up to<br><br>

$1,250,000 but refused it promising to do all he could 
to get it on the market. His book was published in 
1984. It worked great when new and as time went on 
mileage went back to normal.  Most people eventually 
gave up on them. ( an advertisement for his book can 
be found on page 37 also some pages from his manual.
The many hundreds of patents on this technology are 
mostly owned by the oil companies now, and it is their 
main means of suppression. If you can not get a patent 
you can not get investors because you have no 
guarantee that any body will give you anything for the 
invention rights or further development. It's kept in 
a catch 22 situation.<br><br>

And yet the worst tool of suppression is the publicity 
laws that have many an inventor trying to keep his 
idea a secret so that not only no one will steal it, 
but also so he does not lose his right to get a 
patent, therefore there is little sharing in many 
initial developments.<br><br>

Another tool of suppression, this one used by EPA  In 
Washington State, it was to continually harass an 
inventor with paper work, regulations, and impossibly 
high testing fees.  This was how Larry Wagner, a very 
successful businessman, high mileage carburetor 
inventor and author was driven into poverty, despair 
and is now homeless. He also did not completely 
understand the additive problem. However, his system 
was getting 85 M.P.G.  in his 400 c.i. Buick.  He did 
understand TCC enough to call his system an "under the 
hood cat cracker" on page 32 of his book, "The Elusive 
High Mileage Carburetor". His ideas center around 
vaporization and not much leaning to natural gas.  His 
system is similar to Ray Covey's tubing set up, filled 
with screening that would act as a catalyst. His book 
is filled with extensive research that agrees with my 
findings.<br><br>

George Wiseman of British Columbia marketed a manual 
and kit parts for a cold bubble unit that claimed to 
double mileage. I purchased his stuff and gave it a 
try. I found it worked up to 50% gain but was too 
unreliable because of the set up. He was trying to 
make it simple enough to be marketed. He does explain 
somewhat how he ran a 292 c.i.  engine at 1200 R.P.M. 
on 4 tablespoons of gasoline per hour, and how he 
states it would cost thousand of dollars to reproduce. 
He wanted to keep anything he marketed simple. I know 
it can not be simple, but it is possible with mass 
production to keep end of the line costs reasonable. 
In his book, The HydroCarbon Oxgenator, he sights the 
Guinness Book of Records which documents that several 
people have achieved over 5500 M.P.G. He calculates 
that proper use of fuel generates 2600% better 
mileage. I know there is something special to the 
dynamic effects but I do not think it would go that 
high.  Energy can not be created or destroyed only 
transformed, the problem being when it is transformed 
there are loses as it is not being 100% transformed 
into what you want. The point is, it is possible to 
get much better transformation than what we are 
getting now with our fuel injection or carburetor 
systems. <br><br>

I am no stranger to these stumbling blocks that have 
been placed in the way of people who are trying to 
work on this technology at the grass roots level. I 
have been ignored by politicians, of all stripes who 
have told me candidly they are aware of the situation 
but that their hands are tied. I have been told by 
invention development groups the system is great and 
possible, but since I published my book in 1987 
detailing my work without first acquiring a patent. I 
can no longer get investors. "You can not make any 
money so why bother trying," I was told. I was also 
told my ideas were now public domain and no money 
could be made by investing in them. I have been told 
flat out by government bureaucrats and representatives 
that "it was and would be suppressed." Not a threat, 
just kind of matter of fact-a "so don't bother me with 
it" attitude. As for the guys in the patent office, 
some were very interested in it and others 
sympathized, but the law was the law it didn't matter 
what was good or fair.<br><br>

<h2>3 RESEARCH</h2><br><br>

I read a book called  "The Secret of the 200 M.P.G.  
Carburetor" By Allan Wallace. It explained a simple 
vaporizing carburetor system and discussed several of the 
systems from the past. I wanted to see for myself and set 
out to build my own system. First I built a gasoline 
heater, then a hot water vaporizer, then an electrical 
system for heat control, with a dual disk butterfly mixing 
control with which I could vary air, fuel ratio from 10-1 
to 1000-1. Finally while trying to find in a text book the 
boiling temperature of gasoline,. I discovered the 
principles of Thermal Catalytic Cracking (TCC). I read 
that the oil refiners take the heavy oil leftovers and 
heat them above 747 degrees with water or hydrogen and 
break them down to smaller more useable molecules. The 
idea hit, the system had to lower the boiling point to 
make a difference with vapor because of the principles of 
refrigeration and compression. That is to turn vapor back 
to liquid.  Natural gas will stay vapor under our engine 
compression. It struck me that this really could cause 
such a drastic mileage increase.<br><br>

I took all I had learned and designed and built a system 
on my 1976 360 c.i. Dodge Maxi-van. It had a large 
catalytic chamber heated by the exhaust and electric 
elements powered by additional alternators capable of 
reaching this 747 degrees and beyond. I air pressure 
tested it at 100 lb. at 900 degrees. I also developed 
different systems to feed heated gasoline, air and steam.  
It was very difficult to get ratio pressures and 
temperatures stable.  It was difficult to keep it balanced 
to run.  The best I ever got was 72 M.P.G.  for about a 5 
mile run as measured by my mileage computer.<br><br>

I knew I was on the right track, but I also needed to 
computerize the whole system including the two fuel 
injectors, steam injector and the temperature, natural gas 
and oxygen sensors. All this would cost big bucks to do 
effectively. Also I needed clean, additive free gasoline.  
It was at this time I decided to write a book hoping to 
get financing to further develop the system. As well I 
felt it important that this understanding was not lost.  I 
thought possibly this technology had been misunderstood 
not suppressed. I felt TCC could explain the mysteries of 
the previous inventions. The publicity of the book would 
get the help I needed to get this done.<br><br>

As I was laying out the book, it came to me that if I 
could prove I was producing natural gas under analysis 
then it would help prove my theories correct.
I began phoning around to labs at colleges and 
universities and I explained what I was doing a hundred 
times.  Finally, in October 1987, I began dialogue with 
Professor Eugene Cherniak, an analytical chemist at Brock 
University in St Catharines, Ontario. After some initial 
checking of formula, I was told that there was certainly 
enough merit to do some lab testing. It took a long time 
to set up and I was anxious to publish my book and 
theories. I felt for a while that I was just getting 
jerked around or put off; it was taking too much time.  I 
went ahead and published my first book before I knew the 
laboratory results. I wanted to be sure the idea was 
explained.<br><br>

Finally, in the days before Christmas the gas cromatograph 
proved that natural gas was produced in the process.  The 
gas was then analyzed again, this time making use of an 
ultra violet (U.V.) spectrometer. Again natural gas was 
indicated.  The actual U.V. test results can be seen on 
page 19.  Specifically the graph indicates molecular size 
and quantity and proves the presence of natural gas and 
other low boiling hydrocarbons, proving my theories 
correct.<br><br>

Professor Cherniak was sufficiently happy with the results 
to give me reasonable assurance of the obtainablity of a 
research grant. I was told go home and wait for a call.
After 2 weeks, anxious for news, I called for a progress 
report. The news the Professor had was not good. He told 
me that although my ideas were sound, no money would be 
made available. More ominously, he told me that the reason 
the project would not happen was politics. The professor 
added only that he was not feeling well and did not have 
the ability to pursue the matter any further. I sent a 
couple of hundred books out trying to get help, none came.
It was not until June of 1989 that I finally persuaded the 
professor to write a letter of recommendation. A letter 
that I felt was very conservative compared to the 
jubilation that he had expressed upon our initial success. 
 That Letter of recommendation can be found on page 18
The letter states that it would be very important to find 
funding for this project that, "if it is successful, will 
bring (great benefit) to our society which is currently 
plagued by inefficiency and serious pollution." He 
promises in the letter that he will personally help me 
scientifically technologically and financially. In fact 
there has been no such aid since the initial work and no 
help in finding it elsewhere.  I know he had a good heart 
about the idea but the responses he must have met 
presenting the gas analysis must have scared or saddened 
him greatly.<br><br>

If the politics that causes this sort of suppression were 
to occur in the Arts, there would be violent protest from 
the general public.  Unfortunately, because of the degree 
of complexity of this subject matter, full comprehension 
of the situation has eluded the general public.
In publishing my first book, I had many people who would 
tell me they understood it now. I heard many different 
testimonies of other inventors, or stories of people 
buying new cars and getting fantastic mileage with 
experimental systems that sneaked out of the factory. Only 
to be taken back by the Dealers stating they were 
experimental and not ready for market. Two out of every 
ten would give me a story back and I talked to hundreds of 
people.<br><br>

Two years later I got an idea for a video. I found that if 
I talked to people and showed them all the books patents 
and articles with my explanation, 90 % believed me. I put 
it all on video with just me explaining it, just what was 
going on. It is boring, not Hollywood, but it seemed most 
anybody who watched it believed and understood. Many 
strangers told me so. I sent out 100 copies to various 
media and environmental organizations. I got stupid 
rejection letters or was ignored. The worst was 
Greenpeace.  Supposedly they are working against global 
warming and carbon dioxide levels but I was told it was 
their policy not to get into private enterprise and would 
do nothing and that many people had approached him with 
similar ideas looking for help. My comment was that if 
there were so many on the same track, possibly we were 
right and they should look into this.  The man I talked to 
there added "Sorry nothing could be done." I said, "You 
are either working for the oil companies or stupid".  He 
said "I have never got any money from oil companies." I 
said, "Then there is only one other option.  Why would 
they ignore all this information when they are getting it 
from many sources?<br><br>

From the very start of combustion engine technology, 
leading scientists complained about the very low 
efficiency of motors that were mass produced.  The 
automotive engineers claim it is around 20% efficiency. 
They claim 35% heat lost in the exhaust, 35% heat lost in 
the radiator and 10% lost in overcoming friction and wind 
resistance. Therefore 20% in propulsion.<br><br>

However there is another way to look at this formula with 
amounts and conversion factors well accepted in the 
engineering community. It is known that a medium size car 
that gets about 20 M.P.G. can maintain 60 M.P.H. on about 
12 H.P. To produce this electrically, it would take about 
10 Kilo Watt of power,
figuring 746 Watts per H.P.<br><br>

10,000 W = 13.4 H.P.<br><br>

1 B.T.U. of heat is produced by 1 .K.W.  in 1 second<br><br>

1 K.W. X 60 seconds X 60 minutes  = 3,600 B.T.U.<br><br>

10 K.W.H. of electricity = 36,000  B.T.U.  of heat<br><br>

10 K.W.H. =  12 H.P. X  1 hour @ 60 M.P.H. = 60 miles 
travel<br><br>

There is approximately 20,000 B.T.U. per pound of gasoline 
and about 8 lb. per gallon. If you got 20 M.P.G. at 60 
M.P.H. it would take 3 gallons for 60 miles<br><br>

20,000 B.T.U. X 8 Lb. per X 3 gallons = 480,000 B.T.U.s
480,000 by gasoline  36,000  by electricity.
This works out at factor 13.3 to 1 or 7.5 % efficiency.<br><br>

A car at  100% efficiency should get 13.3 times farther, 
266 miles per gallon.  Now I am not trying to sell 
electric cars. I just want you to understand there is 
tremendous room for improvement. If the numbers are 
correct and seeing as you can get these figures and 
formula from many technical sources they probably are, 
then 100 M.P.G. would be a true 40% efficiency. About 5 
times better than what we are getting now.  It is quite 
within the realms of reality and not too good to be true.<br><br>

<h2>4 - Applications, Implications and Possibilities</h2><br><br>

This technology can be applied any where an internal 
combustion engine is used today, including diesel with 
some modification. Now consider that this system offers 5 
times the gas mileage with 95 % less pollution. The 
economic and environmental consequences of this technology 
being put into practice are mind-boggling. <br><br>

Environmentally, our auto exhaust is by far the biggest 
contributor to greenhouse gases, city smog, expanding 
deserts, famine and global warming. If the Pogue 
carburetor had been helped rather than sabotaged years 
ago, the drought and desolation that has killed millions 
would never have happened.<br><br>

There is an evil upon our society that is corporate greed. 
Think what our world would be like had the people that 
sold ice prevented the refrigeration system from getting 
on the market. No refrigerators, salted meats, no air 
conditioners, and warm beer. Sounds like hell to me. What 
the oil companies did by suppression of this technology 
has killed millions, poisoned billions and started this 
planet on the road to destruction. And they are draining 
extra money from every person on this planet. The 
corporate way of thinking that if they do not make money 
then don't bother trying. Bottom-line-thinking has made 
this worse for all.<br><br>

Some have advanced the theory that "the-powers-that-be" 
are moving slowly to "phase in" the changes that this 
technology would bring, so as to not create economic 
upheaval with large scale jobs loss all at once. It is 
becoming obvious that this is not the case. There is no 
movement here.  Fuel injection is only 10 % better than 
any good carburetor.  The only other improvements are due 
to downsizing, less weight, proper gearing and 
aerodynamics. No basic improvement in anything using TCC 
has been marketed.<br><br>

This deceit is happening on such a large scale to all 
society that it has taken a long time for more and more 
people to realize what is going on.  I have been told 
there are other similar situations happening throughout 
society, such as nutritional information and naturopathic 
healing not getting through to the medical profession. 
Such as cures for cancer that go in the waste basket, so 
researchers keep their jobs.  The many spectacular uses 
for hemp products that could save our forests and clothe 
us without killing the land as the cotton plant does. 
Facts like Queen Victoria used marijuana for muscle 
relaxation. Hemp was suppressed by the actions of 
newspaper media for lumber and chemical corporations, for 
industrial reasons as paper processes that utilized lumber 
tracks. Hemp rope was common and great but nylons rope 
replaced and billions of dollars in other drugs.  It had 
been widely accepted as an important medicine.  The seed 
was ground up and used to feed the poor.  Gruel was a very 
easily digested protein that did not get anyone "stoned".
There are government and corporate banking policies that 
create debts and keep feeding off those that do produce 
something. There are many books and institutions that 
explain the injustice and stupidity of these banking 
regulations. If we "all the countries" are in debt to who 
do we owe all this money. There is an organization called 
"MICHAEL".  There publication from 1101 Principle St.  
Rougemount Quebec J0L 1M0 explains the principles of 
social credit that explain a utopia that all {except a few 
of the top bankers} could be blessed financially just by 
following our constitution as far as the creation of the 
printed dollar.  These banker do not want to lose there 
gold mine so they suppress the truths or spread their own 
propaganda.  The suppression of the long term effects of 
pesticides and other toxins in our environment is another 
example.<br><br>

I have heard of an invention that used a digitylised 
recordings of horny female mosquitoes. They amplified it 
to attract males to a high voltage electric bug zapper. 
They killed males for 4 miles radius, and in this area the 
females did not bite as there were no males to mate with. 
Sounds great but here is the catch, the patent is owned by 
companies that make bug sprays and they are not too 
interested in marketing it right now. Wonder why they 
bought the patent rights? The parent companies are they 
the oil companies?<br><br>

Corporate ownership of the media by the most powerful 
financial interests is now almost universal so it is next 
to impossible to expose people to injustices by the 
powerful through the mass media. These people are not 
telling us what we need to know. Anytime any local paper 
did my story they always left out key information and the 
proof, to make me and this idea look unbelievable. These 
points I believe should be looked into in order to ensure 
a free and right society.<br><br>

I do know about this fuel system and that the only way for 
it is for everyone to know these ideas so that complete 
development of it comes as soon as possible.
The frustration of dealing with our world system has sent 
people into apathy and despair. We must take back our 
lives to our control, for the betterment of all.
It has been my faith in Jesus Christ and his Father that 
helped me through all this; helped me to stand with 
integrity for this. I am not alone.  There are hundreds of 
people working quietly on some version or other of 
supercarburetors technology.  There are thousands of 
people who are aware of some of the earth shattering 
deceptions that are being told to our society.  There is a 
growing movement and I hope you will become a part of it.  
People are sharing truths. People are telling what they 
know to those they care about with confidence that the 
truth will win out. <br><br>

It is up to each of us to do their own searching and 
learning to challenge what we are told. It is more 
important that you search yourself to know Jesus Christ 
than anything else. What does it matter, to gain all and 
to not accept GOD. or to follow after God in total 
ingratitude of what he has given. Many problems in our 
world are because of greed.<br><br>

Educate yourself to what is going on with our world today 
and understand that you can help turn anything to the 
better by your involvement. Get righteously angry, take 
responsibility for what you know and pass this information 
on.<br><br>

I challenge all of you who understood some of these things 
to pledge your commitment to help bring the changes that 
are needed now. Maybe you knew this idea was real but 
could do nothing about it. Now you can. I have initiated 
the HIMAC Research Foundation to further publish and 
develop this technology that all may benefit. I need your 
help to do what is right, Please make a donation. I do not 
think the world owes me a living. I would be about $ 
75,000 wealthier and a lot less frustrated had I said "let 
some one else do it".  I did it because I care, I hope you 
do too.<br><br>

The next few pages are photocopies of some articles about 
Tom Ogle and his demonstration, as well as various patents 
on this idea.  Understand this, one does not patent 
something that does not work. There is only value in a 
patent if it works.<br><br>

Why would ownership of these patents be by big oil and car 
companies if they knew that they could not work ?
Why you ask? The car companies would also be part of the 
suppression?  Yes because this system runs so clean that 
you would run 400,000 miles before a tune up and 1,000,000 
miles on your engine. That takes away the profitability of 
the constant turnover of carboned up gas hogs. Note the 
article on Tom Ogle where they ran a dirty spark plug for 
1 hour in his system and it came out cleaner..
You read and you be the judge. Page 25.  I did not start 
this idea but with your help we can change it.<br><br>

                               J. Bruce McBurney


</body>
</html>
