<html>
<body>


<center><h1>Chronology of:</h1></center><br>

<center><h2><u>GOVERNMENT INVOLVEMENT IN SUPPRESSED INVENTIONS</u></h2></center><br>

       DATE of INCIDENT
       REFERENCE:
       DESCRIPTION of INCIDENT
     <blockquote><hr>
       Unable to Date:<br>
       B1-B,3    CARBURETION, MOORE<br>
       The most productive in the field of carburetion was George Arlington
       Moore. Out of  17000  Patents,   250   of   them   were  related  to
       carburetion. As far  back as the mid 1920's, Moore  was  capable  of
       virtually elliminating carbon    monoxide    pollution    with   his
       carburetors.  People in the automotive  field considered Moore to be
       a genious and  couldn't  understand  why  the  automobile   industry
       ignored his inventions.
       <hr>

       1925<br>
       B1-A,31   GENERATOR, FREE ENERGY, HENDERSHOT<br>
       Lester Hendershot successfully builds and test a FREE ENERGY device.<br>
       (see 1961)
       <hr>

       1930's<br>
       B1-A,37   GENERATOR, FREE ENERGY, MORAY<br>
       Henry T. Moray is refused a Patent on his cold semiconductor cathode
       because the patent  examiner  couldn't  understand how it could emit
       electrons. 20 years later the development  of  the transister proved
       that his device could actually have worked!<br>
       (see 1940)
       <hr>

       Jan. 3, 1935<br>
       J1-A,1,21 CARBURETION, POGUE, Pat.#353538  (Canadian)<br>
       Charles N. Pogue  is  issued a Canadian Patent for  a  High  Mileage
       Carburetor.<br>
       (see 1/7/36)
       <hr>

       Apr. 9, 1935<br>
       J1-A,1,19 CARBURETION, POGUE, Pat.#1997497<br>
       Charles N. Pogue is issued a Patent for a High Mileage Carburetor.<br>
       (see 1/7/36)
       <hr>

       Jan. 7, 1936<br>
       J1-A,1,16 CARBURETION, POGUE, Pat.#2026798<br>
       Charles N. Pogue  is  issued  a  Patent  for  his newer High Mileage
       Carburetor. Pogue used the carburetor for about ten years on his car
       and produced about 200 carburetors thru the Economy Carburetor Co.<br>
       (see 4/30/36; 8/10/36)
       <hr>

       early 1936<br>
       J1-A,18   CARBURETION, POGUE<br>
       BREEN MOTOR CO.,  Winnipeg,  Manitoba,   Canada:   Tests  the  POGUE
       Carburetor on a Ford V-8 Coupe and got 26.2 miles  on  one  pint  of
       gasoline.  The performance  of the car was 100% in every way.  Under
       10 mph the operation much smoother than a standard carburetor.  T.G.
       Green, President of the BREEN MOTOR CO., did the tests.<br>
       (see 1/7/36)
       <hr>

       Apr. 30,1936<br>
       J1-A,18   CARBURETION, FORD MOTOR CO.<br>
       FORD MOTOR CO.,  Winnipeg,  Manitoba,   Canada:   Tests   the  POGUE
       Carburetor and is at "a loss to understand" how the  carburetor  got
       "25.7 miles on  one  pint  of  gasoline"!  (That's approximately 205
       mpg).  Mr. W.J. Holmes and Mr. Purdy  conducted  the  test  for FORD
       MOTOR CO.<br>
       (see 1/7/36)
       <hr>

       Aug. 10,1936<br>
       J1-A,18   CARBURETION, POGUE<br>
       S. Stockhammer tested the POGUE Carburetor on a 1934  Ford V-8 Coupe
       and got 28 miles per pint of gas. "I can say the performance was all
       anyone could desire in every shape of form."<br>
       (see 1/7/36)
       <hr>

       Dec. 12, 1936<br>
       J1-A,26   CARBURETION, POGUE<br>
       Canadian Automotive Magazine  states  that  the  standard carburetor
       gets about 25  mpg  at  only  9%  efficiency.  Therefore  the  POGUE
       carburetor is 72% efficient overall at 200 mpg.<br>
       (see 1/7/36)
       <hr>

       1940<br>
       B1-A,37   GENERATOR, FREE ENERGY, MORAY<br>
       Henry T. Moray  demonstrates before members of the Public  Utilities
       Commission (PUC) his FREE ENERGY generator that gave a continuous
       output of 250,000  volts with no apparent input. The next day he was
       found shot in his lab and all of his  notes  and device were stolen.
       Currently, the Cosray  Research  Inst. of Salt Lake  City  has  been
       collecting Moray's papers  from  old  aquaintances and attempting to
       duplicate the device.<br>
       (see 1930's)
       <hr>

       Oct. 22, 1940<br>
       J1-A,14   CARBURETION, NEWBERY, Pat.#2218922<br>
       Ivor B. Newbery gets a Patent for  a high mileage carburetor that he
       says delivers a truly dry vapor to the engine and produces very
       little, if any, exhaust pollutions.
       <hr>

       1945<br>
       Carburetors marked "POGUE CARBURETOR, DO NOT OPEN" were used on
       unnamed source American  Army tanks throughout WWII but were removed
       from circulation after the war ended.<br>
       (see 1/7/36)
       <hr>

       1946<br>
       B1-A,40   GENERATOR, FREE ENERGY, COLER, von UNRUH<br>
       CLASSIFIED BRITISH INTELLIGENC REPORT:  A  German  researcher by the
       name of Hans Coler, was visited and interogated about his "Magneto-
       tromapparat" FREE ENERGY  generator.  The inventor  claimed  to  get
       electrical energy without the use of a chemical or mechanical source
       of power.  This  device  consisted of only permanent magnets, copper
       coils, and condensers in a static  arrangement  and delivered 450 mv
       for a period  of some hours. Coler also claimed his  "Stromerzouger"
       could deliver 6  kw  of  power from the few watts delivered by a dry
       cell.<br>
       (see also, Joseph Newman).
       <hr>

       1947<br>
       J3-C,43   FLYING SAUCER, T. BROWN<br>
       Townsend Brown constructed Flying  condensers shaped like Saucers. A
       high positive charge  on  the  leading  edge  caused  thrust  to  be
       generated in the  direction  of the region of low flux density.  His
       Saucers required no jets or propellers, no moving parts at all. They
       modified the gravity field arround themselves to produce, in effect,
       the incline of a "hill" under the craft, which they slid down like a
       surfboard on a wave.
       <hr>

       late 1950's<br>
       J1-A,1    CARBURETION, FISH/KENDIG<br>
       B1-B,3    Variable Venturi<br>
       The Fish/Kendig Variable   Venturi   carburetors   get   some   very
       interesting mileage figures.  The  Fish  carburetor  even  got  into
       production on a  small  scale,  but  for  some unknown reason, these
       carburetors fade away in the early 1960's.<br>
       (see early 1970's)
       <hr>

       1953<br>
       J1-A,26   CARBURETION, POGUE<br>
       CARS Magazine states  that in the  opening  months  of  1936,  Pogue
       panicked the Toronto stock exchange and threw fright  into the major
       oil companies. Stock  exchange  offices  & brokers were swamped with
       orders to dump all oil stock immediately.  This  same article states
       that Winnipeg's largest   automobile   dealers  tested   the   POGUE
       carburetor and got results of up to 216.8 mpg!<br>
       (see 1/7/36)
       <hr>

       Mid 1950's<br>
       B1-B,3    CARBURETION, BASCLE, Pat.# ?<br>
       Joseph Bascle get a Patent for an improved carburetor which was used
       on every car in the Yellow Cab fleet in Baton Rouge, NY.  It raised
       mileage by 25% and decreased pollution by 45%.
       <hr>

       1953<br>
       J3-E,39   INTEGRATRON, VAN TASSEL<br>
       UFO Contactee, George W. Van Tassel begins the construction project
       on the INTEGRATON  machine  in  Yucca Valley, CA. Its' purpose is to
       rejuvenate the human physical frame.
       <hr>

       Aug. 23, 1958<br>
       J3-A,91   FLYING SAUCER, OTC-X1, CARR<br>
       Spacecraft Convention, Pleasonton,   CA:  Panel  discussion  between
       Daniel W. Fry and the inventor of the OTC-X1 Flying  Saucer, Otis T.
       Carr and Major  Wayne  S.  Aho,  formerly  Army  Combat Intelligence
       Officer during WWII.<br>
       (see 5/5/60)
       <hr>

       Mar. 9, 1959<br>
       J3-A,49   FLYING SAUCER, OTC-X1, CARR<br>
       Immediate News Release to ALL Media: OTC Enterprises announces plans
       to market kit  plans  to  build a  prototype  model  of  the  firm's
       projected spacecraft, the OTC-X1, said to be under  construction now
       for launching later  this  year. Mr. Carr plans to launch a six-foot
       operating model in April in Oklahoma  where it is now being built in
       field laboratories.<br>
       (see 4/19/59;5/5/60)
       <hr>

       Apr. 19,1959<br>
       J3-A,53   FLYING SAUCER, OTC-X1, CARR<br>
       The OTC-X1 didn't fly for several reason today: Mr.  Carr was in the
       hospital for eight   days   with   lung   hemorrhage.  There  is  no
       indications of cancer,  TB or other  lung  ailments.  Also,  in  the
       preliminary pre-flight test the accumulator developed  a  leak which
       sprayed mercury all  over  the  inside mechanism.  "We don't plan to
       announce the next pre-flight test  in  advance",  said  Mr. Wayne S.
       Aho.<br>
       (see 5/5/60)
       <hr>

       Nov. 10, 1959<br>
       J3-A,19   FLYING SAUCER, OTC-X1, CARR<br>
       Otis T. Carr  gets  a  Patent  for  an  "amusement  device"  (Flying
       Saucer). He claims  that this actually demonstrates a workable space
       craft.<br>
       Pat.#2912244
       <hr>

       Dec. 10, 1959<br>
       J2-D, J3-A,58 FLYING SAUCER, OTC-X1, CARR<br>
       Mr. Wayne Aho hopes to say, "take me to your leader, moon-man!"  Mr.
       Aho announces plans to take the OTC-X1 to the moon at 12:01 a.m. on
       Dec. 7, 1959. He will get there in  5 hours and orbit it for 7 days,
       then he will return to earth. The Carr space ship is 45 ft. in diam.
       and weighs 30  tons  and  is powered by electricity.  Maj.  Aho  was
       formerely an Army  Intelligence  Officer who says he landed on Omaha
       Beach in Europe on D-Day and won  the  Bronze  Star and Purple Heart
       for wounds received in the Battle of the Bulge. He  claims  to  have
       seen 13 Flying Saucers in flight.<br>
       (see 5/5/60)
       <hr>

       May 5, 1960<br>
       J3-A,54   FLYING SAUCER, OTC-X1, CARR Pat.#2912244<br>
       Victorville, CA: First  time  ever in any newspaper: Otis Carr tells
       how his Flying Saucer, the  OTC-X1, works. Carr developed his power
       plant for the saucer at the Osbrink  Plant in Apple Valley. The OTC-
       X1 is described "as being two tops that spin in opposite  directions
       around a single axis...The entire circular-foil craft that is Mr.
       Carr's most profound  development,  is an assembly of only two major
       moving mechanical parts."<br>
       (see 3/9/59;1/61)
       <hr>

       June 2, 1960<br>
       J3-A,57   FLYING SAUCER, OTC-X1, CARR<br>
       Otis T. Carr told an "open house" audience of 300 people on Memorial
       Day that it is a "treacherous misstatement  of  fact to say or infer
       that we (OTC Enterprises) are coming to California to raise money in
       stock sales". Carr appeared to be planning to sell  rights to build,
       sell or operate   the  OTC-X1  Flying  Saucer  he  claims  he'll  be
       producing at the  former  Osbrink   Plant.   Thus  Carr  would't  be
       violating a feferal  injunction  secured  by  the   U.S.  Securities
       Exchange Commission ordering him to stop selling unregistered stock.<br>
       (see 5/5/60)
       <hr>

       Jan., 1961<br>
       J2-B,38   FLYING SAUCER, OTC-X1, CARR<br>
       True Magazine labels  Mr. Otis Carr and his OTC-X1 a hoax and a con-
       artist. Attorney General  J.  Lefkowitz  is  investigating  him  and
       Lefkowitz said that Mr. Carr has bilked $50000 from  various  people
       in New York.<br>
       (see 5/5/60)
       <hr>

       1961<br>
       B1-A,31   GENERATOR, FREE ENERGY, HENDERSHOT,<br>
       Dr. Ed Skilling,  from  Columbia University, successfully builds and
       test a HENDERSHOT free energy device, out of which he got 300 watts.
       Skilling had been associated with  Hendershot  and  learned  of  the
       device thru him. The generator was self-resonant at 500 khz.<br>
       (see 1925)
       <hr>

       May 2, 1961<br>
       J1-A,12   CARBURETION, SHELTON, Pat.#2982528<br>
       Robert S. Shelton gets a Patent for a high mileage  carburetor  that
       he claims gives 8 to 10 times the mileage of a standard carburetor.
       <hr>

       July 20,1961<br>
       J3-A,102  GENERATOR, FREE ENERGY, COLTON<br>
       IMMEDIATE PRESS RELEASE:  I,  Norman Evans Colton, do hereby declare
       under oath that I have perfected a  machine to draw electricity from
       the atmosphere without the use of any fuel. The machine  is operated
       entirely by environmental   gravitic  forces.  A  newly  constructed
       "Colton-Gravity-Electric-Engine" has been installed at the Claremont
       Hotel in Berkeley, CA, where it may be seen, examined, evaluated and
       photographed.
       <hr>

       1963<br>
       J3-B,51   BINDING METER, W.B. SMITH<br>
       Wilbert B. Smith, founder and editor  of  "Topside" magazine, claims
       to have had contact with Aliens and to have found out the reason why
       there space ships  have  crashed. There are certain  areas  of  this
       planet that are afflicted with "reduced binding". The 3 basic fields
       of nature that  affect  "binding" are tempic, electric and magnetic,
       all of which are non-linear in there  reactions  to  each  other. He
       claims to have developed a "binding meter" to measure these forces.
       <hr>

       Dec. 26, 1966<br>
       J1-A,10   CARBURETION, SCHWARTZ, Pat.#3294381<br>
       Harold Schwartz gets   a   Patent   for  a  high  mileage  Vaporizer
       Carburetor that he claims to be 100%  efficient  with  virtually  no
       exhaust pollutions.
       <hr>

       1968<br>
       J1-A,1    CARBURETION, FORD MOTOR CO.<br>
       FORD MOTOR CO. begins experiments fwith an engine  that  has  a  new
       kind of combustion chamber. A 430 cub. inch is tested and runs very
       well on a  26:1  air/gas  mixture.  Estimate  possible production by
       1985.<br>
       (see 1985)
       <hr>

       Early 1970's<br>
       B1-B,3    CARBURETION, KENDIG<br>
       A young college student (name unknown),  entered  his  Mercury  "gas
       hog" in the California Air Pollution car race and  won  hands  down.
       He was using  the  KENDIG  Variable  Venturi carburetor that a small
       company (name unknown), manufactured in Los Angeles for racing cars.
       Within a week the student was told to remove the carburetor since it
       wasn't approved by  the  Air Resources  Board  (ARB).  His  car  had
       reduced pollution and doubled the gas mileage (for that model).<br>
       (see late 1950's)
       <hr>

       1970's<br>
       B1-B,6    ALCOHOL<br>
       The U.S. Army's Nalick Laboratories in Massachusetts  discovered and
       developed certain fungi  which  could  convert  a  wide  variety  of
       cellulose into the sugars necessary for producing alcohol. Using the
       fungi to reduce paper scrap, they  could  produce  65  gals. of high
       grade alcohol from one ton of scrap.
       <hr>

       1972<br>
       J3-E,16   OTEC, NASA<br>
       NASA Report on OTEC (Ocean Thermal Energy Conversion):  "Tapping the
       energy of the  Gulf  Stream  could  supply all the electrical energy
       needs of the US as far ahead as 1985  with  only  three-tenths  of a
       degree reduction in the temperature of the great warm  ocean  river.
       This reduction may  be  beneficial  as  it would slightly offset the
       ocean's thermal pollution due to other uses."
       <hr>

       Apr. 4, 1972<br>
       J1-A,6    CARBURETION, TUCKER, Pat.#3653643<br>
       Oliver M. Tucker  gets  a  Patent   for  a  high  mileage  Vaporizer
       Carburetion System. This  is  the basic type that  La  Pan  used  as
       mentioned in Mechanics Illustrated.<br>
       (see 1974)
       <hr>

       1973<br>
       J1-A,1    CARBURETION, SHELL OIL CO.<br>
       At the Annual  SHELL  OIL  Companies  employees  contest,  a  highly
       modified 1959 Opel sets the record  with  376.59  mpg at Wood River,
       IL.
       <hr>

       1974<br>
       B1-B,3    CARBURETION, DRESSERATOR<br>
       Dresser Company SELLS OUT to Holley Carburetor and  FORD  MOTOR  CO.
       Lester Berriman spent    5   years   designing   and   testing   the
       "Dresserator" carburetor for Dresser Co. which used a super-accurate
       mixture control to  obtain  a 22:1 mixture. Pollution standards were
       passed along with a typical gain of 18% mpg.
       <hr>

       May, 1974<br>
       B1-B,6    GAS/WATER ADDITIVE<br>
       John Andrews, a  Portugese chemist,  demonstrated  a  water  to  gas
       additive before Navy officials which allowed ordinary  water  to  be
       added to gasoline  without  decreasing the combustability of the gas
       and would drive the cost of gasoline  down  to  2  cents per gallon.
       When Navy officials  finally  went to his lab to negotiate  for  the
       formula, they found Andrews missing and his lab ransacked.
       <hr>

       Mid 1970's<br>
       B1-B,3    CARBURETION, FRANCH, KRAFT<br>
       Guido F. Franch  demonstrates a water-to-gas miracle to the chemists
       at HAVOLINE Chemical Co., MI, and  to  the  University  of Michigan.
       Using a "green powder" starting agent derived from soaking coal in a
       liquid (unnamed), he  cold  make  water  operate a car  better  than
       gasoline.  He said  he  learned this process from a coal miner named
       Alexander Kraft over 50 years befor.
       <hr>

       1974<br>
       J1-A,1    CARBURETION, La Pan<br>
       An article from Mechanix Illustrated  about  "Humidifier  type  fuel
       systems" tells of a man by the name of La Pan who claims to get from
       60 to 100 mpg with his system.
       Mechanics Illust.
       <hr>

       July, 1974<br>
       J3-C,43   GENERATOR, FREE ENERGY, EVGRAY Pat.#3890548<br>
       The L.A. District  Attorney,  acting under orders  from  the  "Top",
       raids Ed Gray's   assembly   plant  and  condiscated  his  prototype
       generator as well as his plans and  records,  brought numerous false
       charges against him,  and defied all attempts by Gray's  lawyers  to
       get the confiscated materials returned. Gray's oppenents have driven
       him into bankruptcy.<br>
       (see 6/17/75)
       <hr>

       Apr. 22, 1975<br>
       B1-A,26   GENERATOR, FREE ENERGY, ECKLIN, Pat.#3879622<br>
       John W.  Ecklin,  of Alexandria, VA, gets a patent for a FREE ENERGY
       generator that is powered by 2 kw and delivers 12 kw output.
       <hr>

       June 17,1975<br>
       B1-A,4-23 ENGINE, FREE ENERGY, EDWIN GRAY, Pat.#3890548<br>
       Edwin V. Gray, of Evgray Enterprises,  Van  Nuys,  CA, gets a Patent
       for a FREE ENERGY automobile engine. The engine starts  off  of  two
       car batteries and once it gets going, it recharges the batteries and
       powers the car. Unfortunately, Evgray Ent. has become embroiled in a
       controversy with the  Securities Exchange Commission (SEC), which is
       unrelated to the engine itself but has halted the development of the
       engine.<br>
       (see 1975)
       <hr>

       1975<br>
       B1-A,4    ENGINE, FREE ENERGY<br>
       Governor Ronald Reagan, of California,  gave  a special commendation
       to Edwin Gray, of Van Nuys, CA, for his Patent of a FREE ENERGY
       automobile engine.<br>
       (see 6/17/75)
       <hr>

       Aug. 12, 1975<br>
       B1-A,51   GENERATOR, FREE ENERGY, KINNISON, Pat.#3899703<br>
       Robert W. Kinnison  of  Fort  Collins,  CO, gets a Patent for a FREE
       ENERGY generator which offers a hope  for  a  fuelles  economy.  His
       design resembles ECKLIN'S generator.<br>
       (see 4/22/75)
       <hr>

       Sep. 18, 1975<br>
       J2-F, J3-F,48<br>
       Joseph C. Yater  invents  an Heat-to-Electricity convertor  that  he
       says will cost  the  consumer  approx.  $200  and would be up to 90%
       efficient. The device operates by  capturing  "fluctuation  voltage"
       (static noise heard  on radios and amplifiers). The  rooftop  device
       would be heated  by the sun and use millions of microcircuits to tap
       the freed electrons from heated molecules.  Yater took his device to
       the Government, which declared that his device had "real potential".
       After being promised a working model within 6 months  by the Gov't.,
       they came back  to  him  with  the  reply  that  the device would be
       impractical.
       <hr>

       1976<br>
       J1-A,1    CARBURETION<br>
       A modified Ford Pinto equipped with  a  turbocharged  Nissan  diesel
       engine is tested and gets up to 80 mpg.
       <hr>

       1977<br>
       J1-A,1    CARBURETION<br>
       Tom Ogle of El Paso, TX, claims to have gotten 100  mpg  on  a  1970
       Ford Galaxie with a V-8 engine. The Ford used only 2 gals. of gas on
       a trip from  El  Paso, TX, to Demming, NM, roundtrip! His Vapor Fuel
       System eliminates the  carburetor   and   has  no  exhaust  polution
       emission!
       <hr>

       July 26, 1977<br>
       J3-D,29   WEATHER CONTROL, CONSTABLE<br>
       Trevor James Constable aims his Weather Control Machine at the cloud
       system near Palm Springs, CA,  and created a coastal  cooling during
       an excessive heat  spell.  He also produced record rains for Utah in
       the worst drought  stricken  area   of   the   United   States.   He
       successfully completed other Weather Divergence plans  and  notified
       the Federal Government   of  these  plans  as  required  by  Federal
       Regulations.
       <hr>

       Apr. 2, 1978<br>
       J3-E,21   ELF WAVES<br>
       A man-made standing columnar ELF  wave  collapsed  at  Bell  Island,
       Newfoundland, Canada, today. This conclusion was  reached  after  an
       analysis done by  the  Dept.  of  Geology  at Memorial University of
       Newfoundland and with senior officials  of Newfoundland and Labrador
       Hydro.  Affects of  this  wave  collapse  were:  Power   lines  were
       vaporized. A power  surge  was  reported.   A  voltage regulator was
       fused. All fuses leading to the local  power  company's  transformer
       melted, yet the  transformer escaped unscathed. Ball  lightning  was
       seen, rumbling and humming below 60 hz was felt and heard.
       <hr>

       1978<br>
       J1-A,1    CARBURETION<br>
       The Flex Gas  Vaporizer  (as  advertised  in national magazines) and
       sells for a reasonable price, claims  to  double gas mileage on most
       any car and gets 110 mpg on some!
       <hr>

       Sept. 3, 1978<br>
       J3-E, 32  SCRAMBLER DEVICE, Patent applied for but REFUSED.<br>
       U.S. Government Agency  Restricts  CB  Radio  &  Telephone   Privacy
       device: Four inventors,  Carl Kicolai, William Raike, Carl Quale and
       David Miller of  Seattle,  WA,  developed   a   device   to  prevent
       eavesdropping on CB   radio   and   telephone   transmissions    for
       nonmilitary, nongovernment use. The NSA was quick to issue a secrecy
       order against them. This means they may not talk about the invention
       in any detail  without  risking a jail term!  The order was received
       six months after  a  patent  was   filed   for  the  device.   "Your
       application...has been found to contain subject matter, the
       unauthorized disclosure of  which might be detrimental  to  national
       security," wrote the  Patent  Office.  (This appears to be part of a
       general plan to limit the privacy of the American people.)
       <hr>

       1979<br>
       J1-A,1    CARBURETION<br>
       Ralph Moody, Jr., of Oak Hill, FL,  gets  84  mpg  from his modified
       Ford Capri which  has been equipped with a turbocharged  4  cylinder
       Perkins diesel engine.
       <hr>

       Apr. 24, 1979<br>
       B1-A,59   MOTOR, FREE ENERGY, JOHNSON, Pat.#4151431<br>
       Howard R. Johnson  gets a Patent for a FREE ENERGY motor that starts
       itself and would deliver 5 kw from permanent magnets.<br>
       (see Spring, 1980)
       <hr>

       Spring, 1980<br>
       B1-A,59   MOTOR, FREE ENERGY, JOHNSON<br>
       Science and Mechanics magazine interview  regarding the JOHNSON FREE
       ENERGY motor: When asked if he (Johnson) thought  that  the  load on
       his motor might  drain  the  magnetic  spin  (of  the  electrons) he
       replied, "I didn't start the electron  spins and I don't know anyway
       to stop them - do you?" The Johnson Permanent Motor  is  one  of the
       most promising possibilities  in  the  world of "Free Energy". It is
       simple to construct and yields high output.<br>
       (see 4/24/79)
       <hr>

       Sep. 11, 1980<br>
       J-3J,4    RADIONICS<br>
       A-9       CHARLES WHITEHOUSE<br>
       Norfolk, VA: Lawyer Charles E. Poston  decided he had the "right" to
       "judge" Dr. Charles Whitehouse, of Virginia Beach, VA and revoke his
       chiropractic license on  the  grounds  he  was  practising  medicine
       outside the scope  of his chiropractic profession. Guilty?... He was
       helping many people FREE OF CHARGE,  and especially helping mentally
       retarded children with color therapy and radionics.   Whitehouse  is
       on the Board of Directors of the U.S. Psychotronics Assoc. and is an
       expert Radionics Operator.  Even  the U.S. Navy has purchased one of
       his radionics inventions  for tracking  submarines.  Whitehouse  was
       giving away approx. $200,000 in treatments a year.<br>
       (see 12/80)<br>
       (see 1/7/81)
       <hr>

       1980<br>
       J1-A,27   CARBURETION, POGUE<br>
       Mr. Arthur C.  Sgrignoli, after 45 yrs., has built a legendary POGUE
       carburetor by hand and is said to  have  achieved  an  efficiency of
       86%. Contact was made thru his brother, William J. Sgrignoli.<br>
       (see 1/7/36)
       <hr>

       Dec.,  1980<br>
       J-3J,5;A-9    RADIONICS<br>
       Norfolk Circuit Court,  VA: Dr. Whitehouse won his  appeal  and  was
       awarded his chiropractic license back.<br>
       (see 9/11/80)
       <hr>

       Jan. 7, 1981<br>
       J-3J,5;A-9    RADIONICS<br>
       Virginia State Supreme  Court,  VA:  The  lower  courts' decision is
       reversed and Dr. Charles Whitehouses'  chiropractic license is again
       revoked. Whitehouse will again be going to court in March, 1981.<br>
       (see 1/7/81)<br>
       (see 12/80)
       <hr>

       Jan. , 1981<br>
       J1-A,29   POGUE, Charles N.<br>
       As of January,  Charles N. Pogue is still alive at  age  81  and  is
       living in a  rest  home  in  Winnipeg, Canada. He refuses to talk to
       anyone or to receive visitors from outside his own family.<br>
       (see 1/7/36)
       <hr>

       1981<br>
       J-3J,8    TESLA EXPERIMENTER, ROBERT GOLKA<br>
       Wendover, UT: Robert Golka, a well-know  Tesla  researcher, has been
       victimized by an attack on his workshop which has, for years, been
       in a deactivated  Air  Force hanger. His high powered  energy  tower
       outside the hanger  has  been  partially  destroyed.  A witness said
       insulators and sections of the tower were laying around the base. In
       the mean time the rent on the Air  Force hanger has been raised 1000
       percent!  These new difficulties now threaten to bring an end to his
       research with Tesla devices.
       <hr>

       1981<br>
       J-3J,8    SUPER PAINT<br>
       Research funded by  Naval Air Systems Command has  come  up  with  a
       polished film paint  that will reflect 98% of the energy directed at
       it by a  high  energy  laser  beam  weapon  thus  making  Star  Wars
       obsolete. [So why haven't we channeled the money to more worth while
       causes?]
       <hr>

       1981<br>
       J-3J,16   CANCER CURE DOCTOR ARRESTED<br>
       Buenos Aires, Argentina: Carlos Jerez has been jailed because he had
       healed 13,000 cases of cancer, including terminal cases.  Jerez used
       a maser whose  electric output was polarized through  an  artificial
       blue saphire crystal.  He  also  invented a computerized tomographer
       that detected and indicated the missing  chemical  elements  in  the
       diseased body. His  equipment  and  properties were  seized  by  the
       secret police and totally destroyed. All of his medical records were
       confiscated by the  Servicio  de Informaciones del Estado (SIDE) and
       his records are being kept by the Secret Police. He is incarcerated
       at the Prison  of  San  Pedro, 250 kilometers north of Buenos Aires,
       Argentina.
       <hr>

       1981<br>
       J1-A,29   CARBURETION, POGUE<br>
       ULTRA-LEAN CARBURETORS of Northridge,  CA, is selling a set of plans
       for the POGUE carburetor for $50. (This price is to high).<br>
       (see 1/7/36)
       <hr>

       1981<br>
       J1-A,28-29  CARBURETION, WALLACE<br>
       Allan Wallaces' experimental carburetor gets 30 mpg at a speed of 55
       mph for 60 miles.
       <hr>

       1981<br>
       J1-A,29   CARBURETION, SHELL MOTOR OIL CO.<br>
       At SHELL MOTOR  OIL  Mileage Marathon, Great Britain,  a  new  world
       record is set  at 1368 mpg on a specially built three-wheeler with a
       90cc engine using the "sprint & coast" method.
       <hr>

       1981<br>
       J1-A,29   CARBURETION, OGLE<br>
       Tom Ogle SOLD  OUT  his  high mileage  carburetor  to  ADVANCE  FUEL
       SYSTEMS of Seattle,  WA,  for  $250,000  while still  retaining  20%
       interest in his device that got 100 mpg on a 1970 Ford.<br>
       (see 1977)
       <hr>

       1985<br>
       J1-A,1    CARBURETION<br>
       Well, the 1968  FORD  MOTOR CO. high-mileage carburetor (26:1) isn't
       on the market yet. I wonder what happened?<br>
       (see 1968)
       <hr></blockquote>

       Misc. research & rumors:<br><br>

         1.  The mixed chemical stone found  in  England  and secretized by
             the Queen.?  It generated its' own electrical sparks.<br><br>

         2.  The Alexander Patent (#3913004) claims 3 watts  out for 1 watt
             in.  J-3J,15<br><br>

         3.  Demonstrations  by  S.  Seike  at  the  Germany  Symposium  of
             Gravitational Field J-3J,13   SEIKE Energy. (Nov. 27, 1980)<br><br>
       <hr>

</body>
</html>