<title>The Tom Ogle Story</title>
<body>
<h1>The Tom Ogle Story</h1>



     	<h1>Ogle Fuel System - No Hoax</h1>
<p>
	By Gregory Jones
<p>

Tom Ogle says it wasn't a hoax.
He insists there were no hidden fuel tanks or other 
alternate fuel sources used to power a two-ton automobile 
for 205 miles Saturday on only two gallons of gasoline fumes.<br><br>

	Ogle isn't alone in his no-hoax statements.
	Carl Wright, for example, has been working on 
internal combustion machines for 35 years. He is a 
certified teacher of auto mechanics and is currently shop 
foreman at Peck's Automotive Service, where Ogle built his 
controversial energy-saving fuel system.<br><br>

	"It's no hoax." Wright said in straight-forward fashion.
"There were no hidden tanks."
Wright, who has no vested interests in the  invention, 
said at first he was  skeptical of the young man's invention.<br><br>

	"I've watched the thing from the time they built 
the fuel tank to the very present,"  Wright said"It looks 
to me like it'll do what Tom said it would do."<br><br>

	Wright said any secret fuel compartments would 
have required many extra man-hours by Ogle to install in 
the car body.<br><br>

	"He only worked on the car during office hours," 
Wright said,"and he didn't have a key to the door" to get 
into the automotive shop during off-hours or weekends.
<br><br>

<hr>

<h2>Experts Probe Ogle Fuel System</h2>


	"He has not been  here working on the car at 
nights, and the car has been locked up here every night." 
Wright said.<br><br>

	James Peck, who owns Peck's Automotive, has a 
50-50 partnership on any royalties from the invention. And 
he said he would stake his 30 year professional reputation 
in northeast EI Paso on the fact that there was no hoax 
involved in Saturday's test drive.<br><br>

	"I personally believe he (Ogle) had some help 
some-where along the way developing the system, although 
he will not admit to that. But I can vouch that the system 
works. It's no hoax. It was my car hr converted. We built 
system in my shop. I'll put my name on the  line. It 
definitely works.<br><br>


	Peck said he provided financial back for Ogle's 
invention after he and Ogle met about a month ago and 
discussed the system.<br><br>

	Frank Haynes Jr. is registered state engineer with 
degrees from the University of Texas at Austin and 
Southern Methodist University. He was at Peck's Automotive 
Saturday where he looked the system over and talked with Ogle.<br><br>

	"From what I saw, there was no hoax." Haynes said, 
adding that he learned of Ogle's invention in The Times.<br><br>

	" I decided to venture out and see what was going 
on," he said. " I'd never even heard of Tom Ogle before. 
But I'm familiar with combustion from previous work and 
wondered what the kid had come up with.<br><br>

	"What I saw was very convincing," Haynes said. 
Haynes said he felt the only chance of a hoax might have 
been in the amount of fuel that actually was in the tank.<br><br>

	Prior to the test drive Saturday, reporters and 
onlookers witnessed a mechanic at Peck's empty the 
special,pressurized gas tanks, and pour two gallons of 
fuel into the tank after it was empty.<br><br>

	Haynes said he was additional convinced of the 
system's authenticity by the fact it was difficult to 
start the car before heading to Deming.<br><br>

	" The car had to be primed quite thoroughly in 
order to run. That gave me the idea that there weren`t any 
fumes in the system after drainage.<br><br>

     "That was quite convincing for me personally. If 
there had been hidden  fuel, there wouldn`t have been any 
difficulty in starting the car,according to how he (Ogle) 
described the system to me,"Haynes said.<br><br>

     Haynes described Ogle as an "open, earnest" young man 
"who convinced me everything he said should be true."  
     Ogle all along has maintained nothing but simple 
trust in his invention.<br><br>

     "It works,"he said frankly."There
is no hoax."
     He described his Saturday test drive,in which a times 
reporter participated as a "beautiful performance."<br><br>

     Ogle added with a chuckle that the return to El Paso 
from Deming was made with one pint and two ounces of fuel 
left in the fuel tank.    <br><br>
 
     "We did pretty good though.We made 205 miles on less then
two gallons," he added.
     He said he maintained constant 55 to 60 mile per hour 
speeds.<br><br>

<hr>
     <b>"THE EL PASO TIMES"
EL PASO TEXAS, SUNDAY,MAY 1, 1977</b>
<h2>200 Miles On Two Gallons Of Gas</h2>

By John Doussard<br><br>

     "Once I get to Deming and back I'll have everybody 
banging at my door!" Tom Ogle exclaimed. It was as 
uncommon sentiment that may very well prove to be true.<br><br>

     Saturday the 34-year-old inventor mechanic climbed 
behind the wheel of his 1979 Ford Galaxy and headed down 
the road toward both the dusty New Mexico town and 
possible fame, fortune and a solution to the energy crisis.<br><br>

     With only two gallons of gasoline in the tank, Ogle 
offered strong evidence that the tangle of red hoses and 
tubes racing between the back of the 5,000 pound car and 
the engine performed as billed: delivering over 100 miles 
to the gallon while averaging close to 60 miles per hour.<br><br>

     Indeed, in a day of automotive and personal triumph, 
the only sour note was sounded when Ogle failed to bring 
his gas-saver back into El Paso as planned. On the 
outskirts of town, just a few miles from his final goal, a 
rock struck the underside of the car,puncturing a filter 
and allowing the gas fumes the auto travels to escape.<br><br>

     But it really hardly mattered at that point. Ogle had 
traveled 205 miles on slightly less than two gallons of 
gas.Some of the precious liquid had been spilled when 
first poured in the tank.<br><br>

     "I use about four gallons of gas every two weeks," 
Ogle said. "But then I drive an awful lot."<br><br>

     Actually, Saturday's performance was rather modest. 
Ogle claims his system will average about 160 miles per 
gallon in city driving, treatment average of 12 miles per 
gallon.<br><br>

     "I fixed-up my car, a 1972 Thunderbird with a 429 
cubic inch engine, with the system," Ogle said. "I then 
took it to Cloudcroft and back on two gallons, about 200 
miles.<br><br>

     "And I still had enough to drive around when I got 
back in town."<br><br>

     The odd thing about Ogle's system is that doesn't add 
complex gadgets and intricate gimmicks. Instead, it 
removes the carburetor, a piece of the engine long 
considered sacred.<br><br>

     "Engineers said it wouldn't work because without a 
carburetor there's nothing to vaporize the fuel," Ogle 
explained during the trip across the hot dessert. "They 
couldn't understand that it's already working on vapors.<br><br>

     "Instead everybody kept trying to add something to 
the carburetor while nobody thought of taking the thing off."<br><br>

     Basically the system uses a standard engine with a 
few modifications In lieu of the carburetor there is a 
series of hoses feeding a mixture of gas vapors and air 
directly into the engine.<br><br>

     Gas in the tank passes through a series of filters, 
which stretch the energy available in each gallon. The ??? 
also store excess vapors for later use for up to 45 days. 
Premium gas is needed, as its higher octane level allows 
for more vapors to build.<br><br>

     Not only does Ogle's car promise more miles per 
gallon, but he says it will clean the environment while 
causing its owner fewer repair headaches.<br><br>

     "It will top anything on the road today, being 
smoother, better running and more efficient," Ogle said. 
"The life of your car will be two times longer because 
there will be no carbon build-up.<br><br>

     "The carbon comes from unburned gas, but we burn it 
all.You won't have need all the catalytic converters for 
the air."<br><br>

     Before the journey began, two Times reporters looked 
the car over for possible hidden sources of fuel, and 
found none. Then a brief ceremony emptying the gas tank, 
and after the last drop fell, two gallons were poured back in.<br><br>

     While only an expert could say for sure the trip was 
completed with only those two gallons, spectators, 
reporters and other interested inventors present all 
appeared satisfied.<br><br>

     "This is the hottest thing of this century," Frank 
Haynes, Jr. an independent engineer living in this area, 
said. "Engineers have been beating their heads against the 
wall to come up with something like this.
     "I honestly don't think it's a hoax."<br><br>
<hr>

<h2>SUCCESS AT 100 MILES PER GALLON</h2>


By Ron Laytner <br><br>

     El Paso, Texas- is a young high school dropout the 
most important American inventor since Thomas Edison?<br><br>

     Will he and the world energy shortage and show us how 
to drive from New York to Los Angeles on$15 worth of 
gasoline? Or is it all a hoax to get inventors' money and 
infuriate the oil companies?<br><br>

     El Paso has been excited ever since 25-year-old Tom 
Ogle, a simply-educated, home-town auto mechanic; 
astounded engineers by converting his car's engine so it 
appears to drive 100 miles on a gallon of gasoline.<br><br>

     Ogle did away with the carburetor and fuel pump, 
replacing them with a secret black box he calls a filter. 
The super mileage, he said, was due to his pressurized, 
vaporized fuel system that injects fumes directly into the 
engine's firing chambers.<br><br>

     Engineers have tried but found no evidence of fraud. 
On April 30 last year Ogle drove a 1970 Ford Galaxy 200 
miles from El Paso to Deming,N.M., on a measured two 
gallons of gasoline. The auto was inspected for hidden 
fuel tanks but none were found.<br><br>

     Ogle and his car were under observation at all times 
yet the "Oglemobile" went the distance without stopping 
for fuel and averaged 100 miles per gallon at 55 mph. 
Doublers became believers. Scientists were amazed. Many 
were convinced Ogle's claim is legitimate.<br><br>

     Tom Ogle believes his new company, Ogle Fuel Systems, 
will soon become one of America's largest corporations 
because the world must have his invention. He plans to 
have a miniaturized version installed in test cars by the 
end of Jul, and expects to have it on the market within a 
year, selling for about $300 a unit, installed.<br><br>

     If he can survive criticism by giant auto and oil 
interests he could become one of the worlds richest men. 
And he will,according to millionaire C.F. Ramsey, an 
international financier from Longview,Wash., who has 
backed Ogle with "unlimited funds" for world-wide 
marketing rights.<br><br>

     Ogle was easier to meet with a few months ago but 
with success he's become reclusive, a junior Howard Hughes 
hiding from the press.<br><br>

     Then, he was set up in the back of garages owned by 
friends. Now, he is incommunicado, headquartered in El 
Paso's most prestigious building and travelling in 
chauffeur-driven limousines and corporate jets.<br><br>

     Before he went underground, Ogle told me, "We've had 
inquiries from Ford, Chevron, Shell, Volkswagen and Chrysler
and calls from the biggest retailers in the world wanting 
marketing rights." But company spokesman denied contact.<br><br>

     Ogle said he refused one man,"Said he was the chief 
engineer for Shell oil and asked what I'd do if I got an 
offer of $25 million to sell out." Shell denies it.<br><br>

     But a spokesman for investor Ramsey, said many giant 
corporations had been in El Paso trying to buy up control 
of Ogle's invention.<br><br>

     The inventor said he discovered his fuel system by 
accident, "I was messing around with a gasoline lawn mower 
when i accidentally knocked a fuel in its fuel tank. I put 
a vacuum line running from the tanks straight into the 
carburetor inlet."THe lawn mower kept running.<br><br>

     "I just let it run and it kept running but the fuel 
stayed the same.I got excited. The lawn mower engine was 
running without a carburetor and getting tremendous 
efficiency."The engine got hot so Ogle used an electric 
fan to cool it and was amazed when it ran 96 hours on the 
fuel remaining in the mowers's small tank.<br><br>

     He went from the lawn mower to the automobile engine, 
converting a car in the same manner, its engine started 
immediately but the gas tank collapsed inward. Many months 
and reinforced gas tanks later, he solved the vacuum problem.<br><br>

     But, the car without its carburetor and fuel pump, 
had no acceleration. It couldn't run faster than 20 mph. 
And the modified engine averaged only eight miles to the 
gallon and stalled after 10 miles.<br><br>

     One day Ogle crawled under the stalled car to examine 
its gas tank and got a surprise;"It was freezing cold, 
like an ice-cube.As I was sucking vapors out, it was 
acting like a refrigerator with liquid on the bottom and 
fumes on top."<br><br>

     When he solved the stalling problem by warming the 
gas tank with heater coils,the miles pre gallon 
skyrocketed to over 100. Tom Ogle hasn't looked back 
since. <br><br>

     He believes his system is the answer to the world's 
pollution problems and has demonstrated virtually zero 
pollutant emissions coming from his engine exhaust at 
computerized auto engine test centers.<br><br>

     In a typical test, with the engine running and the 
speedometer over 55 mph, a jet of clean hot air, without 
the usual obnoxious smell, leaves the Oglemobile's exhaust 
pipe."You can dry your hair with it," said Tom Ogle.<br><br>

     After an hours high-speed run, water in the radiator 
is only luke warm.And a spark plug installed before the 
test comes out cleaner than it had gone in.<br><br>

     He isn't afraid of oil interests."My wife Monika is 
scared, afraid I'll get kidnapped. But I'm safe. People 
still can't believe or understand what I've discovered.<br><br>

     Ogle said he asked President Carter's assistance with 
developing his invention and had sent the president all 
the data and test results on his experimental model. At 
one point an official with the U.S. Energy Research and 
development Administration declared Ogle's vaporized fuel 
system contained no fakery<br><br>

     "I think personally, and with strong conviction, that 
there is no hoax," said Richard W. Hern, fuel engineer 
systems supervisor at ERDA's research centers at 
Bartlesville, Okla.
on May 6, 1977, after examining Ogle's invention until his 
patent and other legal matters were settled.<br><br>

     But later Hern said it was impossible to get such 
mileage as the invention promised. He couldn't say more, 
he declared, because he was bound by a statement of 
confidentiality he signed so that he could view the invention.<br><br>

     Ogle's noisiest critic has been Robert Levy, an El 
Paso physicist who insisted it was impossible to move a 
5,000 pound car more than 50 miles with the energy 
contained in one gallon of gasoline. Levy had stated the 
Oglemobile was a fraud but lately, as Ogle's credibility 
grows, he has backed off, denying he ever called the 
system a hoax.<br><br>

     Mack Massey, an El Paso auto dealer, who claims he's 
an early Ogle backer, said a patent search made last year 
on Ogle's system turned up a similar General Motors patent 
approved in 1972. But GM spokesmen said the company had 
more than 500 patents granted that year and would need a 
patent number to find out which invention Massey spoke 
of.Ogle said he received a phone call from GM requesting 
permission to inspect the car. But Joe Karshner, a company 
spokesmen, said "We haven't approached Ogle. He has never 
made a submission to us and we've never gone to him.<br><br>

     "This is very controversial. We are interested in 
anything and everything that would improve a vehicle's 
performance. If Ogle's invention is legitimate we would be 
interested. He is free to come to us."<br><br>

     Highly qualified men praise Ogle's system: John 
Whitacre, professor of mechanical engineering at the 
University of Texas, El Paso, said, "To me it looks like 
the only thing leaving the tank is air vapors, giving 
better combustion. It's a different approach working with 
gas already vaporized."<br><br>

     Another supporter is professor Gerald Hawkins of 
Texas A&M University, holder of a doctorate in mechanical 
engineering with a background in gas dynamics and 
aerospace study, member of the American Institute Of 
Aeronautics and Astronautics and The American Society of 
Mechanical Engineers.<br><br>

     There is no hoax eliminated the carburetor and 
achieved what the gasoline internal combustion engine was 
supposed to do all along-to operate off fumes. I don't 
know why somebody didn't try this before."<br><br>

     Another Texas inventor, Frank Read of Fort Worth, 
Said he perfected a system to improve gas mileage and that 
fights with auto manufacturers almost broke him. He said 
he underwent 11 court battles with oil companies trying to 
buy of his unit with an agreement he never build 
another.He felt Ogle had a long,
hard road ahead.<br><br>

     In Washington a spokesmen for U.S. Sen. Gaylord 
Nelson (D.Wis.) said, "It sounds to good to be true.But if 
the Ogle invention proves feasible, results would be awesome.<br><br>

     "America could become oil self-sufficient and the 
drain of oil dollars to the Middle East ended." said 
Jeffrey Neddleman, legislative assistant to the lawmakers 
who pioneered U.S. government fuel economy standards.<br><br>

     "The potential benefits are too great for it to be 
ignored. The senator is asking the Department of 
Transportation to make a
thorough investigation of the Ogle system.'<br><br>
   <hr>

This article from RV Magazine  
     <h2>OVER 100 MILES ON A GALLON OF GAS</h2>

A 24 year-old inventor in El Paso, Texas, has the 
government and the automobile people taking a close look 
at his astounding experiment that could revolutionizing 
the industry.<br><br>

     By Gregory Jones<br><br>
     
     Two hundred miles on less then two gallons of gas?
     That's the spectacular fuel economy Tom Ogle got when 
he test drove a beat up, 4,600 pound, 351 cubic inch, 1970 
Ford Galaxy on April 30 1977, from El Paso, Texas, to 
Deming, New Mexico, and back.<br><br>

     It's that type of performance that Ogle believes will 
liberate the nation's army of automobiles and commercial 
carriers from the bondage of high costs for fuel. 
According to Ogle, his system will reduce to near zero the 
hydrocarbon and photochemical pollutants emitted by the 
gasoline internal combustion engine and eliminate the 
traditional engine and eliminate the traditional 
carburetor and fuel pump- resulting in fewer tune-ups and 
maintenance.<br><br>

     The 24-year-old inventor, who cared more as a 
youngster for tinkering around in automobile engines then 
playing sports, will have his system patented, perfected 
and into mass production within a year. In the meantime, 
to convince the doubters, he plans to equip three late 
model cars with his new fuel system (eight, six and four 
cylinder) and test prove them in the laboratory and on the 
road.He predicts the powerful eight cylinder engine will 
get 90 to 120 miles per gallon;the six cylinder 
medium-sized engine will average 140 to 200 miles per 
gallon; and the economy four-cylinder engine will steal 
the show at 260 to 360 miles to the gallon.<br><br>

     Unbelievable?
     Well, one stumbling block, that leaves the critics 
searching for an answer is the monitor test run. It has 
been established no hoax was perpetrated, unless it was of 
such an elaborate nature that it escaped the scrutiny of 
numerous mechanics and engineers.<br><br>

     Ogle ran his test drive in West Texas and south 
central New Mexico, an arid environment that combines 
Yucca of the Chihuahuan Desert, Cotton Wood of the Rio 
Grande Valley, and the many types of pines that speckle 
the upper reaches of the Rocky Mountains foothills.<br><br>

     Before he would begin,the Ford was closely 
scrutinized for hidden fuel tank he designed for his fuel 
system was emptied of its contents, and a carefully 
measured two gallons of gas was poured back in. The fuel 
tank was checked for hidden compartments. None were found. 
It took ten to 15 minutes to get the car primed to start, 
proving all the more that there was no hidden fuel and 
that the system had been emptied. Ogle then drove the 
low-hanging car out of Peck's Automotive Service and Body 
Shop, located in northeast El Paso, and followed a police 
escort to the city limits. A caravan of curiosity seekers 
followed the vehicle to interstate 10, which goes north 
out of El Paso to Las Cruces, New Mexico. There the Ford 
test car turned west, and followed Interstate 10 to Deming.<br><br>

     The results?
     Ogle summed it up."It was like one guy 
commented...that we actually had really done something 
when we got to Las Cruces (45 miles from El Paso)When he 
hit Las Cruces, we were already going better than a 
Datson, "Ogle quipped, then nodded with his head toward 
the big Ford Galaxie as if to say:"And in a car like that!"<br><br>

     Ogle maintained 55 to 60 mile per hour speeds, and 
had to climb one steep incline just west of Las Cruces in 
order to get up on the mesa which remains relatively flat 
for the next 60 miles to Deming.<br><br>

     The "Oglemobile," as the test car has come to be 
known,only stopped once in Deming, where Ogle, his 
assistant James Franklin, and a news paper reporter had a 
cup of coffee"while some of the other cars got gas."<br><br>

    The test run was in completion when he was forced onto 
a shoulder along the highway and a rock flew up and 
punctured a "filter"in the fuel line,causing the vaporized 
power to escape to the atmosphere.The engine stalled and 
the car had to be towed back to "Peck's" garage."It was 
still a success. WE proved we could do it,"Ogle said later.<br><br>

     How exactly did he do it?
      Ogle is understandably cautious about explaining in 
to much detail what is that makes his system work. There 
is still the all-important matter of getting a patent for 
his invention, and, until then , we'll have to make do 
with a nuts and bolts description.<br><br>

     First off, the vaporized fuel system is nothing 
new.It's been kicked around for 50 years or more. Ogle 
said he did something that other inventors and 
experimenters didn't try, how ever, and that was to 
eliminate the standard carburetor. During the explanations 
he gave to professional mechanical engineers, Ogle would 
proudly come forward, holding the defunct carburetor, 
smiling as broadly as a successful big game hunter. 
"Here's the carburetor," he'd say, while the engineers 
pondered the "black box" contraption that stood proudly in 
the carbonators place.<br><br>

     It's through this black box that the fumes are 
"filtered" a final time before being injected straight 
into the cylinders.Air is mixed with the fumes both at the 
fuel tank and the engine.A mechanical engineering 
professor from the University of Texas at El Paso 
suggested to Ogle that he call his "filters" something 
else. "You're not actually filtering anything," professor 
John Whitacre said. "Those `filters' are actually more 
like absorptive surfaces or absorptive panels."<br><br>

     Gerry Hawkins, a specialist in high performance 
engines, shook his head after viewing the Oglemobile. "It 
looks good," he said. "I don't know why somebody didn't 
try this before. He's eliminated the carburetor and 
achieved what the gasoline internal combustion engine was 
supposed to do all along-to operate off fumes. The idea is 
feasible,and it appears he's found a way to make it work." 
Hawkins holds a Ph.D. in mechanical engineering from Texas 
A&M University and currently is on the U.T.El Paso faculty.<br><br>

     "To me it looks like the only thing that leaves the 
tank is the fumes," claimed Whitacre. "That just gives you 
better combustion. I'm most impressed.It's a different 
approach, one that works with gas already vaporized.Why 
wasn't it developed before? Because everybody tried to 
make the carburetor work better instead."<br><br>

     Ogle,too, believes that his invention is something 
that "could have" been made to work before but wasn't.<br><br>

     "That's why this system is a breakthrough, and nobody 
can really understand what it is until the engineers have 
a chance to take it apart and see what's going on. If you 
base your arguments on conventional fuel systems, I could 
see why people would doubt this. Mine is a completely 
different system that work son energy taken out of the 
gasoline.The normal engine takes fuel out of the tank.With 
this system, you leave the gas in the tank and take the 
fumes from that gas out. The fumes are the explosive part 
of the gasoline. The problem is that everybody kept 
thinking the carburetor is indispensable to the cycle.It's 
not."<br><br>

     When asked about the safety of his system, 
particularly the fuel tank where gasoline is heated to 
generate more fumes, Ogle shrugged off the question with a 
strong statement that his fuel tank is safer than those 
installed on current models.<br><br>

     "My tank is so thick it couldn't explode,"he said, 
pulling back his early 1960's Beatles style hair cut. "I 
figured it all out on a computer. You only have about 
240,000 to 250,000 pounds of pressure before the 
conventional fuel tank will explode. My tank, built of 
half-inch reinforced steel, could endure 360,000 pounds of 
pressure before blowing.With only three gallons of gas, 
which is the maximum any of my tanks will hold,you would 
only generate about 240,000 to 250,000 pounds of pressure."<br><br>

     In case of a backfire, Ogle said the fumes would be 
vented to the atmosphere via a safety valve  installed in 
the aircraft
hoses that connect the fuel tank to the engine."If we were 
going to have an explosion, I guess you might say that it 
should have happened when the car died on the way back 
from Deming.But the safety valve automatically went into 
action when the engine pressure dropped and vented the 
fumes outside the system."<br><br>

     Ogle worked on his system for the past five years-not 
an easy task. There were many times when he wanted to 
throw the wrench in.<br><br>

     "The only thing I knew I needed was the pistons to go 
up and down," he said gesturing with his hands in a 
vertical motion."And all you need for that is an 
explosion. I sat back and started thinking what it took to 
do that.The answer? The fumes."<br><br>

     Ogle credits his four years of training in Kung Fu 
with helping him to overcome many of the obstacles with 
developing his fuel system.Kung FU is more of a mental 
attitude," he said, "as compared to karate or judo which 
uses force.Kung Fu teaches you to look for the pressure 
points, but most important, to use mind control. It's a 
styling art. It taught me not to give up."<br><br>

     The German-born young man, who looks younger than his 
24 years, got off to an unusual start with his fuel 
system.He was 19 years old and was tinkering around on a 
four-cycle lawn mower. He punched a hole in the top of the 
engine's fuel tank, removed the carburetor (more out of 
curiosity than anything else) and inserted a hose into the 
carburetor jet, connecting that the fuel tank.<br><br>

     "The lawn mower ran for 96 straight hours at idle 
speed," he said. "I put fans around it so it wouldn't burn 
up." From the lawn mower, Ogle advanced to the mighty 
automobile engine. The principle's the same, only the 
engine is more completed."<br><br>

     He tried his budding invention out on several cars, 
and progressed in stages, having satisfactorily overcome 
one hurdle only to encounter another.The first car a 1964 
Oldsmobile was a failure.He got only eight miles to the 
gallon.But it was on this Oldsmobile that he first 
experimented with removing the carburetor. He learned then 
that combustion was more complete, and that he could 
extract more energy per pound of fuel without the 
carburetor.    <br><br>

     "The Olds ran lousy. It had very little acceleration 
and, of course got terrible gas mileage. Most of the time 
the engine stalled. I knew I had to get further into the 
thing." He then designed a system for heating the fuel 
tank which solved the stalling problem.<br><br>

     It was back to the drawing board,however, because he 
still had a problem of low gasoline mileage to solve. 
That's when he came up with his "filtering" system, which 
he claims is the "real key to the system." After designing 
the filters he tested the system on his gray Ford 
Thunderbird, driving the car on the road and in laboratory 
simulation for more than 140,000 miles. The T-Bird got 
from 118 to 140 miles per gallon a matter that didn't go 
unnoticed by his wife, Monika. "We only had to fill up 
about once a month."she quipped adding that the car got 
plenty of driving in the city.<br><br>

     The patent Office examiners in Washington are 
currently reviewing the blueprints of his system, however, 
the question has been raised that a patent may have 
already been issued to a person or company for a system 
similar to Ogle's.The company that has come up more often 
has been General Motors, although a man named Frank Read, 
in Fort Worth Texas who said he had designed 
a carburetor adjuster that will triple gas mileage, 
discovered as many as 19 patents that might be "similar" 
to Ogle's during his own patent search in 1975-76.<br><br>

     "If that's the case," Ogle shrugged "why wasn't it on 
the market? Anyhow, I honestly doubt that anybody has a 
filter system like mine-or has ever thought of it."<br><br>

     The specialist in fuel system design, who went to 
mechanical trade school rather than college,"because I say 
to many people with there master's degrees looking around 
for jobs," said he would be very interested to know why 
the holder of a patent to a fuel-saving system such as his 
had not put the invention into production.<br><br>

     Since the completion of his invention, Ogle has 
received hundreds of phone calls. One , in particular, 
came from a Shell oil representative who asked him what he 
would do if somebody right now offered him $25 million for 
the system. Ogle's response. "I would not be interested."<br><br>

     "I've always wanted to be rich," Ogle said as a broad 
smile crossed his face, "and I suspect I will be when the 
system gets into distribution. But I'm not going to have 
my system bought up and put on the shelf. I'm going to see 
this thing through-that I promise."<br><br>

     Ogle has already encountered a situation that was a 
disappointment to him.He believes an official from the 
federal Energy Research and Development Administration, 
who had viewed the Ogle system and rode in the 
Ogle-mobile, "took a turn around" after he went to 
Washington D.C.<br><br>

     The official, R.W. Hurn, of the ERDA research lab at 
Bartletsville, Oklahoma, was cautious and reserved with 
his comments about the system. He said the system was 
"rudimentary" in construction and "obviously needs much 
refinement," but added, "that's not at all unusual with 
new engineering concepts." The one point Hurn commented 
on, without reservation, was that he did not think a hoax 
was involved. "That's the one thing I personally feel with 
strong conviction."<br><br>

     In a statement prepared by Hurn for U.S. Sen. Lloyd 
Bentsen, D-Texas, he reiterated some of the statements he 
had made in El Paso, where he talked with the press under 
the hot sun in the back of Peck's garage. He said, for 
example, that he had not seen verified experimented data 
to support the 100 mile-per-gallon claims of Ogle's, nor 
had he seen measurements appropriate and adequate to 
support Ogle's claims of engine pollution characteristics. 
However, the statement to Bensten contained the following:<br><br>

     "In my opinion, certain claims (as I understand them 
to have been made) may be faulty, but, as stated before, 
not necessarily deliberately misleading." Hurn said he 
also could not make a technical assessment of the fuel 
system's potential for further development.<br><br>

     "the whole sounds kind of fishy," Ogle said, after 
reading a tele-communicated copy of Hurn's statement. The 
government must be getting pressure from somebody. He said 
one thing to me when he was here, and then turned 
completely around after going to Washington. I mean, "we 
knew the system was impractical at this stage-but it is as 
far as I could bring it without engineering help. Hurn 
said that he thought things could be worked out. Well, 
I'll tell you one thing, if there is a real energy problem 
in this country, and they don't consider this system as an 
alternative to the problem, then there must not be much of 
an energy crisis.<br><br>

     "I realize that it's hard to break people away from 
the conventional designs.But if anybody doubts that my 
system doesn't work, after we've proven all the federal 
standards and regulations, then they shouldn't buy it."<br><br>

     The young man who opted for dropping out of high 
school, but returned later to obtain a graduate 
equivalency degree, who studied at the University of 
Morgantown Trade School in West Virginia, who specialized 
in fuel systems, welding, electronics and auto mechanics, 
has the determination to take on all corners.<br><br>

     "I decided a long time ago to achieve something, and 
feel now that I've achieved what I set out to do."
     But the battle isn't over.<br><br>

 
</body></html>
