<html>
<body>


                                   

 <center><h1> URINECAR</h1></center>
<hr>
<center><b>From the April 16, 1991 SUN tabloid.</b></center>
<hr>
<center><i>New Automobile runs on Human Urine</i></center>
<center>by Arky Garber</center><br><br>

       An engineering genius who worked for one of the giant auto makers
       in Detroit says  he's  invented  the answer to the energy crisis - a
       car that runs on human urine.<br><br>

       But Morris Wilhelm, 57, says the  government  and  big  business are
       trying to hush up his plans to produce cars fueld by human waste.<br><br>

           "I get threatening letters and phone calls every  day  from  the
            big oil companies and auto manufacturers," complains Morris.<br><br>

            They're scared  to  death of my car because it means they won't
            make billions of dollars any  more.   But  I  want  to help the
            United States.   I  don't  want us to depend on  any  of  those
            Middle East  sheikhs  or  dictators for our energy.  Now we can
            tell them all to go to hell!"<br><br>

       Morris began working on his "pee-mobile"  auto,  which  he calls the
       Wilhelm, back in  the  late  70s  when the energy crisis  first  hit
       America.  He was  fired  from his high-salaried auto engineering job
       in 1983 by  superiors  who  branded   him   a   "lunatic"   for  his
       revolutionary ideas.<br><br>

       But he continued on his mission, completing the first  urine-powered
       auto in January.<br><br>

       "It's really a very simple idea, based on the principles of nature,"
       he says.<br><br>

           "It's the way the world works.  The waste of one organism is the
            fuel of  another.   Growing  grass  feeds  on steer manure.  We
            breathe the  oxygen that plants  give  off;  they  breathe  the
            carbon dioxide  we give off.  Why is it so far-fetched  that  a
            machine could run on what the human body gives off?"<br><br>

       Morris' energy-saving engine  feeds  on  the  insoluble  nitrogenous
       acid, salts, pigments and ammonia fumes in human urine.<br><br>

           "The beauty of this machine  is  its  absolute  efficiency,"  he
            boasts.  "Most people stop at a service staion  to  fill  their
            tanks and  relieve  themselves.   Now this can be done anywhere
            and in one single time-saving action."<br><br>

       Morris says he's looking for several brave, "environment-conscious"<br><br>

                                     





       financial backers to help him mass produce the Wilhelm.<br><br>

       He says the   four-cylinder   models  will  sell  for  approximately
       $10,000.<br><br>

      </body>
</html>